 24.83	97527	97527	U	0	unclassified
 75.17	295199	27	R	1	root
 75.16	295155	55	R1	131567	  cellular organisms
 66.08	259521	943	D	2	    Bacteria
 65.80	258417	1221	K	1783272	      Bacillati
 61.91	243137	44	P	201174	        Actinomycetota
 61.88	243022	69	C	1760	          Actinomycetes
 61.85	242886	0	O	85004	            Bifidobacteriales
 61.85	242886	559	F	31953	              Bifidobacteriaceae
 61.70	242322	70878	G	2701	                Gardnerella
 40.31	158315	158315	S	2792979	                  Gardnerella swidsinskii
  1.80	7056	6585	S	2702	                  Gardnerella vaginalis
  0.12	455	455	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	16	16	S1	525284	                    Gardnerella vaginalis ATCC 14019
  1.43	5616	5616	S	2792978	                  Gardnerella leopoldii
  0.12	457	457	S	2792977	                  Gardnerella piotii
  0.00	5	2	G	1678	                Bifidobacterium
  0.00	2	0	G1	2608897	                  unclassified Bifidobacterium
  0.00	2	2	S	2983214	                    Bifidobacterium sp. ESL0690
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.01	23	0	O	85006	            Micrococcales
  0.01	22	2	F	1268	              Micrococcaceae
  0.01	20	0	G	32207	                Rothia
  0.00	13	11	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	7	7	S	172042	                  Rothia aeria
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.01	20	0	O	85007	            Mycobacteriales
  0.00	17	0	F	1653	              Corynebacteriaceae
  0.00	17	1	G	1716	                Corynebacterium
  0.00	9	9	S	43769	                  Corynebacterium propinquum
  0.00	2	2	S	2913503	                  Corynebacterium marquesiae
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	3259750	                Rhodococcoides
  0.00	1	1	S	1828	                  Rhodococcoides fascians
  0.00	17	0	O	2037	            Actinomycetales
  0.00	17	0	F	2049	              Actinomycetaceae
  0.00	10	3	G	1654	                Actinomyces
  0.00	4	4	S	1655	                  Actinomyces naeslundii
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	3	0	G	2529408	                Schaalia
  0.00	3	3	S	1660	                  Schaalia odontolytica
  0.00	2	0	G	2050	                Mobiluncus
  0.00	2	2	S	2051	                  Mobiluncus curtisii
  0.00	1	0	G	2692118	                Winkia
  0.00	1	1	S	33007	                  Winkia neuii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	5	0	O	85009	            Propionibacteriales
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	5	0	G	1912216	                Cutibacterium
  0.00	5	5	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2903697	                    Streptomyces sp. NBC_00963
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	93944	                  Nonomuraea gerenzanensis
  0.02	71	0	C	84998	          Coriobacteriia
  0.02	71	0	O	84999	            Coriobacteriales
  0.02	71	0	F	1643824	              Atopobiaceae
  0.02	71	0	G	2767327	                Fannyhessea
  0.02	71	71	S	82135	                  Fannyhessea vaginae
  3.51	13779	27	P	1239	        Bacillota
  3.43	13458	77	C	91061	          Bacilli
  3.40	13348	22	O	186826	            Lactobacillales
  2.49	9761	68	F	33958	              Lactobacillaceae
  2.46	9670	1414	G	1578	                Lactobacillus
  1.05	4120	4120	S	109790	                  Lactobacillus jensenii
  0.98	3845	3844	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S1	1381118	                    Lactobacillus crispatus 2029
  0.05	185	185	S	147802	                  Lactobacillus iners
  0.02	76	76	S	1596	                  Lactobacillus gasseri
  0.00	11	11	S	2508708	                  Lactobacillus mulieris
  0.00	4	1	S	1604	                  Lactobacillus amylovorus
  0.00	3	3	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.00	4	4	S	33959	                  Lactobacillus johnsonii
  0.00	4	0	G1	2620435	                  unclassified Lactobacillus
  0.00	3	3	S	2594495	                    Lactobacillus sp. PV034
  0.00	1	1	S	2983210	                    Lactobacillus sp. ESL0680
  0.00	3	3	S	2107999	                  Lactobacillus paragasseri
  0.00	2	2	S	1587	                  Lactobacillus helveticus
  0.00	2	2	S	151781	                  Lactobacillus intestinalis
  0.00	19	3	G	2742598	                Limosilactobacillus
  0.00	14	14	S	2742601	                  Limosilactobacillus portuensis
  0.00	2	2	S	1633	                  Limosilactobacillus vaginalis
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1614	                  Fructilactobacillus fructivorans
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767876	                Amylolactobacillus
  0.00	1	0	S	1603	                  Amylolactobacillus amylophilus
  0.00	1	1	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.87	3432	2	F	1300	              Streptococcaceae
  0.87	3430	1806	G	1301	                Streptococcus
  0.12	476	424	S	28037	                  Streptococcus mitis
  0.01	52	52	S1	365659	                    Streptococcus mitis B6
  0.11	420	24	G1	2608887	                  unclassified Streptococcus
  0.03	135	135	S	3074854	                    Streptococcus sp. SN-1
  0.03	115	115	S	1319	                    Streptococcus sp. 'group B'
  0.01	46	46	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.01	44	44	S	2598453	                    Streptococcus sp. 116-D4
  0.00	19	19	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	12	12	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	6	6	S	1902136	                    Streptococcus sp. NPS 308
  0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	4	4	S	2954545	                    Streptococcus sp. FSL W7-1342
  0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
  0.00	3	3	S	2975349	                    Streptococcus sp. FSL W8-0197
  0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	2	2	S	2576376	                    Streptococcus sp. 1643
  0.06	224	220	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	2	2	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.03	120	104	S	1303	                  Streptococcus oralis
  0.00	7	7	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	5	5	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	2	2	S1	927666	                    Streptococcus oralis Uo5
  0.00	2	2	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.02	78	78	S	2993430	                  Streptococcus parapneumoniae
  0.02	71	71	S	1433513	                  Streptococcus gwangjuense
  0.02	61	61	S	2819619	                  Streptococcus toyakuensis
  0.01	48	2	G1	671232	                  Streptococcus anginosus group
  0.01	46	46	S	1328	                    Streptococcus anginosus
  0.01	46	0	S	257758	                  Streptococcus pseudopneumoniae
  0.01	46	46	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.01	32	32	S	3140788	                  Streptococcus nidrosiense
  0.00	7	6	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	7	7	S	113107	                  Streptococcus australis
  0.00	6	6	S	684066	                  Streptococcus lactarius
  0.00	4	4	S	1156431	                  Streptococcus ilei
  0.00	3	2	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	3	3	S	68892	                  Streptococcus infantis
  0.00	3	3	S	45634	                  Streptococcus cristatus
  0.00	2	2	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S	3098076	                  Streptococcus lingualis
  0.00	2	2	S	2781599	                  Streptococcus oriscaviae
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	2	2	S	2490633	                  Streptococcus periodonticum
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1336	                    Streptococcus equi
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.03	113	0	F	186827	              Aerococcaceae
  0.03	113	0	G	1375	                Aerococcus
  0.03	113	113	S	87541	                  Aerococcus christensenii
  0.01	20	0	F	81852	              Enterococcaceae
  0.01	20	4	G	1350	                Enterococcus
  0.00	12	12	S	44008	                  Enterococcus cecorum
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.01	33	0	O	1385	            Bacillales
  0.01	27	0	F	539738	              Gemellaceae
  0.01	27	2	G	1378	                Gemella
  0.01	25	25	S	1379	                  Gemella haemolysans
  0.00	5	2	F	186817	              Bacillaceae
  0.00	2	2	G	1386	                Bacillus
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	163877	                  Virgibacillus necropolis
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.07	291	0	C	186801	          Clostridia
  0.05	209	0	O	186802	            Eubacteriales
  0.05	207	0	F	216572	              Oscillospiraceae
  0.03	113	0	G	1637257	                Mageeibacillus
  0.03	113	0	S	884684	                  Mageeibacillus indolicus
  0.03	113	113	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.02	94	0	G	3079925	                Amygdalobacter
  0.02	67	67	S	3029274	                  Amygdalobacter nucleatus
  0.01	27	27	S	3029272	                  Amygdalobacter indicium
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	233055	                  Desulfitobacterium dichloroeliminans
  0.00	1	1	S1	871963	                    Desulfitobacterium dichloroeliminans LMG P-21439
  0.02	82	0	O	3085636	            Lachnospirales
  0.02	82	1	F	186803	              Lachnospiraceae
  0.01	43	0	G	572511	                Blautia
  0.01	43	0	S	40520	                  Blautia obeum
  0.01	43	43	S1	657314	                    Blautia obeum A2-162
  0.01	38	0	G	33042	                Coprococcus
  0.01	38	38	S	33043	                  Coprococcus eutactus
  0.00	3	2	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.07	280	2	P	544448	        Mycoplasmatota
  0.07	277	0	O	2790996	          Mycoplasmoidales
  0.07	277	3	F	2790998	            Mycoplasmoidaceae
  0.07	274	37	G	2129	              Ureaplasma
  0.06	236	236	S	134821	                Ureaplasma parvum
  0.00	1	1	S	2130	                Ureaplasma urealyticum
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	754517	                  Mycoplasma phocoenae
  0.04	141	0	K	3379134	      Pseudomonadati
  0.03	106	0	P	1224	        Pseudomonadota
  0.01	57	0	C	28216	          Betaproteobacteria
  0.01	37	0	O	206351	            Neisseriales
  0.01	37	1	F	481	              Neisseriaceae
  0.01	34	19	G	482	                Neisseria
  0.00	7	7	S	28449	                  Neisseria subflava
  0.00	4	4	S	490	                  Neisseria sicca
  0.00	1	0	G1	2623750	                  unclassified Neisseria
  0.00	1	1	S	1871109	                    Neisseria sp. RH3002v2g
  0.00	1	1	S	267212	                  Neisseria bacilliformis
  0.00	1	1	S	487	                  Neisseria meningitidis
  0.00	1	1	S	488	                  Neisseria mucosa
  0.00	2	0	G	538	                Eikenella
  0.00	2	2	S	539	                  Eikenella corrodens
  0.01	20	0	O	80840	            Burkholderiales
  0.00	14	0	F	506	              Alcaligenaceae
  0.00	13	0	G	290425	                Advenella
  0.00	13	0	S	302406	                  Advenella mimigardefordensis
  0.00	13	13	S1	1247726	                    Advenella mimigardefordensis DPN7
  0.00	1	0	G	152267	                Pigmentiphaga
  0.00	1	0	G1	2626614	                  unclassified Pigmentiphaga
  0.00	1	1	S	3081984	                    Pigmentiphaga sp. CHJ604
  0.00	6	0	F	80864	              Comamonadaceae
  0.00	5	5	G	80865	                Delftia
  0.00	1	0	G	283	                Comamonas
  0.00	1	1	S	363952	                  Comamonas thiooxydans
  0.01	45	0	C	1236	          Gammaproteobacteria
  0.01	24	0	O	135619	            Oceanospirillales
  0.01	23	0	F	2898533	              Zooshikellaceae
  0.01	23	0	G	2768738	                Spartinivicinus
  0.01	23	23	S	2683272	                  Spartinivicinus ruber
  0.00	1	0	F	28256	              Halomonadaceae
  0.00	1	0	G	204286	                Cobetia
  0.00	1	0	G1	2609414	                  unclassified Cobetia
  0.00	1	1	S	2609415	                    Cobetia sp. cqz5-12
  0.00	7	0	O	91347	            Enterobacterales
  0.00	6	2	F	543	              Enterobacteriaceae
  0.00	2	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	2	G	570	                  Klebsiella
  0.00	1	0	G	547	                Enterobacter
  0.00	1	0	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	S	2497875	                    Enterobacter chuandaensis
  0.00	1	1	G	561	                Escherichia
  0.00	1	0	F	1903409	              Erwiniaceae
  0.00	1	0	G	32199	                Buchnera
  0.00	1	0	S	9	                  Buchnera aphidicola
  0.00	1	1	S1	118103	                    Buchnera aphidicola (Melaphis rhois)
  0.00	6	0	O	135625	            Pasteurellales
  0.00	6	0	F	712	              Pasteurellaceae
  0.00	6	0	G	724	                Haemophilus
  0.00	6	6	S	729	                  Haemophilus parainfluenzae
  0.00	4	0	O	72274	            Pseudomonadales
  0.00	4	0	F	135621	              Pseudomonadaceae
  0.00	4	4	G	286	                Pseudomonas
  0.00	2	0	O	2887326	            Moraxellales
  0.00	2	0	F	468	              Moraxellaceae
  0.00	2	1	G	469	                Acinetobacter
  0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                    Acinetobacter baumannii
  0.00	1	0	O	135623	            Vibrionales
  0.00	1	0	F	641	              Vibrionaceae
  0.00	1	0	G	662	                Vibrio
  0.00	1	0	G1	2614977	                  unclassified Vibrio
  0.00	1	1	S	3241167	                    Vibrio sp. BS-M-Sm-2
  0.00	1	0	O	135615	            Cardiobacteriales
  0.00	1	0	F	868	              Cardiobacteriaceae
  0.00	1	0	G	2717	                Cardiobacterium
  0.00	1	1	S	2718	                  Cardiobacterium hominis
  0.00	4	0	C	28211	          Alphaproteobacteria
  0.00	2	0	O	356	            Hyphomicrobiales
  0.00	2	0	F	41294	              Nitrobacteraceae
  0.00	2	1	G	374	                Bradyrhizobium
  0.00	1	1	S	244734	                  Bradyrhizobium betae
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	97050	                Ruegeria
  0.00	1	0	G1	2625375	                  unclassified Ruegeria
  0.00	1	1	S	2293862	                    Ruegeria sp. AD91A
  0.00	1	0	O	204457	            Sphingomonadales
  0.00	1	0	F	335929	              Erythrobacteraceae
  0.00	1	0	G	361177	                Altererythrobacter
  0.00	1	1	S	476157	                  Altererythrobacter ishigakiensis
  0.01	33	0	K1	1783270	        FCB group
  0.01	32	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	32	4	P	976	            Bacteroidota
  0.01	21	0	C	200643	              Bacteroidia
  0.01	21	2	O	171549	                Bacteroidales
  0.00	17	0	F	171552	                  Prevotellaceae
  0.00	17	4	G	838	                    Prevotella
  0.00	3	3	S	28125	                      Prevotella bivia
  0.00	3	3	S	28137	                      Prevotella veroralis
  0.00	2	2	S	28129	                      Prevotella denticola
  0.00	2	2	S	28132	                      Prevotella melaninogenica
  0.00	2	2	S	28133	                      Prevotella nigrescens
  0.00	1	1	S	2801997	                      Prevotella herbatica
  0.00	2	0	F	2005525	                  Tannerellaceae
  0.00	2	0	G	195950	                    Tannerella
  0.00	1	1	S	28112	                      Tannerella forsythia
  0.00	1	1	S	712710	                      Tannerella serpentiformis
  0.00	6	0	C	117743	              Flavobacteriia
  0.00	6	0	O	200644	                Flavobacteriales
  0.00	6	0	F	49546	                  Flavobacteriaceae
  0.00	3	0	G	1016	                    Capnocytophaga
  0.00	2	2	S	2708117	                      Capnocytophaga endodontalis
  0.00	1	1	S	1017	                      Capnocytophaga gingivalis
  0.00	3	2	G	237	                    Flavobacterium
  0.00	1	0	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	S	2986831	                        Flavobacterium sp. N2270
  0.00	1	0	C	768503	              Cytophagia
  0.00	1	0	O	768507	                Cytophagales
  0.00	1	0	F	2896860	                  Spirosomataceae
  0.00	1	0	G	120831	                    Dyadobacter
  0.00	1	1	S	2906456	                      Dyadobacter chenwenxiniae
  0.00	1	0	P	65842	          Fibrobacterota
  0.00	1	0	C	204430	            Fibrobacteria
  0.00	1	0	O	218872	              Fibrobacterales
  0.00	1	0	F	204431	                Fibrobacteraceae
  0.00	1	0	G	832	                  Fibrobacter
  0.00	1	0	S	833	                    Fibrobacter succinogenes
  0.00	1	0	S1	834	                      Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                        Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	K1	1783257	        PVC group
  0.00	1	0	P	74201	          Verrucomicrobiota
  0.00	1	0	C	203494	            Verrucomicrobiia
  0.00	1	0	O	48461	              Verrucomicrobiales
  0.00	1	0	F	1647988	                Akkermansiaceae
  0.00	1	0	G	239934	                  Akkermansia
  0.00	1	1	S	239935	                    Akkermansia muciniphila
  0.00	1	0	P	203691	        Spirochaetota
  0.00	1	0	C	203692	          Spirochaetia
  0.00	1	0	O	136	            Spirochaetales
  0.00	1	0	F	137	              Spirochaetaceae
  0.00	1	0	G	2834378	                Entomospira
  0.00	1	1	S	2719987	                  Entomospira nematocerorum
  0.00	19	0	K	3384189	      Fusobacteriati
  0.00	19	0	P	32066	        Fusobacteriota
  0.00	19	0	C	203490	          Fusobacteriia
  0.00	19	0	O	203491	            Fusobacteriales
  0.00	19	0	F	1129771	              Leptotrichiaceae
  0.00	18	0	G	168808	                Sneathia
  0.00	18	18	S	187101	                  Sneathia vaginalis
  0.00	1	0	G	32067	                Leptotrichia
  0.00	1	0	G1	2633022	                  unclassified Leptotrichia
  0.00	1	1	S	3058373	                    Leptotrichia sp. HMT-225
  0.00	1	0	K	3384194	      Thermotogati
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	G1	2619321	                  unclassified Thermus
  9.06	35578	0	D	2759	    Eukaryota
  9.06	35578	0	D1	33154	      Opisthokonta
  9.06	35578	0	K	33208	        Metazoa
  9.06	35578	0	K1	6072	          Eumetazoa
  9.06	35578	0	K2	33213	            Bilateria
  9.06	35578	0	K3	33511	              Deuterostomia
  9.06	35578	0	P	7711	                Chordata
  9.06	35578	0	P1	89593	                  Craniata
  9.06	35578	0	P2	7742	                    Vertebrata
  9.06	35578	0	P3	7776	                      Gnathostomata
  9.06	35578	0	P4	117570	                        Teleostomi
  9.06	35578	0	P5	117571	                          Euteleostomi
  9.06	35578	0	P6	8287	                            Sarcopterygii
  9.06	35578	0	P7	1338369	                              Dipnotetrapodomorpha
  9.06	35578	0	P8	32523	                                Tetrapoda
  9.06	35578	0	P9	32524	                                  Amniota
  9.06	35578	0	C	40674	                                    Mammalia
  9.06	35578	0	C1	32525	                                      Theria
  9.06	35578	0	C2	9347	                                        Eutheria
  9.06	35578	0	C3	1437010	                                          Boreoeutheria
  9.06	35578	0	C4	314146	                                            Euarchontoglires
  9.06	35578	0	O	9443	                                              Primates
  9.06	35578	0	O1	376913	                                                Haplorrhini
  9.06	35578	0	O2	314293	                                                  Simiiformes
  9.06	35578	0	O3	9526	                                                    Catarrhini
  9.06	35578	0	O4	314295	                                                      Hominoidea
  9.06	35578	0	F	9604	                                                        Hominidae
  9.06	35578	0	F1	207598	                                                          Homininae
  9.06	35578	0	G	9605	                                                            Homo
  9.06	35578	35578	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	K	3366610	      Methanobacteriati
  0.00	1	0	P	28890	        Methanobacteriota
  0.00	1	0	C	183968	          Thermococci
  0.00	1	0	O	2258	            Thermococcales
  0.00	1	0	F	2259	              Thermococcaceae
  0.00	1	0	G	2263	                Thermococcus
  0.00	1	0	G1	2627626	                  unclassified Thermococcus
  0.00	1	1	S	2008440	                    Thermococcus sp. 5-4
  0.00	17	0	D	10239	  Viruses
  0.00	17	0	D1	2731341	    Duplodnaviria
  0.00	17	0	K	2731360	      Heunggongvirae
  0.00	17	0	P	2731618	        Uroviricota
  0.00	17	0	C	2731619	          Caudoviricetes
  0.00	17	0	C1	2788787	            unclassified Caudoviricetes
  0.00	17	17	S	578234	              Lactobacillus phage Lv-1
