 25.39	39646	39646	U	0	unclassified
 74.61	116531	241	R	1	root
 74.46	116290	208	R1	131567	  cellular organisms
 49.08	76644	5128	D	2	    Bacteria
 45.61	71227	866	K	1783272	      Bacillati
 44.85	70044	651	P	1239	        Bacillota
 44.08	68844	574	C	91061	          Bacilli
 43.70	68246	1474	O	186826	            Lactobacillales
 42.59	66514	138	F	33958	              Lactobacillaceae
 42.50	66368	1532	G	1578	                Lactobacillus
 41.50	64820	64820	S	147802	                  Lactobacillus iners
  0.00	7	7	S	47770	                  Lactobacillus crispatus
  0.00	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	3	3	S	33959	                  Lactobacillus johnsonii
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2983232	                    Lactobacillus sp. ESL0785
  0.00	1	1	S	2508708	                  Lactobacillus mulieris
  0.00	3	0	G	2767885	                Latilactobacillus
  0.00	3	3	S	1599	                  Latilactobacillus sakei
  0.00	3	0	G	2742598	                Limosilactobacillus
  0.00	3	3	S	1632	                  Limosilactobacillus oris
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.13	202	0	F	1300	              Streptococcaceae
  0.13	200	24	G	1301	                Streptococcus
  0.11	173	0	G1	671232	                  Streptococcus anginosus group
  0.11	173	173	S	76860	                    Streptococcus constellatus
  0.00	2	2	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	0	S	1359	                  Lactococcus cremoris
  0.00	1	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.02	34	0	F	81852	              Enterococcaceae
  0.02	34	28	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	2	0	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	S	2230877	                    Enterococcus sp. DIV2402
  0.01	22	0	F	186827	              Aerococcaceae
  0.01	22	0	G	1375	                Aerococcus
  0.01	22	22	S	87541	                  Aerococcus christensenii
  0.02	24	3	O	1385	            Bacillales
  0.00	7	0	F	186817	              Bacillaceae
  0.00	3	1	G	1386	                Bacillus
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	0	G	2837506	                Niallia
  0.00	2	0	G1	2837522	                  unclassified Niallia
  0.00	2	2	S	2962858	                    Niallia sp. RD1
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070678	                    Neobacillus sp. PS3-34
  0.00	5	0	F	3120669	              Anoxybacillaceae
  0.00	4	4	G	150247	                Anoxybacillus
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	129338	                  Geobacillus subterraneus
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	0	G	1378	                Gemella
  0.00	4	0	G1	2624949	                  unclassified Gemella
  0.00	4	4	S	2040624	                    Gemella sp. ND 6198
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	1232430	                  Nosocomiicoccus massiliensis
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	1	1	F	186823	              Alicyclobacillaceae
  0.34	537	24	C	186801	          Clostridia
  0.16	245	0	O	3085636	            Lachnospirales
  0.16	245	14	F	186803	              Lachnospiraceae
  0.08	119	0	G	1766253	                Agathobacter
  0.08	119	116	S	39491	                  Agathobacter rectalis
  0.00	2	2	S1	657317	                    Agathobacter rectalis M104/1
  0.00	1	1	S1	657318	                    Agathobacter rectalis DSM 17629
  0.02	32	2	G	2316020	                Mediterraneibacter
  0.01	18	7	S	33039	                  [Ruminococcus] torques
  0.01	11	11	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	11	0	S	46228	                  [Ruminococcus] lactaris
  0.01	11	11	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.02	27	0	G	572511	                Blautia
  0.02	27	17	S	418240	                  Blautia wexlerae
  0.01	10	10	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	24	1	G	841	                Roseburia
  0.01	18	18	S	301302	                  Roseburia faecis
  0.00	2	2	S	166486	                  Roseburia intestinalis
  0.00	2	2	S	2763062	                  Roseburia rectibacter
  0.00	1	1	S	301301	                  Roseburia hominis
  0.01	11	0	G	189330	                Dorea
  0.00	7	7	S	88431	                  Dorea longicatena
  0.00	4	4	S	39486	                  Dorea formicigenerans
  0.01	9	1	G	33042	                Coprococcus
  0.00	5	5	S	33043	                  Coprococcus eutactus
  0.00	2	2	S	116085	                  Coprococcus catus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	4	0	G	2569097	                Anaerobutyricum
  0.00	4	4	S	39488	                  Anaerobutyricum hallii
  0.00	3	0	G	207244	                Anaerostipes
  0.00	3	3	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.00	1	0	G	2944193	                Simiaoa
  0.00	1	1	S	2763672	                  Simiaoa sunii
  0.15	238	2	O	186802	            Eubacteriales
  0.14	212	2	F	216572	              Oscillospiraceae
  0.05	81	46	G	216851	                Faecalibacterium
  0.01	23	13	S	853	                  Faecalibacterium prausnitzii
  0.00	5	5	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	5	5	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	11	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	5	5	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	2	2	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	1	1	S	2929491	                  Faecalibacterium wellingii
  0.05	75	0	G	3079925	                Amygdalobacter
  0.05	75	75	S	3029274	                  Amygdalobacter nucleatus
  0.02	27	0	G	1637257	                Mageeibacillus
  0.02	27	0	S	884684	                  Mageeibacillus indolicus
  0.02	27	27	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.02	24	0	G	1263	                Ruminococcus
  0.02	24	24	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1	0	G	2892396	                Vescimonas
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.01	15	0	O1	538999	              Eubacteriales incertae sedis
  0.01	15	1	G	1686313	                Fenollaria
  0.01	8	8	S	2811778	                  Fenollaria sporofastidiosus
  0.00	6	6	S	938288	                  Fenollaria massiliensis
  0.00	4	0	F	3082771	              Acutalibacteraceae
  0.00	4	0	G	1918385	                Acutalibacter
  0.00	4	4	S	1796620	                  Acutalibacter muris
  0.00	4	0	F	186806	              Eubacteriaceae
  0.00	4	0	G	1730	                Eubacterium
  0.00	3	3	S	39490	                  Eubacterium ramulus
  0.00	1	1	S	39496	                  Eubacterium ventriosum
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046383	                  Aristaeella lactis
  0.02	29	0	O	3082720	            Peptostreptococcales
  0.02	29	0	F	186804	              Peptostreptococcaceae
  0.02	29	0	G	1870884	                Clostridioides
  0.02	29	29	S	1496	                  Clostridioides difficile
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	0	G	44260	                Moorella
  0.00	1	1	S	1525	                  Moorella thermoacetica
  0.00	6	0	C	526524	          Erysipelotrichia
  0.00	6	0	O	526525	            Erysipelotrichales
  0.00	6	0	F	2810280	              Coprobacillaceae
  0.00	5	2	G	135858	                Catenibacterium
  0.00	3	0	G1	2643636	                  unclassified Catenibacterium
  0.00	3	3	S	2478954	                    Catenibacterium sp. co_0103
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.00	5	0	C	1737404	          Tissierellia
  0.00	4	0	C1	1737407	            Tissierellia incertae sedis
  0.00	4	0	G	1582879	              Ezakiella
  0.00	4	4	S	46507	                Ezakiella coagulans
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1755241	                  Anaerococcus nagyae
  0.00	1	0	P1	2840488	          Bacillota incertae sedis
  0.00	1	0	O	3071001	            Caldicellulosiruptorales
  0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.20	312	0	P	201174	        Actinomycetota
  0.19	295	1	C	1760	          Actinomycetes
  0.18	277	0	O	85004	            Bifidobacteriales
  0.18	277	0	F	31953	              Bifidobacteriaceae
  0.15	240	155	G	2701	                Gardnerella
  0.04	59	58	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.01	22	22	S	2792979	                  Gardnerella swidsinskii
  0.00	4	4	S	2792978	                  Gardnerella leopoldii
  0.02	37	10	G	1678	                Bifidobacterium
  0.01	14	14	S	28026	                  Bifidobacterium pseudocatenulatum
  0.01	11	11	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.01	8	0	O	85007	            Mycobacteriales
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	1	G	1716	                Corynebacterium
  0.00	2	2	S	2913503	                  Corynebacterium marquesiae
  0.00	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	78331	                    Mycobacterium canetti
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	2050	                Mobiluncus
  0.00	3	3	S	3036302	                  Mobiluncus massiliensis
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	131111	                  Schaalia turicensis
  0.00	1	1	G	1654	                Actinomyces
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	2	S	2851649	                  Microbacterium sufflavum
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	G1	2633591	                  unclassified Kitasatospora
  0.01	17	0	C	84998	          Coriobacteriia
  0.01	16	0	O	84999	            Coriobacteriales
  0.01	8	0	F	84107	              Coriobacteriaceae
  0.01	8	5	G	102106	                Collinsella
  0.00	3	3	S	74426	                  Collinsella aerofaciens
  0.01	8	0	F	1643824	              Atopobiaceae
  0.01	8	0	G	2767327	                Fannyhessea
  0.01	8	8	S	82135	                  Fannyhessea vaginae
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	4	0	P	544448	        Mycoplasmatota
  0.00	3	0	O	2790996	          Mycoplasmoidales
  0.00	3	0	F	2895623	            Metamycoplasmataceae
  0.00	3	0	G	2923352	              Mesomycoplasma
  0.00	3	3	S	2100	                Mesomycoplasma hyorhinis
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2123	                  Mycoplasma putrefaciens
  0.00	1	0	P	1154676	        Vulcanimicrobiota
  0.00	1	0	C	2829293	          Vulcanimicrobiia
  0.00	1	0	O	2599632	            Vulcanimicrobiales
  0.00	1	0	F	2829291	              Vulcanimicrobiaceae
  0.00	1	0	G	3016049	                Vulcanimicrobium
  0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
  0.17	259	0	K	3379134	      Pseudomonadati
  0.09	146	0	K1	1783270	        FCB group
  0.09	146	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.09	146	1	P	976	            Bacteroidota
  0.09	141	0	C	200643	              Bacteroidia
  0.09	141	13	O	171549	                Bacteroidales
  0.05	81	3	F	815	                  Bacteroidaceae
  0.03	52	20	G	816	                    Bacteroides
  0.01	15	15	S	820	                      Bacteroides uniformis
  0.01	8	8	S	817	                      Bacteroides fragilis
  0.00	4	4	S	818	                      Bacteroides thetaiotaomicron
  0.00	4	4	S	246787	                      Bacteroides cellulosilyticus
  0.00	1	1	S	291644	                      Bacteroides salyersiae
  0.02	26	2	G	909656	                    Phocaeicola
  0.01	22	22	S	821	                      Phocaeicola vulgatus
  0.00	2	2	S	357276	                      Phocaeicola dorei
  0.01	22	0	F	171550	                  Rikenellaceae
  0.01	22	4	G	239759	                    Alistipes
  0.01	11	8	S	328813	                      Alistipes onderdonkii
  0.00	3	3	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	4	0	S	1470347	                      Alistipes ihumii
  0.00	4	4	S1	1211813	                        Alistipes ihumii AP11
  0.00	1	1	S	328814	                      Alistipes shahii
  0.00	1	1	S	1288121	                      Alistipes senegalensis
  0.00	1	1	S	2585118	                      Alistipes communis
  0.01	19	0	F	171552	                  Prevotellaceae
  0.01	10	0	G	2974257	                    Hoylesella
  0.01	10	10	S	28127	                      Hoylesella buccalis
  0.00	6	1	G	838	                    Prevotella
  0.00	3	3	S	28128	                      Prevotella corporis
  0.00	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	1	S	1177574	                      Prevotella jejuni
  0.00	3	0	G	2974251	                    Segatella
  0.00	3	3	S	165179	                      Segatella copri
  0.00	5	0	F	2005525	                  Tannerellaceae
  0.00	5	1	G	375288	                    Parabacteroides
  0.00	4	4	S	46503	                      Parabacteroides merdae
  0.00	1	0	F	1853231	                  Odoribacteraceae
  0.00	1	0	G	283168	                    Odoribacter
  0.00	1	1	S	28118	                      Odoribacter splanchnicus
  0.00	3	0	C	117743	              Flavobacteriia
  0.00	3	0	O	200644	                Flavobacteriales
  0.00	2	0	F	2762318	                  Weeksellaceae
  0.00	2	0	F1	2782232	                    Chryseobacterium group
  0.00	2	0	G	59732	                      Chryseobacterium
  0.00	2	2	S	1493872	                        Chryseobacterium shandongense
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	221065	                    Kordia
  0.00	1	0	G1	2685202	                      unclassified Kordia
  0.00	1	1	S	2282170	                        Kordia sp. SMS9
  0.00	1	0	C	768503	              Cytophagia
  0.00	1	0	O	768507	                Cytophagales
  0.00	1	0	F	563798	                  Cyclobacteriaceae
  0.00	1	0	G	390846	                    Echinicola
  0.00	1	1	S	2591634	                      Echinicola soli
  0.06	97	2	P	1224	        Pseudomonadota
  0.03	52	3	C	1236	          Gammaproteobacteria
  0.01	17	0	O	91347	            Enterobacterales
  0.01	13	6	F	543	              Enterobacteriaceae
  0.00	6	3	G	547	                Enterobacter
  0.00	3	3	S	881260	                  Enterobacter bugandensis
  0.00	1	0	G	561	                Escherichia
  0.00	1	1	S	562	                  Escherichia coli
  0.00	2	0	F	1903410	              Pectobacteriaceae
  0.00	2	0	G	122277	                Pectobacterium
  0.00	2	2	S	2034769	                  Pectobacterium zantedeschiae
  0.00	2	0	F	1903411	              Yersiniaceae
  0.00	2	0	G	613	                Serratia
  0.00	2	2	S	82995	                  Serratia grimesii
  0.01	14	0	O	2887326	            Moraxellales
  0.01	14	0	F	468	              Moraxellaceae
  0.01	13	7	G	469	                Acinetobacter
  0.00	3	3	S	40214	                  Acinetobacter johnsonii
  0.00	2	2	G1	196816	                  unclassified Acinetobacter
  0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	470	                    Acinetobacter baumannii
  0.00	1	1	S1	1279013	                      Acinetobacter baumannii PR07
  0.00	1	0	G	475	                Moraxella
  0.00	1	1	G1	2685852	                  unclassified Moraxella
  0.01	12	0	O	72274	            Pseudomonadales
  0.01	12	0	F	135621	              Pseudomonadaceae
  0.01	12	12	G	286	                Pseudomonas
  0.00	2	0	O	135614	            Lysobacterales
  0.00	2	1	F	32033	              Lysobacteraceae
  0.00	1	0	G	338	                Xanthomonas
  0.00	1	1	S	29447	                  Xanthomonas albilineans
  0.00	2	0	O	135624	            Aeromonadales
  0.00	2	0	F	84642	              Aeromonadaceae
  0.00	2	2	G	642	                Aeromonas
  0.00	1	0	O	135625	            Pasteurellales
  0.00	1	0	F	712	              Pasteurellaceae
  0.00	1	0	G	713	                Actinobacillus
  0.00	1	0	S	718	                  Actinobacillus equuli
  0.00	1	1	S1	202948	                    Actinobacillus equuli subsp. haemolyticus
  0.00	1	0	O	135619	            Oceanospirillales
  0.00	1	0	F	135620	              Oceanospirillaceae
  0.00	1	0	G	28253	                Marinomonas
  0.00	1	1	S	264739	                  Marinomonas pontica
  0.02	27	0	C	28216	          Betaproteobacteria
  0.02	26	0	O	80840	            Burkholderiales
  0.01	12	0	F	119060	              Burkholderiaceae
  0.01	11	6	G	106589	                Cupriavidus
  0.00	5	5	S	2608999	                  Cupriavidus cauae
  0.00	1	0	G	32008	                Burkholderia
  0.00	1	0	G1	111527	                  pseudomallei group
  0.00	1	0	S	57975	                    Burkholderia thailandensis
  0.00	1	1	S1	1241582	                      Burkholderia thailandensis 2002721723
  0.01	11	0	F	80864	              Comamonadaceae
  0.01	11	11	G	80865	                Delftia
  0.00	3	1	F	506	              Alcaligenaceae
  0.00	2	0	G	222	                Achromobacter
  0.00	2	2	S	1353889	                  Achromobacter pestifer
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	0	F	481	              Neisseriaceae
  0.00	1	0	G	482	                Neisseria
  0.00	1	1	S	28449	                  Neisseria subflava
  0.01	16	0	C	28211	          Alphaproteobacteria
  0.01	10	0	O	356	            Hyphomicrobiales
  0.00	5	0	F	69277	              Phyllobacteriaceae
  0.00	5	3	G	28100	                Phyllobacterium
  0.00	1	1	S	1867719	                  Phyllobacterium zundukense
  0.00	1	0	G1	2638441	                  unclassified Phyllobacterium
  0.00	1	1	S	2718938	                    Phyllobacterium sp. 628
  0.00	3	2	F	82115	              Rhizobiaceae
  0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                  Rhizobium
  0.00	1	1	G1	2613769	                    unclassified Rhizobium
  0.00	2	0	F	41294	              Nitrobacteraceae
  0.00	2	2	G	374	                Bradyrhizobium
  0.00	3	0	O	204457	            Sphingomonadales
  0.00	3	0	F	41297	              Sphingomonadaceae
  0.00	3	0	G	13687	                Sphingomonas
  0.00	3	0	G1	196159	                  unclassified Sphingomonas
  0.00	3	3	S	2219696	                    Sphingomonas sp. FARSPH
  0.00	3	0	O	204458	            Caulobacterales
  0.00	3	0	F	76892	              Caulobacteraceae
  0.00	3	0	G	75	                Caulobacter
  0.00	3	0	G1	2648921	                  unclassified Caulobacter
  0.00	3	3	S	69665	                    Caulobacter sp. FWC26
  0.01	10	0	K1	1783257	        PVC group
  0.00	7	0	P	204428	          Chlamydiota
  0.00	7	0	C	204429	            Chlamydiia
  0.00	7	0	O	51291	              Chlamydiales
  0.00	7	0	F	809	                Chlamydiaceae
  0.00	7	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.00	7	0	G	810	                    Chlamydia
  0.00	7	7	S	813	                      Chlamydia trachomatis
  0.00	3	0	P	74201	          Verrucomicrobiota
  0.00	3	0	C	203494	            Verrucomicrobiia
  0.00	3	0	O	48461	              Verrucomicrobiales
  0.00	3	0	F	1647988	                Akkermansiaceae
  0.00	3	0	G	239934	                  Akkermansia
  0.00	3	3	S	239935	                    Akkermansia muciniphila
  0.00	5	0	P	29547	        Campylobacterota
  0.00	5	0	C	3031852	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	5	1	G	194	                Campylobacter
  0.00	2	2	S	199	                  Campylobacter concisus
  0.00	2	2	S	75658	                  Campylobacter lanienae
  0.00	1	0	P	203691	        Spirochaetota
  0.00	1	0	C	203692	          Spirochaetia
  0.00	1	0	O	136	            Spirochaetales
  0.00	1	0	F	137	              Spirochaetaceae
  0.00	1	0	G	146	                Spirochaeta
  0.00	1	0	S	46355	                  Spirochaeta africana
  0.00	1	1	S1	889378	                    Spirochaeta africana DSM 8902
  0.02	24	0	K	3384189	      Fusobacteriati
  0.02	24	0	P	32066	        Fusobacteriota
  0.02	24	0	C	203490	          Fusobacteriia
  0.02	24	3	O	203491	            Fusobacteriales
  0.01	21	0	F	1129771	              Leptotrichiaceae
  0.01	17	17	G	32067	                Leptotrichia
  0.00	4	0	G	168808	                Sneathia
  0.00	3	3	S	187101	                  Sneathia vaginalis
  0.00	1	1	S	40543	                  Sneathia sanguinegens
  0.00	5	0	K	3384194	      Thermotogati
  0.00	5	0	P	1297	        Deinococcota
  0.00	5	0	C	188787	          Deinococci
  0.00	4	0	O	68933	            Thermales
  0.00	4	0	F	188786	              Thermaceae
  0.00	4	3	G	270	                Thermus
  0.00	1	0	G1	2619321	                  unclassified Thermus
  0.00	1	1	S	2918899	                    Thermus sp. NEB1569
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
 25.24	39420	0	D	2759	    Eukaryota
 25.24	39420	0	D1	33154	      Opisthokonta
 25.24	39420	0	K	33208	        Metazoa
 25.24	39420	0	K1	6072	          Eumetazoa
 25.24	39420	0	K2	33213	            Bilateria
 25.24	39420	0	K3	33511	              Deuterostomia
 25.24	39420	0	P	7711	                Chordata
 25.24	39420	0	P1	89593	                  Craniata
 25.24	39420	0	P2	7742	                    Vertebrata
 25.24	39420	0	P3	7776	                      Gnathostomata
 25.24	39420	0	P4	117570	                        Teleostomi
 25.24	39420	0	P5	117571	                          Euteleostomi
 25.24	39420	0	P6	8287	                            Sarcopterygii
 25.24	39420	0	P7	1338369	                              Dipnotetrapodomorpha
 25.24	39420	0	P8	32523	                                Tetrapoda
 25.24	39420	0	P9	32524	                                  Amniota
 25.24	39420	0	C	40674	                                    Mammalia
 25.24	39420	0	C1	32525	                                      Theria
 25.24	39420	0	C2	9347	                                        Eutheria
 25.24	39420	0	C3	1437010	                                          Boreoeutheria
 25.24	39420	0	C4	314146	                                            Euarchontoglires
 25.24	39420	0	O	9443	                                              Primates
 25.24	39420	0	O1	376913	                                                Haplorrhini
 25.24	39420	0	O2	314293	                                                  Simiiformes
 25.24	39420	0	O3	9526	                                                    Catarrhini
 25.24	39420	0	O4	314295	                                                      Hominoidea
 25.24	39420	0	F	9604	                                                        Hominidae
 25.24	39420	0	F1	207598	                                                          Homininae
 25.24	39420	0	G	9605	                                                            Homo
 25.24	39420	39420	S	9606	                                                              Homo sapiens
  0.01	18	0	D	2157	    Archaea
  0.01	18	0	K	3366610	      Methanobacteriati
  0.01	18	0	P	28890	        Methanobacteriota
  0.01	18	0	P1	2290931	          Stenosarchaea group
  0.01	18	0	C	224756	            Methanomicrobia
  0.01	18	0	O	94695	              Methanosarcinales
  0.01	18	0	F	2206	                Methanosarcinaceae
  0.01	18	0	G	2175	                  Methanohalophilus
  0.01	18	0	S	2176	                    Methanohalophilus mahii
  0.01	18	18	S1	547558	                      Methanohalophilus mahii DSM 5219
