 23.43	38459	38459	U	0	unclassified
 76.57	125665	226	R	1	root
 76.43	125439	153	R1	131567	  cellular organisms
 52.61	86347	4992	D	2	    Bacteria
 49.32	80952	1217	K	1783272	      Bacillati
 47.06	77244	531	P	1239	        Bacillota
 46.62	76518	663	C	91061	          Bacilli
 46.20	75831	1408	O	186826	            Lactobacillales
 45.20	74191	239	F	33958	              Lactobacillaceae
 44.87	73636	3075	G	1578	                Lactobacillus
 35.99	59071	59071	S	147802	                  Lactobacillus iners
  6.98	11454	11400	S	47770	                  Lactobacillus crispatus
  0.03	54	54	S1	1381118	                    Lactobacillus crispatus 2029
  0.01	17	7	S	1604	                  Lactobacillus amylovorus
  0.01	10	10	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.01	9	9	S	1596	                  Lactobacillus gasseri
  0.00	5	0	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	2594495	                    Lactobacillus sp. PV034
  0.00	3	3	S	1587	                  Lactobacillus helveticus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.18	301	70	G	2742598	                Limosilactobacillus
  0.08	136	136	S	2742601	                  Limosilactobacillus portuensis
  0.04	71	71	S	1633	                  Limosilactobacillus vaginalis
  0.01	16	16	S	1598	                  Limosilactobacillus reuteri
  0.00	4	4	S	1632	                  Limosilactobacillus oris
  0.00	3	3	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	47493	                  Limosilactobacillus panis
  0.00	7	0	G	2767887	                Ligilactobacillus
  0.00	5	5	S	89059	                  Ligilactobacillus acidipiscis
  0.00	1	1	S	1605	                  Ligilactobacillus animalis
  0.00	1	1	S	228229	                  Ligilactobacillus saerimneri
  0.00	5	0	G	2767842	                Lactiplantibacillus
  0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	357278	                  Levilactobacillus parabrevis
  0.00	1	0	G	2767884	                Lapidilactobacillus
  0.00	1	1	S	51664	                  Lapidilactobacillus dextrinicus
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1614	                  Fructilactobacillus fructivorans
  0.10	163	0	F	186827	              Aerococcaceae
  0.10	162	0	G	1375	                Aerococcus
  0.10	162	162	S	87541	                  Aerococcus christensenii
  0.00	1	0	G	2761542	                Fundicoccus
  0.00	1	1	S	2969821	                  Fundicoccus culcitae
  0.04	61	0	F	81852	              Enterococcaceae
  0.04	61	20	G	1350	                Enterococcus
  0.02	36	36	S	44008	                  Enterococcus cecorum
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	2	0	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	S	2230877	                    Enterococcus sp. DIV2402
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	8	0	F	1300	              Streptococcaceae
  0.00	8	4	G	1301	                Streptococcus
  0.00	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	G1	2608887	                  unclassified Streptococcus
  0.01	24	2	O	1385	            Bacillales
  0.01	9	0	F	186817	              Bacillaceae
  0.00	5	0	G	2675233	                Metabacillus
  0.00	3	0	G1	2675274	                  unclassified Metabacillus
  0.00	3	3	S	2897333	                    Metabacillus sp. B2-18
  0.00	2	2	S	152268	                  Metabacillus litoralis
  0.00	2	0	G	2675229	                Peribacillus
  0.00	2	0	G1	2675266	                  unclassified Peribacillus
  0.00	2	2	S	3115295	                    Peribacillus sp. SCS-26
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	6	0	G	1279	                Staphylococcus
  0.00	3	3	S	29380	                  Staphylococcus caprae
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	1	S	171404	                  Paenibacillus agaridevorans
  0.00	2	0	F	3120669	              Anoxybacillaceae
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
  0.00	1	0	F	186818	              Caryophanaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	1	F	186823	              Alicyclobacillaceae
  0.06	100	6	C	186801	          Clostridia
  0.03	47	1	O	186802	            Eubacteriales
  0.03	42	0	F	216572	              Oscillospiraceae
  0.01	13	5	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	4	1	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	9	0	G	1637257	                Mageeibacillus
  0.01	9	0	S	884684	                  Mageeibacillus indolicus
  0.01	9	9	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	6	4	G	2892396	                Vescimonas
  0.00	2	2	S	2714355	                  Vescimonas coprocola
  0.00	6	0	G	1263	                Ruminococcus
  0.00	6	6	G1	2608920	                  unclassified Ruminococcus
  0.00	4	0	G	3079925	                Amygdalobacter
  0.00	2	2	S	3029272	                  Amygdalobacter indicium
  0.00	2	2	S	3029274	                  Amygdalobacter nucleatus
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1	1	G	1905344	                Ruthenibacterium
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	1	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2840454	                Candidatus Formimonas
  0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046383	                  Aristaeella lactis
  0.03	44	0	O	3085636	            Lachnospirales
  0.03	44	2	F	186803	              Lachnospiraceae
  0.02	33	0	G	1649459	                Hungatella
  0.02	33	33	S	154046	                  Hungatella hathewayi
  0.00	3	0	G	841	                Roseburia
  0.00	3	3	S	301302	                  Roseburia faecis
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	2	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	3	0	O	3082720	            Peptostreptococcales
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.05	89	0	C	1737404	          Tissierellia
  0.03	57	0	O	1737405	            Tissierellales
  0.03	57	0	F	1570339	              Peptoniphilaceae
  0.02	34	0	G	150022	                Finegoldia
  0.02	34	32	S	1260	                  Finegoldia magna
  0.00	2	2	S1	525282	                    Finegoldia magna ATCC 53516
  0.01	10	3	G	162289	                Peptoniphilus
  0.00	6	6	S	33031	                  Peptoniphilus lacrimalis
  0.00	1	1	S	3036303	                  Peptoniphilus genitalis
  0.01	10	2	G	165779	                Anaerococcus
  0.00	5	5	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1287640	                  Anaerococcus obesiensis
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	72026	                  Helcococcus ovis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.02	32	0	C1	1737407	            Tissierellia incertae sedis
  0.02	32	0	G	1582879	              Ezakiella
  0.02	29	29	S	46507	                Ezakiella coagulans
  0.00	3	3	S	1852374	                Ezakiella massiliensis
  0.00	6	0	C	526524	          Erysipelotrichia
  0.00	6	0	O	526525	            Erysipelotrichales
  0.00	6	0	F	128827	              Erysipelotrichaceae
  0.00	6	0	G	123375	                Solobacterium
  0.00	6	6	S	102148	                  Solobacterium moorei
  1.52	2487	0	P	201174	        Actinomycetota
  1.51	2482	27	C	1760	          Actinomycetes
  1.48	2429	0	O	85004	            Bifidobacteriales
  1.48	2429	8	F	31953	              Bifidobacteriaceae
  1.47	2420	697	G	2701	                Gardnerella
  0.59	969	961	S	2702	                  Gardnerella vaginalis
  0.00	7	7	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	1	1	S1	525284	                    Gardnerella vaginalis ATCC 14019
  0.29	471	471	S	2792978	                  Gardnerella leopoldii
  0.09	145	145	S	2792977	                  Gardnerella piotii
  0.08	138	138	S	2792979	                  Gardnerella swidsinskii
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.01	20	0	O	85007	            Mycobacteriales
  0.01	13	0	F	1653	              Corynebacteriaceae
  0.01	13	1	G	1716	                Corynebacterium
  0.00	8	8	S	39791	                  Corynebacterium glucuronolyticum
  0.00	2	2	S	2913503	                  Corynebacterium marquesiae
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	S	2908837	                    Mycolicibacterium sp. YH-1
  0.00	3	0	F	2805586	              Lawsonellaceae
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	1	F	85023	              Microbacteriaceae
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	131110	                  Schaalia radingae
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	5	0	C	84998	          Coriobacteriia
  0.00	5	0	O	84999	            Coriobacteriales
  0.00	3	0	F	84107	              Coriobacteriaceae
  0.00	3	1	G	102106	                Collinsella
  0.00	2	0	S	74426	                  Collinsella aerofaciens
  0.00	2	2	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767327	                Fannyhessea
  0.00	2	2	S	82135	                  Fannyhessea vaginae
  0.00	4	1	P	544448	        Mycoplasmatota
  0.00	3	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2790998	            Mycoplasmoidaceae
  0.00	2	0	G	2129	              Ureaplasma
  0.00	2	2	S	134821	                Ureaplasma parvum
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2923352	              Mesomycoplasma
  0.00	1	1	S	2100	                Mesomycoplasma hyorhinis
  0.23	375	1	K	3379134	      Pseudomonadati
  0.10	172	10	P	1224	        Pseudomonadota
  0.05	85	0	C	1236	          Gammaproteobacteria
  0.02	39	0	O	72274	            Pseudomonadales
  0.02	39	1	F	135621	              Pseudomonadaceae
  0.02	38	33	G	286	                Pseudomonas
  0.00	2	2	S	226910	                  Pseudomonas batumici
  0.00	2	0	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	S	380021	                    Pseudomonas protegens
  0.00	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	G1	196821	                  unclassified Pseudomonas
  0.02	36	3	O	91347	            Enterobacterales
  0.02	30	23	F	543	              Enterobacteriaceae
  0.00	4	1	G	561	                Escherichia
  0.00	3	3	S	562	                  Escherichia coli
  0.00	3	0	G	547	                Enterobacter
  0.00	2	2	S	881260	                  Enterobacter bugandensis
  0.00	1	0	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	S	299767	                    Enterobacter ludwigii
  0.00	2	0	F	1903409	              Erwiniaceae
  0.00	2	0	G	32199	                Buchnera
  0.00	2	0	S	9	                  Buchnera aphidicola
  0.00	2	2	S1	1241835	                    Buchnera aphidicola (Aphis nerii)
  0.00	1	0	F	1903411	              Yersiniaceae
  0.00	1	0	G	613	                Serratia
  0.00	1	1	S	61652	                  Serratia rubidaea
  0.00	7	0	O	2887326	            Moraxellales
  0.00	7	0	F	468	              Moraxellaceae
  0.00	6	5	G	469	                Acinetobacter
  0.00	1	1	S	28090	                  Acinetobacter lwoffii
  0.00	1	0	G	475	                Moraxella
  0.00	1	1	S	34062	                  Moraxella osloensis
  0.00	2	0	O	135614	            Lysobacterales
  0.00	2	0	F	32033	              Lysobacteraceae
  0.00	1	0	G	338	                Xanthomonas
  0.00	1	1	S	29447	                  Xanthomonas albilineans
  0.00	1	1	G	40323	                Stenotrophomonas
  0.00	1	0	O	135623	            Vibrionales
  0.00	1	0	F	641	              Vibrionaceae
  0.00	1	0	G	662	                Vibrio
  0.00	1	0	G1	717610	                  Vibrio harveyi group
  0.00	1	1	S	669	                    Vibrio harveyi
  0.04	63	0	C	28216	          Betaproteobacteria
  0.04	63	4	O	80840	            Burkholderiales
  0.03	49	1	F	80864	              Comamonadaceae
  0.03	48	48	G	80865	                Delftia
  0.01	10	0	F	995019	              Sutterellaceae
  0.01	10	0	G	40544	                Sutterella
  0.00	6	6	S	40545	                  Sutterella wadsworthensis
  0.00	4	4	S	2584944	                  Sutterella faecalis
  0.01	14	0	C	28211	          Alphaproteobacteria
  0.01	9	0	O	356	            Hyphomicrobiales
  0.00	5	0	F	69277	              Phyllobacteriaceae
  0.00	4	0	G	28100	                Phyllobacterium
  0.00	4	0	G1	2638441	                  unclassified Phyllobacterium
  0.00	4	4	S	555317	                    Phyllobacterium sp. T1293
  0.00	1	0	G	68287	                Mesorhizobium
  0.00	1	1	G1	325217	                  unclassified Mesorhizobium
  0.00	3	0	F	41294	              Nitrobacteraceae
  0.00	2	2	G	374	                Bradyrhizobium
  0.00	1	1	G	911	                Nitrobacter
  0.00	1	1	F	119045	              Methylobacteriaceae
  0.00	2	0	O	204457	            Sphingomonadales
  0.00	2	0	F	41297	              Sphingomonadaceae
  0.00	2	0	G	13687	                Sphingomonas
  0.00	1	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	2219696	                    Sphingomonas sp. FARSPH
  0.00	1	1	S	563996	                  Sphingomonas hankookensis
  0.00	2	0	O	204441	            Rhodospirillales
  0.00	2	0	F	2829815	              Azospirillaceae
  0.00	2	0	G	191	                Azospirillum
  0.00	2	2	S	92933	                  Azospirillum doebereinerae
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	31989	              Paracoccaceae
  0.00	1	0	G	1284657	                Planktomarina
  0.00	1	0	S	1284658	                  Planktomarina temperata
  0.00	1	1	S1	666509	                    Planktomarina temperata RCA23
  0.06	96	0	K1	1783270	        FCB group
  0.06	96	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.06	96	6	P	976	            Bacteroidota
  0.05	85	0	C	200643	              Bacteroidia
  0.05	85	6	O	171549	                Bacteroidales
  0.03	53	4	F	171552	                  Prevotellaceae
  0.02	36	0	G	2974257	                    Hoylesella
  0.02	36	36	S	28127	                      Hoylesella buccalis
  0.00	7	1	G	838	                    Prevotella
  0.00	4	4	S	28128	                      Prevotella corporis
  0.00	1	1	S	28125	                      Prevotella bivia
  0.00	1	0	S	52227	                      Prevotella dentalis
  0.00	1	1	S1	908937	                        Prevotella dentalis DSM 3688
  0.00	6	0	G	2974251	                    Segatella
  0.00	4	3	S	165179	                      Segatella copri
  0.00	1	1	S1	537011	                        Segatella copri DSM 18205
  0.00	2	2	S	2518605	                      Segatella hominis
  0.01	17	1	F	815	                  Bacteroidaceae
  0.01	16	1	G	816	                    Bacteroides
  0.01	13	13	S	47678	                      Bacteroides caccae
  0.00	1	1	S	674529	                      Bacteroides faecis
  0.00	1	1	S	371601	                      Bacteroides xylanisolvens
  0.00	4	0	F	171551	                  Porphyromonadaceae
  0.00	4	0	G	836	                    Porphyromonas
  0.00	3	3	S	322095	                      Porphyromonas somerae
  0.00	1	0	S	28123	                      Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	3	0	F	1853231	                  Odoribacteraceae
  0.00	2	0	G	283168	                    Odoribacter
  0.00	2	2	S	28118	                      Odoribacter splanchnicus
  0.00	1	1	G	574697	                    Butyricimonas
  0.00	2	0	F	171550	                  Rikenellaceae
  0.00	2	0	G	239759	                    Alistipes
  0.00	2	2	S	328814	                      Alistipes shahii
  0.00	3	0	C	117747	              Sphingobacteriia
  0.00	3	0	O	200666	                Sphingobacteriales
  0.00	3	0	F	84566	                  Sphingobacteriaceae
  0.00	2	0	G	28453	                    Sphingobacterium
  0.00	2	0	G1	2609468	                      unclassified Sphingobacterium
  0.00	2	2	S	3058432	                        Sphingobacterium sp. BN32
  0.00	1	0	G	84567	                    Pedobacter
  0.00	1	1	S	363852	                      Pedobacter ginsengisoli
  0.00	2	0	C	117743	              Flavobacteriia
  0.00	2	0	O	200644	                Flavobacteriales
  0.00	2	0	F	2762318	                  Weeksellaceae
  0.00	2	0	F1	2782232	                    Chryseobacterium group
  0.00	2	0	G	2782229	                      Epilithonimonas
  0.00	2	2	S	2487072	                        Epilithonimonas vandammei
  0.05	74	0	K1	1783257	        PVC group
  0.05	74	0	P	74201	          Verrucomicrobiota
  0.05	74	0	C	203494	            Verrucomicrobiia
  0.05	74	0	O	48461	              Verrucomicrobiales
  0.05	74	0	F	1647988	                Akkermansiaceae
  0.05	74	3	G	239934	                  Akkermansia
  0.04	71	71	S	239935	                    Akkermansia muciniphila
  0.02	30	0	P	200940	        Thermodesulfobacteriota
  0.01	24	0	C	3031647	          Desulfobaccia
  0.01	24	0	O	3031655	            Desulfobaccales
  0.01	24	0	F	3031656	              Desulfobaccaceae
  0.01	24	0	G	60892	                Desulfobacca
  0.01	24	0	S	60893	                  Desulfobacca acetoxidans
  0.01	24	24	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	5	0	C	3031449	          Desulfovibrionia
  0.00	5	0	O	213115	            Desulfovibrionales
  0.00	5	0	F	194924	              Desulfovibrionaceae
  0.00	5	0	G	872	                Desulfovibrio
  0.00	5	5	S	901	                  Desulfovibrio piger
  0.00	1	0	C	3031651	          Desulfuromonadia
  0.00	1	0	O	3031668	            Geobacterales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	1277350	                    Geobacter sp. DSM 9736
  0.00	1	0	P	29547	        Campylobacterota
  0.00	1	0	C	3031852	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	75658	                  Campylobacter lanienae
  0.00	1	0	P	2818505	        Myxococcota
  0.00	1	0	C	32015	          Myxococcia
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.02	27	0	K	3384189	      Fusobacteriati
  0.02	27	0	P	32066	        Fusobacteriota
  0.02	27	0	C	203490	          Fusobacteriia
  0.02	27	3	O	203491	            Fusobacteriales
  0.01	24	0	F	1129771	              Leptotrichiaceae
  0.01	24	24	G	32067	                Leptotrichia
  0.00	1	0	K	3384194	      Thermotogati
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
 23.71	38914	0	D	2759	    Eukaryota
 23.71	38914	0	D1	33154	      Opisthokonta
 23.71	38914	0	K	33208	        Metazoa
 23.71	38914	0	K1	6072	          Eumetazoa
 23.71	38914	0	K2	33213	            Bilateria
 23.71	38914	0	K3	33511	              Deuterostomia
 23.71	38914	0	P	7711	                Chordata
 23.71	38914	0	P1	89593	                  Craniata
 23.71	38914	0	P2	7742	                    Vertebrata
 23.71	38914	0	P3	7776	                      Gnathostomata
 23.71	38914	0	P4	117570	                        Teleostomi
 23.71	38914	0	P5	117571	                          Euteleostomi
 23.71	38914	0	P6	8287	                            Sarcopterygii
 23.71	38914	0	P7	1338369	                              Dipnotetrapodomorpha
 23.71	38914	0	P8	32523	                                Tetrapoda
 23.71	38914	0	P9	32524	                                  Amniota
 23.71	38914	0	C	40674	                                    Mammalia
 23.71	38914	0	C1	32525	                                      Theria
 23.71	38914	0	C2	9347	                                        Eutheria
 23.71	38914	0	C3	1437010	                                          Boreoeutheria
 23.71	38914	0	C4	314146	                                            Euarchontoglires
 23.71	38914	0	O	9443	                                              Primates
 23.71	38914	0	O1	376913	                                                Haplorrhini
 23.71	38914	0	O2	314293	                                                  Simiiformes
 23.71	38914	0	O3	9526	                                                    Catarrhini
 23.71	38914	0	O4	314295	                                                      Hominoidea
 23.71	38914	0	F	9604	                                                        Hominidae
 23.71	38914	0	F1	207598	                                                          Homininae
 23.71	38914	0	G	9605	                                                            Homo
 23.71	38914	38914	S	9606	                                                              Homo sapiens
  0.02	25	0	D	2157	    Archaea
  0.02	25	0	K	3366610	      Methanobacteriati
  0.02	25	0	P	28890	        Methanobacteriota
  0.02	25	0	P1	2290931	          Stenosarchaea group
  0.02	25	0	C	224756	            Methanomicrobia
  0.02	25	0	O	94695	              Methanosarcinales
  0.02	25	0	F	2206	                Methanosarcinaceae
  0.02	25	0	G	2175	                  Methanohalophilus
  0.02	25	0	S	2176	                    Methanohalophilus mahii
  0.02	25	25	S1	547558	                      Methanohalophilus mahii DSM 5219
