  2.78	3015	3015	U	0	unclassified
 97.22	105349	74	R	1	root
 97.13	105258	1	R1	131567	  cellular organisms
 97.13	105257	14372	D	2	    Bacteria
 75.97	82328	1744	K	1783272	      Bacillati
 64.10	69459	209	P	1239	        Bacillota
 55.31	59931	51985	C	91061	          Bacilli
  4.13	4474	808	O	186826	            Lactobacillales
  3.14	3400	75	F	33958	              Lactobacillaceae
  2.43	2638	2106	G	1578	                Lactobacillus
  0.20	212	212	S	1596	                  Lactobacillus gasseri
  0.15	161	161	S	33959	                  Lactobacillus johnsonii
  0.10	110	110	S	47770	                  Lactobacillus crispatus
  0.02	20	20	S	267818	                  Lactobacillus kefiranofaciens
  0.01	12	3	G1	2620435	                  unclassified Lactobacillus
  0.01	9	9	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	11	11	S	83683	                  Lactobacillus amylolyticus
  0.00	4	4	S	1584	                  Lactobacillus delbrueckii
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.20	213	0	G	2742598	                Limosilactobacillus
  0.20	213	213	S	1598	                  Limosilactobacillus reuteri
  0.15	158	102	G	2767877	                Apilactobacillus
  0.05	56	56	S	2923364	                  Apilactobacillus apisilvae
  0.12	128	0	G	2767842	                Lactiplantibacillus
  0.11	122	122	S	1589	                  Lactiplantibacillus pentosus
  0.00	5	5	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.07	79	0	G	2767876	                Amylolactobacillus
  0.07	79	0	S	1603	                  Amylolactobacillus amylophilus
  0.07	79	79	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.04	41	0	G	2759736	                Lacticaseibacillus
  0.02	26	26	S	171523	                  Lacticaseibacillus pantheris
  0.01	6	6	S	3025672	                  Lacticaseibacillus pabuli
  0.00	5	5	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	4	0	S	1597	                  Lacticaseibacillus paracasei
  0.00	4	0	S1	47714	                    Lacticaseibacillus paracasei subsp. paracasei
  0.00	4	4	S2	537973	                      Lacticaseibacillus paracasei subsp. paracasei 8700:2
  0.03	33	0	G	2767882	                Furfurilactobacillus
  0.03	33	33	S	231049	                  Furfurilactobacillus rossiae
  0.01	10	0	G	46255	                Weissella
  0.01	10	10	S	137591	                  Weissella cibaria
  0.01	8	0	G	2767879	                Companilactobacillus
  0.01	8	8	S	1847728	                  Companilactobacillus allii
  0.01	6	2	G	2767893	                Lentilactobacillus
  0.00	4	4	S	1581	                  Lentilactobacillus buchneri
  0.00	4	0	G	1253	                Pediococcus
  0.00	4	4	S	1255	                  Pediococcus pentosaceus
  0.00	4	0	G	2930384	                Periweissella
  0.00	4	4	S	2506420	                  Periweissella cryptocerci
  0.00	2	2	G	1243	                Leuconostoc
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.13	139	116	F	186827	              Aerococcaceae
  0.02	22	1	G	1375	                Aerococcus
  0.02	20	20	S	87541	                  Aerococcus christensenii
  0.00	1	1	S	2976809	                  Aerococcus loyolae
  0.00	1	0	G	2862144	                Ruoffia
  0.00	1	1	S	87458	                  Ruoffia tabacinasalis
  0.09	102	0	F	1300	              Streptococcaceae
  0.08	90	35	G	1301	                Streptococcus
  0.05	49	49	S	1314	                  Streptococcus pyogenes
  0.01	6	6	S	1346	                  Streptococcus iniae
  0.01	12	0	G	1357	                Lactococcus
  0.01	12	0	S	1363	                  Lactococcus garvieae
  0.01	12	12	S1	1890280	                    Lactococcus garvieae subsp. garvieae
  0.02	19	0	F	81852	              Enterococcaceae
  0.01	13	0	G	1350	                Enterococcus
  0.01	7	7	S	44008	                  Enterococcus cecorum
  0.00	5	5	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.01	6	0	G	51668	                Tetragenococcus
  0.01	6	6	S	526944	                  Tetragenococcus osmophilus
  0.01	6	4	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  3.20	3472	1488	O	1385	            Bacillales
  0.88	950	26	F	186817	              Bacillaceae
  0.79	855	1	G	1386	                Bacillus
  0.75	809	2	G1	86661	                  Bacillus cereus group
  0.67	725	725	S	1428	                    Bacillus thuringiensis
  0.05	56	56	S	1392	                    Bacillus anthracis
  0.02	26	26	S	1396	                    Bacillus cereus
  0.02	25	0	G1	653685	                  Bacillus subtilis group
  0.02	17	17	S	1648923	                    Bacillus paralicheniformis
  0.01	8	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	8	8	S	492670	                      Bacillus velezensis
  0.02	20	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.01	10	10	S	3077323	                    Bacillus sp. SI2
  0.01	7	7	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	2	2	S	2874284	                    Bacillus sp. CRB-7
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.04	44	0	G	1433999	                Domibacillus
  0.04	44	0	G1	2632383	                  unclassified Domibacillus
  0.04	44	44	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
  0.01	13	0	G	400634	                Lysinibacillus
  0.01	13	13	S	2086577	                  Lysinibacillus timonensis
  0.00	4	0	G	2837485	                Evansella
  0.00	4	0	S	1413	                  Evansella cellulosilytica
  0.00	4	4	S1	649639	                    Evansella cellulosilytica DSM 2522
  0.00	2	0	G	2800373	                Priestia
  0.00	2	2	S	1404	                  Priestia megaterium
  0.00	2	0	G	2837504	                Heyndrickxia
  0.00	2	2	S	1398	                  Heyndrickxia coagulans
  0.00	2	0	G	2785518	                Radiobacillus
  0.00	2	2	S	2844358	                  Radiobacillus kanasensis
  0.00	2	0	G	2685905	                Salicibibacter
  0.00	2	2	S	2743001	                  Salicibibacter cibi
  0.84	914	0	F	90964	              Staphylococcaceae
  0.59	634	336	G	1279	                Staphylococcus
  0.11	119	119	S	1280	                  Staphylococcus aureus
  0.11	117	117	S	1283	                  Staphylococcus haemolyticus
  0.02	22	22	S	985002	                  Staphylococcus argenteus
  0.01	12	0	G1	2815305	                  Staphylococcus intermedius group
  0.01	12	12	S	53344	                    Staphylococcus delphini
  0.01	9	9	S	1282	                  Staphylococcus epidermidis
  0.01	8	8	S	1290	                  Staphylococcus hominis
  0.00	5	5	S	1286	                  Staphylococcus simulans
  0.00	4	4	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.26	279	1	G	489909	                Nosocomiicoccus
  0.24	255	255	S	1232430	                  Nosocomiicoccus massiliensis
  0.02	23	23	S	489910	                  Nosocomiicoccus ampullae
  0.00	1	1	G	227979	                Jeotgalicoccus
  0.06	67	29	F	3120669	              Anoxybacillaceae
  0.04	38	0	G	129337	                Geobacillus
  0.03	36	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.03	36	36	S	33941	                    Geobacillus thermoleovorans
  0.00	2	2	S	33940	                  Geobacillus thermodenitrificans
  0.02	27	0	F	539738	              Gemellaceae
  0.02	27	0	G	1378	                Gemella
  0.02	27	27	G1	2624949	                  unclassified Gemella
  0.01	15	0	F	186822	              Paenibacillaceae
  0.01	15	5	G	44249	                Paenibacillus
  0.00	5	5	S	130049	                  Paenibacillus dendritiformis
  0.00	3	1	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2878915	                    Paenibacillus sp. YPG26
  0.00	1	1	S	3110539	                  Paenibacillus silvisoli
  0.00	1	1	S	3050112	                  Paenibacillus polygoni
  0.01	8	0	O1	539002	              Bacillales incertae sedis
  0.01	7	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	7	7	G	33986	                  Exiguobacterium
  0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
  0.00	1	0	G	1609627	                  Hydrogenibacillus
  0.00	1	0	G1	2773237	                    unclassified Hydrogenibacillus
  0.00	1	1	S	2866627	                      Hydrogenibacillus sp. N12
  0.00	2	0	F	186818	              Caryophanaceae
  0.00	2	0	G	160795	                Ureibacillus
  0.00	2	2	S	51173	                  Ureibacillus thermosphaericus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1642	                  Listeria innocua
  4.68	5071	0	C	1737404	          Tissierellia
  4.61	4992	0	O	1737405	            Tissierellales
  4.61	4992	35	F	1570339	              Peptoniphilaceae
  2.27	2464	0	G	150022	                Finegoldia
  2.27	2464	2464	S	1260	                  Finegoldia magna
  1.16	1253	128	G	162289	                Peptoniphilus
  0.99	1069	1069	S	3036303	                  Peptoniphilus genitalis
  0.05	56	56	S	33031	                  Peptoniphilus lacrimalis
  0.93	1008	604	G	165779	                Anaerococcus
  0.21	227	227	S	1870984	                  Anaerococcus mediterraneensis
  0.14	156	0	S	33034	                  Anaerococcus prevotii
  0.14	156	156	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.02	21	0	G1	2614126	                  unclassified Anaerococcus
  0.02	21	21	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.21	227	0	G	2981628	                Aedoeadaptatus
  0.21	227	227	S	54006	                  Aedoeadaptatus ivorii
  0.00	4	0	G	543311	                Parvimonas
  0.00	4	4	S	33033	                  Parvimonas micra
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.07	79	0	C1	1737407	            Tissierellia incertae sedis
  0.07	79	79	G	1582879	              Ezakiella
  2.93	3179	0	C	909932	          Negativicutes
  2.93	3177	0	O	1843489	            Veillonellales
  2.93	3177	4	F	31977	              Veillonellaceae
  2.78	3010	2970	G	39948	                Dialister
  0.04	40	40	S	39950	                  Dialister pneumosintes
  0.12	130	130	G	29465	                Veillonella
  0.03	33	20	G	906	                Megasphaera
  0.01	12	12	S	907	                  Megasphaera elsdenii
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	1	F	909930	              Acidaminococcaceae
  0.97	1049	151	C	186801	          Clostridia
  0.69	744	1	O	186802	            Eubacteriales
  0.53	571	0	F	31979	              Clostridiaceae
  0.53	571	1	G	1485	                Clostridium
  0.52	568	568	S	36845	                  Clostridium intestinale
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	3070996	                    Clostridium sp. MB40-C1
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.12	135	0	O1	538999	              Eubacteriales incertae sedis
  0.12	135	135	G	1686313	                Fenollaria
  0.03	36	1	F	216572	              Oscillospiraceae
  0.02	19	19	G	3079925	                Amygdalobacter
  0.01	12	0	G	236752	                Fastidiosipila
  0.01	12	12	S	236753	                  Fastidiosipila sanguinis
  0.00	4	0	G	1263	                Ruminococcus
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	1	G	33951	                Acetobacterium
  0.08	92	0	O	3085636	            Lachnospirales
  0.08	92	88	F	186803	              Lachnospiraceae
  0.00	2	0	G	3076670	                Claveliimonas
  0.00	2	2	S	3028070	                  Claveliimonas bilis
  0.00	2	0	G	1506577	                Tyzzerella
  0.00	2	2	S	36835	                  [Clostridium] colinum
  0.06	60	22	O	3082720	            Peptostreptococcales
  0.03	32	0	F	186804	              Peptostreptococcaceae
  0.03	30	0	G	1257	                Peptostreptococcus
  0.03	30	30	S	3003601	                  Peptostreptococcus equinus
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	4	0	F	3118656	              Natronincolaceae
  0.00	4	0	G	114627	                Alkaliphilus
  0.00	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	4	4	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	2	0	G	1926556	                Emergencia
  0.00	2	2	S	1776384	                  Emergencia timonensis
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.02	20	0	C	526524	          Erysipelotrichia
  0.02	20	0	O	526525	            Erysipelotrichales
  0.02	20	0	F	128827	              Erysipelotrichaceae
  0.02	19	0	G	118747	                Bulleidia
  0.02	19	0	G1	2704656	                  unclassified Bulleidia
  0.02	19	19	S	2806552	                    Bulleidia sp. zg-1006
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
 10.18	11033	37	P	201174	        Actinomycetota
  9.82	10642	768	C	1760	          Actinomycetes
  8.18	8863	2651	O	85007	            Mycobacteriales
  5.69	6167	0	F	1653	              Corynebacteriaceae
  5.69	6167	5949	G	1716	                Corynebacterium
  0.11	117	117	S	187491	                  Corynebacterium glaucum
  0.04	45	45	S	1719	                  Corynebacterium pseudotuberculosis
  0.03	31	31	S	2080740	                  Corynebacterium yudongzhengii
  0.01	16	16	S	43768	                  Corynebacterium matruchotii
  0.00	5	5	S	2055947	                  Corynebacterium heidelbergense
  0.00	3	3	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S	2709392	                  Corynebacterium qintianiae
  0.02	25	0	F	1762	              Mycobacteriaceae
  0.02	20	20	G	2126281	                Mycolicibacillus
  0.00	5	0	G	1763	                Mycobacterium
  0.00	3	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	3	3	S	78331	                    Mycobacterium canetti
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.02	20	0	F	85025	              Nocardiaceae
  0.01	13	0	G	1827	                Rhodococcus
  0.01	12	12	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	2987751	                  Rhodococcus antarcticus
  0.01	7	4	G	1817	                Nocardia
  0.00	3	3	S	37332	                  Nocardia seriolae
  0.47	504	11	O	85006	            Micrococcales
  0.41	442	398	F	1268	              Micrococcaceae
  0.03	35	35	G	57493	                Kocuria
  0.01	8	0	G	1663	                Arthrobacter
  0.01	8	0	G1	235627	                  unclassified Arthrobacter
  0.01	8	8	S	2828862	                    Arthrobacter sp. Helios
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	37923	                  Rothia kristinae
  0.02	25	0	F	85020	              Dermabacteraceae
  0.02	25	0	G	36739	                Dermabacter
  0.02	25	25	S	1667168	                  Dermabacter jinjuensis
  0.02	20	15	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	2	S	2509458	                  Microbacterium protaetiae
  0.00	1	1	S	3079935	                  Microbacterium limosum
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2873270	                  Leucobacter tenebrionis
  0.01	6	2	F	85019	              Brevibacteriaceae
  0.00	4	0	G	1696	                Brevibacterium
  0.00	4	4	S	1496080	                  Brevibacterium pigmentatum
  0.25	274	0	O	2037	            Actinomycetales
  0.25	274	41	F	2049	              Actinomycetaceae
  0.11	123	8	G	2692113	                Gleimia
  0.11	115	115	S	66228	                  Gleimia europaea
  0.05	57	0	G	2692118	                Winkia
  0.05	57	57	S	33007	                  Winkia neuii
  0.02	18	0	G	2529408	                Schaalia
  0.01	12	12	S	131111	                  Schaalia turicensis
  0.00	4	0	G1	2691889	                  unclassified Schaalia
  0.00	3	3	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
  0.00	2	2	S	131110	                  Schaalia radingae
  0.01	15	0	G	184869	                Varibaculum
  0.01	15	15	S	2811781	                  Varibaculum prostatecancerukia
  0.01	6	0	G	28263	                Arcanobacterium
  0.01	6	6	S	999183	                  Arcanobacterium canis
  0.01	6	0	G	1653174	                Actinotignum
  0.01	6	6	S	190146	                  Actinotignum urinale
  0.00	4	4	G	1069494	                Trueperella
  0.00	2	0	G	1522056	                Flaviflexus
  0.00	2	2	S	2496867	                  Flaviflexus ciconiae
  0.00	1	1	G	2050	                Mobiluncus
  0.00	1	1	G	1654	                Actinomyces
  0.17	186	0	O	85004	            Bifidobacteriales
  0.17	186	26	F	31953	              Bifidobacteriaceae
  0.11	120	120	G	2701	                Gardnerella
  0.04	40	2	G	1678	                Bifidobacterium
  0.02	20	20	S	1684	                  Bifidobacterium asteroides
  0.01	12	0	S	216816	                  Bifidobacterium longum
  0.01	12	12	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	4	0	G1	2608897	                  unclassified Bifidobacterium
  0.00	4	4	S	2983212	                    Bifidobacterium sp. ESL0682
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	21	0	O	85010	            Pseudonocardiales
  0.02	21	0	F	2070	              Pseudonocardiaceae
  0.01	14	14	G	65496	                Actinoalloteichus
  0.00	4	0	G	1813	                Amycolatopsis
  0.00	4	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	3238802	                    Amycolatopsis sp. cg5
  0.00	2	2	S	3238801	                    Amycolatopsis sp. cg9
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	3	0	S	632569	                  Saccharomonospora marina
  0.00	3	3	S1	882083	                    Saccharomonospora marina XMU15
  0.01	14	0	O	85011	            Kitasatosporales
  0.01	14	1	F	2062	              Streptomycetaceae
  0.01	13	1	G	1883	                Streptomyces
  0.01	11	0	G1	2593676	                  unclassified Streptomyces
  0.01	11	11	S	2903824	                    Streptomyces sp. NBC_01320
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	5	1	O	85009	            Propionibacteriales
  0.00	4	1	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	2	G	2005	                Microbispora
  0.00	1	1	F	2012	              Thermomonosporaceae
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	2838311	                Natronoglycomyces
  0.00	1	1	S	2811108	                  Natronoglycomyces albus
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.32	343	3	C	84998	          Coriobacteriia
  0.31	340	0	O	84999	            Coriobacteriales
  0.31	340	323	F	1643824	              Atopobiaceae
  0.02	17	0	G	2767327	                Fannyhessea
  0.02	17	17	S	82135	                  Fannyhessea vaginae
  0.01	11	0	C	84995	          Rubrobacteria
  0.01	11	0	O	84996	            Rubrobacterales
  0.01	11	0	F	84997	              Rubrobacteraceae
  0.01	11	10	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.08	87	11	P	544448	        Mycoplasmatota
  0.03	36	0	C	1912503	          Candidatus Izimaplasma
  0.03	36	0	O	2975519	            Candidatus Izemoplasmatales
  0.03	36	0	F	2975520	              Candidatus Izemoplasmataceae
  0.03	36	0	G	2975549	                Candidatus Izemoplasma
  0.03	36	0	G1	2975572	                  unclassified Candidatus Izemoplasma
  0.03	36	36	S	3242468	                    Candidatus Izemoplasma sp. B36
  0.03	36	0	O	2790996	          Mycoplasmoidales
  0.03	28	0	F	2790998	            Mycoplasmoidaceae
  0.02	24	24	G	2995234	              Mycoplasmoides
  0.00	4	4	G	2129	              Ureaplasma
  0.01	8	0	F	2895623	            Metamycoplasmataceae
  0.01	8	0	G	2767358	              Mycoplasmopsis
  0.01	6	6	S	53558	                Mycoplasmopsis edwardii
  0.00	2	2	S	28903	                Mycoplasmopsis bovis
  0.00	4	0	C	31969	          Mollicutes
  0.00	3	0	O	186328	            Entomoplasmatales
  0.00	3	0	F	2131	              Spiroplasmataceae
  0.00	3	0	G	2132	                Spiroplasma
  0.00	3	0	S	301585	                  Spiroplasma platyhelix
  0.00	3	3	S1	1276218	                    Spiroplasma platyhelix PALS-1
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	2	C	3028117	            Cyanophyceae
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	S	32046	                    Synechococcus elongatus
  0.00	2	0	P	200795	        Chloroflexota
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	1649478	                Pelolinea
  0.00	2	2	S	913107	                  Pelolinea submarina
  7.47	8097	104	K	3379134	      Pseudomonadati
  5.57	6033	0	K1	1783270	        FCB group
  5.57	6033	0	K2	68336	          Bacteroidota/Chlorobiota group
  5.57	6032	7	P	976	            Bacteroidota
  5.53	5995	0	C	200643	              Bacteroidia
  5.53	5995	1196	O	171549	                Bacteroidales
  4.31	4666	10	F	171552	                  Prevotellaceae
  3.97	4302	0	G	838	                    Prevotella
  3.83	4150	4150	S	28125	                      Prevotella bivia
  0.12	128	128	S	28128	                      Prevotella corporis
  0.02	17	0	G1	2638335	                      unclassified Prevotella
  0.02	17	17	S	712471	                        Prevotella sp. oral taxon 475
  0.00	4	0	S	52227	                      Prevotella dentalis
  0.00	4	4	S1	908937	                        Prevotella dentalis DSM 3688
  0.00	3	3	S	2801997	                      Prevotella herbatica
  0.27	288	3	G	2974257	                    Hoylesella
  0.26	279	279	S	28127	                      Hoylesella buccalis
  0.01	6	6	S	76123	                      Hoylesella enoeca
  0.06	66	1	G	2974251	                    Segatella
  0.06	63	63	S	28135	                      Segatella oris
  0.00	2	2	S	2518605	                      Segatella hominis
  0.12	131	0	F	171551	                  Porphyromonadaceae
  0.12	131	0	G	836	                    Porphyromonas
  0.10	105	105	S	322095	                      Porphyromonas somerae
  0.02	26	0	S	28123	                      Porphyromonas asaccharolytica
  0.02	26	26	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	171550	                  Rikenellaceae
  0.00	1	0	G	239759	                    Alistipes
  0.00	1	1	S	2585118	                      Alistipes communis
  0.00	1	0	F	1853231	                  Odoribacteraceae
  0.00	1	1	G	574697	                    Butyricimonas
  0.02	22	0	C	768503	              Cytophagia
  0.02	22	1	O	768507	                Cytophagales
  0.02	18	0	F	3141702	                  Leadbetterellaceae
  0.02	18	0	G	312278	                    Emticicia
  0.02	18	0	S	312279	                      Emticicia oligotrophica
  0.02	18	18	S1	929562	                        Emticicia oligotrophica DSM 17448
  0.00	2	0	F	563798	                  Cyclobacteriaceae
  0.00	2	2	G	390846	                    Echinicola
  0.00	1	0	F	1853234	                  Persicobacteraceae
  0.00	1	0	G	1434007	                    Fulvitalea
  0.00	1	1	S	1182444	                      Fulvitalea axinellae
  0.00	5	0	C	117743	              Flavobacteriia
  0.00	5	5	O	200644	                Flavobacteriales
  0.00	3	0	C	1853228	              Chitinophagia
  0.00	3	0	O	1853229	                Chitinophagales
  0.00	3	0	F	563835	                  Chitinophagaceae
  0.00	3	0	G	379899	                    Niabella
  0.00	3	3	S	1176587	                      Niabella ginsenosidivorans
  0.00	1	0	P	1134404	            Ignavibacteriota
  0.00	1	0	C	795747	              Ignavibacteria
  0.00	1	0	O	795748	                Ignavibacteriales
  0.00	1	0	F	795749	                  Ignavibacteriaceae
  0.00	1	1	G	795750	                    Ignavibacterium
  1.48	1600	13	P	1224	        Pseudomonadota
  1.28	1382	198	C	1236	          Gammaproteobacteria
  0.97	1050	0	O	135625	            Pasteurellales
  0.97	1050	612	F	712	              Pasteurellaceae
  0.39	428	0	G	724	                Haemophilus
  0.39	424	424	S	727	                  Haemophilus influenzae
  0.00	4	4	S	729	                  Haemophilus parainfluenzae
  0.00	5	0	G	745	                Pasteurella
  0.00	5	0	S	747	                  Pasteurella multocida
  0.00	5	5	S1	115545	                    Pasteurella multocida subsp. septica
  0.00	2	0	G	416916	                Aggregatibacter
  0.00	2	2	S	714	                  Aggregatibacter actinomycetemcomitans
  0.00	2	0	G	476528	                Bibersteinia
  0.00	2	2	S	47735	                  Bibersteinia trehalosi
  0.00	1	0	G	75984	                Mannheimia
  0.00	1	1	S	2770636	                  Mannheimia bovis
  0.09	94	0	O	135622	            Alteromonadales
  0.08	87	0	F	267891	              Moritellaceae
  0.08	87	0	G	58050	                Moritella
  0.08	87	0	S	90736	                  Moritella marina
  0.08	87	87	S1	1202962	                    Moritella marina ATCC 15381
  0.01	7	0	F	72275	              Alteromonadaceae
  0.01	6	0	G	2894574	                Saccharobesus
  0.01	6	6	S	2172099	                  Saccharobesus litoralis
  0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	G	226	                  Alteromonas
  0.00	1	1	S	314275	                    Alteromonas mediterranea
  0.02	24	7	O	91347	            Enterobacterales
  0.01	9	4	F	543	              Enterobacteriaceae
  0.00	3	0	G	590	                Salmonella
  0.00	3	0	S	28901	                  Salmonella enterica
  0.00	3	0	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	2	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	G	570	                  Klebsiella
  0.00	2	2	S	573	                    Klebsiella pneumoniae
  0.01	7	0	F	1903414	              Morganellaceae
  0.01	6	0	G	583	                Proteus
  0.01	6	6	S	584	                  Proteus mirabilis
  0.00	1	0	G	637	                Arsenophonus
  0.00	1	0	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	S	634121	                    Arsenophonus symbiont of Ornithomya chloropus
  0.00	1	0	F	1903411	              Yersiniaceae
  0.00	1	0	G	629	                Yersinia
  0.00	1	1	S	935293	                  Yersinia entomophaga
  0.00	3	0	O	72274	            Pseudomonadales
  0.00	3	0	F	135621	              Pseudomonadaceae
  0.00	3	0	G	286	                Pseudomonas
  0.00	3	0	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	S	2762896	                    Pseudomonas sp. MPDS
  0.00	3	0	O	2887326	            Moraxellales
  0.00	3	0	F	468	              Moraxellaceae
  0.00	3	0	G	469	                Acinetobacter
  0.00	2	0	G1	196816	                  unclassified Acinetobacter
  0.00	2	2	S	2563897	                    Acinetobacter sp. 10FS3-1
  0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                    Acinetobacter pittii
  0.00	2	0	C1	118884	            Gammaproteobacteria incertae sedis
  0.00	1	0	G	198346	              Candidatus Palibaumannia
  0.00	1	1	S	186490	                Candidatus Palibaumannia cicadellinicola
  0.00	1	0	G	2738850	              Candidatus Reidiella
  0.00	1	1	S	2738883	                Candidatus Reidiella endopervernicosa
  0.00	2	0	O	135614	            Lysobacterales
  0.00	1	0	F	32033	              Lysobacteraceae
  0.00	1	0	G	338	                Xanthomonas
  0.00	1	0	S	456327	                  Xanthomonas euvesicatoria
  0.00	1	0	S1	359387	                    Xanthomonas euvesicatoria pv. alfalfae
  0.00	1	1	S2	1365647	                      Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	F	1775411	              Rhodanobacteraceae
  0.00	2	0	O	1240482	            Orbales
  0.00	2	0	F	1240483	              Orbaceae
  0.00	2	0	G	2894762	                Zophobihabitans
  0.00	2	2	S	1635327	                  Zophobihabitans entericus
  0.00	1	0	O	3084968	            Thiohalomonadales
  0.00	1	0	F	3084969	              Thiohalomonadaceae
  0.00	1	0	G	2034504	                Sulfurivermis
  0.00	1	1	S	1972068	                  Sulfurivermis fontis
  0.00	1	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706372	              Halieaceae
  0.00	1	0	G	2847769	                Aequoribacter
  0.00	1	1	S	2518989	                  Aequoribacter fuscus
  0.00	1	0	O	135619	            Oceanospirillales
  0.00	1	0	F	28256	              Halomonadaceae
  0.00	1	0	G	2745	                Halomonas
  0.00	1	1	S	2733488	                  Halomonas sulfidivorans
  0.00	1	0	O	135623	            Vibrionales
  0.00	1	0	F	641	              Vibrionaceae
  0.00	1	0	G	662	                Vibrio
  0.00	1	0	G1	717610	                  Vibrio harveyi group
  0.00	1	0	G2	2315253	                    Vibrio diabolicus subgroup
  0.00	1	1	S	50719	                      Vibrio diabolicus
  0.10	113	69	C	28216	          Betaproteobacteria
  0.04	39	19	O	80840	            Burkholderiales
  0.02	18	18	F	506	              Alcaligenaceae
  0.00	2	0	F	80864	              Comamonadaceae
  0.00	1	0	G	34072	                Variovorax
  0.00	1	0	G1	663243	                  unclassified Variovorax
  0.00	1	1	S	207745	                    Variovorax sp. WDL1
  0.00	1	0	G	283	                Comamonas
  0.00	1	1	S	285	                  Comamonas testosteroni
  0.00	3	2	O	32003	            Nitrosomonadales
  0.00	1	1	F	206379	              Nitrosomonadaceae
  0.00	2	0	O	206351	            Neisseriales
  0.00	1	1	F	481	              Neisseriaceae
  0.00	1	0	F	1499392	              Chromobacteriaceae
  0.00	1	1	G	407217	                Aquitalea
  0.08	90	40	C	28211	          Alphaproteobacteria
  0.02	20	0	O	356	            Hyphomicrobiales
  0.01	14	0	F	82115	              Rhizobiaceae
  0.01	12	0	F1	227292	                Sinorhizobium/Ensifer group
  0.01	12	0	G	28105	                  Sinorhizobium
  0.01	12	12	S	382	                    Sinorhizobium meliloti
  0.00	2	2	G	34019	                Liberibacter
  0.01	6	0	F	41294	              Nitrobacteraceae
  0.01	6	1	G	1073	                Rhodopseudomonas
  0.00	5	5	S	475937	                  Rhodopseudomonas boonkerdii
  0.01	13	0	O	54526	            Candidatus Pelagibacterales
  0.01	13	0	F	1655514	              Candidatus Pelagibacteraceae
  0.01	13	0	G	198251	                Candidatus Pelagibacter
  0.01	13	0	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.01	13	13	S	1977865	                    Candidatus Pelagibacter sp. RS40
  0.01	13	0	O	204457	            Sphingomonadales
  0.01	13	0	F	335929	              Erythrobacteraceae
  0.01	13	0	G	2800686	                Tsuneonella
  0.01	13	0	G1	2800703	                  unclassified Tsuneonella
  0.01	13	13	S	3042152	                    Tsuneonella sp. CC-YZS046
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	433	              Acetobacteraceae
  0.00	2	0	G	1434011	                Komagataeibacter
  0.00	2	2	S	265959	                  Komagataeibacter saccharivorans
  0.00	1	0	O	204441	            Rhodospirillales
  0.00	1	0	F	2829815	              Azospirillaceae
  0.00	1	1	G	204447	                Skermanella
  0.00	1	0	O	204458	            Caulobacterales
  0.00	1	0	F	76892	              Caulobacteraceae
  0.00	1	1	G	41275	                Brevundimonas
  0.00	2	0	C	580370	          Zetaproteobacteria
  0.00	2	0	O	580371	            Mariprofundales
  0.00	2	0	F	580372	              Mariprofundaceae
  0.00	2	0	G	377315	                Mariprofundus
  0.00	2	2	S	1921087	                  Mariprofundus ferrinatatus
  0.26	283	0	P	29547	        Campylobacterota
  0.26	283	0	C	3031852	          Epsilonproteobacteria
  0.26	283	0	O	213849	            Campylobacterales
  0.18	200	0	F	72294	              Campylobacteraceae
  0.18	200	2	G	194	                Campylobacter
  0.18	198	198	S	827	                  Campylobacter ureolyticus
  0.05	56	0	F	72293	              Helicobacteraceae
  0.05	56	0	G	209	                Helicobacter
  0.05	56	56	S	29419	                  Helicobacter canis
  0.02	27	0	F	2771471	              Sulfurimonadaceae
  0.02	27	0	G	202746	                Sulfurimonas
  0.02	26	26	S	2672570	                  Sulfurimonas aquatica
  0.00	1	1	G1	2623549	                  unclassified Sulfurimonas
  0.03	30	0	K1	1783257	        PVC group
  0.03	29	0	P	134625	          Kiritimatiellota
  0.01	15	0	C	1921781	            Kiritimatiellia
  0.01	15	0	O	1921782	              Kiritimatiellales
  0.01	15	0	F	1921783	                Kiritimatiellaceae
  0.01	15	0	G	1921784	                  Kiritimatiella
  0.01	15	15	S	1307763	                    Kiritimatiella glycovorans
  0.01	14	0	C	2907184	            Tichowtungiia
  0.01	14	0	O	2907185	              Tichowtungiales
  0.01	14	0	F	2907186	                Tichowtungiaceae
  0.01	14	0	G	2907187	                  Tichowtungia
  0.01	14	14	S	2697043	                    Tichowtungia aerotolerans
  0.00	1	0	P	203682	          Planctomycetota
  0.00	1	0	C	2897345	            Candidatus Uabimicrobiia
  0.00	1	0	O	2897347	              Candidatus Uabimicrobiales
  0.00	1	0	F	2897348	                Candidatus Uabimicrobiaceae
  0.00	1	1	G	2897349	                  Candidatus Uabimicrobium
  0.03	30	0	P	200940	        Thermodesulfobacteriota
  0.03	28	0	C	3031647	          Desulfobaccia
  0.03	28	0	O	3031655	            Desulfobaccales
  0.03	28	0	F	3031656	              Desulfobaccaceae
  0.03	28	0	G	60892	                Desulfobacca
  0.03	28	0	S	60893	                  Desulfobacca acetoxidans
  0.03	28	28	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	C	3031449	          Desulfovibrionia
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2794998	                Maridesulfovibrio
  0.00	1	0	S	191026	                  Maridesulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Maridesulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	C	3031651	          Desulfuromonadia
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	3031665	              Geoalkalibacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.01	9	0	P	203691	        Spirochaetota
  0.01	9	0	C	203692	          Spirochaetia
  0.01	8	1	O	136	            Spirochaetales
  0.01	6	0	F	137	              Spirochaetaceae
  0.01	6	0	G	146	                Spirochaeta
  0.01	6	6	S	154	                  Spirochaeta thermophila
  0.00	1	0	F	2845253	              Treponemataceae
  0.00	1	0	G	157	                Treponema
  0.00	1	1	S	165	                  Treponema saccharophilum
  0.00	1	0	O	1643688	            Leptospirales
  0.00	1	0	F	170	              Leptospiraceae
  0.00	1	0	G	171	                Leptospira
  0.00	1	0	G1	2633828	                  unclassified Leptospira
  0.00	1	1	S	1513297	                    Leptospira sp. GIMC2001
  0.00	3	0	P	40117	        Nitrospirota
  0.00	3	0	C	203693	          Nitrospiria
  0.00	3	0	O	189778	            Nitrospirales
  0.00	3	0	F	189779	              Nitrospiraceae
  0.00	3	3	G	1234	                Nitrospira
  0.00	3	0	P	2818505	        Myxococcota
  0.00	3	0	C	32015	          Myxococcia
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	3	F	39	                Archangiaceae
  0.00	1	0	P	57723	        Acidobacteriota
  0.00	1	0	C	533205	          Holophagae
  0.00	1	0	O	574975	            Holophagales
  0.00	1	0	F	574976	              Holophagaceae
  0.00	1	1	G	44675	                Geothrix
  0.00	1	0	P	74152	        Elusimicrobiota
  0.00	1	0	C	641853	          Elusimicrobia
  0.00	1	0	O	641854	            Elusimicrobiales
  0.00	1	0	F	641876	              Elusimicrobiaceae
  0.00	1	0	G	423604	                Elusimicrobium
  0.00	1	0	S	423605	                  Elusimicrobium minutum
  0.00	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.42	450	0	K	3384189	      Fusobacteriati
  0.42	450	0	P	32066	        Fusobacteriota
  0.42	450	0	C	203490	          Fusobacteriia
  0.42	450	0	O	203491	            Fusobacteriales
  0.40	431	14	F	203492	              Fusobacteriaceae
  0.38	417	414	G	848	                Fusobacterium
  0.00	3	3	S	851	                  Fusobacterium nucleatum
  0.02	19	0	F	1129771	              Leptotrichiaceae
  0.02	18	3	G	168808	                Sneathia
  0.01	12	12	S	187101	                  Sneathia vaginalis
  0.00	3	3	S	40543	                  Sneathia sanguinegens
  0.00	1	0	G	32068	                Sebaldella
  0.00	1	0	S	826	                  Sebaldella termitidis
  0.00	1	1	S1	526218	                    Sebaldella termitidis ATCC 33386
  0.01	8	0	K	3384194	      Thermotogati
  0.00	5	0	P	508458	        Synergistota
  0.00	5	0	C	649775	          Synergistia
  0.00	5	0	O	649776	            Synergistales
  0.00	5	0	F	3029088	              Dethiosulfovibrionaceae
  0.00	3	3	G	638847	                Pyramidobacter
  0.00	2	0	G	428711	                Jonquetella
  0.00	2	0	S	428712	                  Jonquetella anthropi
  0.00	2	2	S1	885272	                    Jonquetella anthropi DSM 22815
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	2	G	1298	                Deinococcus
  0.00	1	1	S	2489213	                  Deinococcus psychrotolerans
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
  0.00	1	0	G	2905967	              Candidatus Minimicrobia
  0.00	1	1	S	2841264	                Candidatus Minimicrobia vallesae
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	2946505	            Microvenatoraceae
  0.00	1	0	G	2946507	              Microvenator
  0.00	1	1	S	2600177	                Microvenator marinus
  0.02	17	0	R1	2787854	  other entries
  0.02	17	17	R2	28384	    other sequences
