  3.88	2981	2981	U	0	unclassified
 96.12	73943	32	R	1	root
 96.07	73900	0	R1	131567	  cellular organisms
 96.07	73900	7638	D	2	    Bacteria
 81.90	63001	522	K	1783272	      Bacillati
 54.30	41772	28	P	201174	        Actinomycetota
 51.03	39255	1541	C	1760	          Actinomycetes
 27.59	21220	2698	O	85007	            Mycobacteriales
 23.95	18426	0	F	1653	              Corynebacteriaceae
 23.95	18426	15551	G	1716	                Corynebacterium
  3.46	2662	2662	S	187491	                  Corynebacterium glaucum
  0.12	91	91	S	1719	                  Corynebacterium pseudotuberculosis
  0.09	69	69	S	2080740	                  Corynebacterium yudongzhengii
  0.02	12	12	S	598660	                  Corynebacterium pyruviciproducens
  0.01	7	7	S	108486	                  Corynebacterium falsenii
  0.01	6	6	S	2055947	                  Corynebacterium heidelbergense
  0.01	6	6	S	43768	                  Corynebacterium matruchotii
  0.01	5	5	S	571915	                  Corynebacterium mustelae
  0.01	5	5	S	2709392	                  Corynebacterium qintianiae
  0.01	4	4	S	35757	                  Corynebacterium cystitidis
  0.01	4	4	S	2754725	                  Corynebacterium incognita
  0.00	2	2	S	1414719	                  Corynebacterium jeddahense
  0.00	2	2	S	1717	                  Corynebacterium diphtheriae
  0.06	48	0	F	1762	              Mycobacteriaceae
  0.05	37	37	G	2126281	                Mycolicibacillus
  0.01	9	0	G	1763	                Mycobacterium
  0.01	4	4	S	1768	                  Mycobacterium kansasii
  0.01	4	4	S	459858	                  Mycobacterium noviomagense
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	78331	                    Mycobacterium canetti
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.06	48	0	F	85025	              Nocardiaceae
  0.06	44	0	G	1827	                Rhodococcus
  0.04	31	31	S	37919	                  Rhodococcus opacus
  0.02	12	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.02	12	12	S	2789739	                    Rhodococcus sp. USK10
  0.00	1	1	S	2987751	                  Rhodococcus antarcticus
  0.01	4	2	G	1817	                Nocardia
  0.00	2	2	S	37332	                  Nocardia seriolae
 18.34	14106	0	O	85004	            Bifidobacteriales
 18.34	14106	598	F	31953	              Bifidobacteriaceae
 16.21	12467	12467	G	2701	                Gardnerella
  1.35	1041	940	G	1678	                Bifidobacterium
  0.04	33	33	S	1689	                  Bifidobacterium dentium
  0.04	32	12	G1	2608897	                  unclassified Bifidobacterium
  0.03	20	20	S	2983212	                    Bifidobacterium sp. ESL0682
  0.02	18	0	S	28025	                  Bifidobacterium animalis
  0.02	18	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	18	18	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.02	15	3	S	216816	                  Bifidobacterium longum
  0.01	11	11	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  2.48	1904	21	O	85006	            Micrococcales
  2.15	1657	1617	F	1268	              Micrococcaceae
  0.03	24	22	G	32207	                Rothia
  0.00	2	2	S	37923	                  Rothia kristinae
  0.01	9	0	G	1663	                Arthrobacter
  0.01	9	0	G1	235627	                  unclassified Arthrobacter
  0.01	9	9	S	2828862	                    Arthrobacter sp. Helios
  0.01	6	6	G	57493	                Kocuria
  0.00	1	1	G	1160973	                Auritidibacter
  0.14	109	46	F	85020	              Dermabacteraceae
  0.08	63	0	G	36739	                Dermabacter
  0.08	63	63	S	1667168	                  Dermabacter jinjuensis
  0.12	95	58	F	85023	              Microbacteriaceae
  0.04	28	0	G	1195526	                Gryllotalpicola
  0.04	28	28	S	2419771	                  Gryllotalpicola protaetiae
  0.01	4	0	G	33882	                Microbacterium
  0.01	4	4	S	2509458	                  Microbacterium protaetiae
  0.00	2	0	G	256818	                Gulosibacter
  0.00	2	2	S	256821	                  Gulosibacter molinativorax
  0.00	2	0	G	33886	                Rathayibacter
  0.00	2	2	S	145458	                  Rathayibacter toxicus
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2873270	                  Leucobacter tenebrionis
  0.03	22	15	F	85019	              Brevibacteriaceae
  0.01	7	0	G	1696	                Brevibacterium
  0.01	7	7	S	1496080	                  Brevibacterium pigmentatum
  0.54	414	0	O	2037	            Actinomycetales
  0.54	414	39	F	2049	              Actinomycetaceae
  0.20	154	0	G	2692118	                Winkia
  0.20	154	154	S	33007	                  Winkia neuii
  0.10	77	0	G	184869	                Varibaculum
  0.10	77	77	S	2811781	                  Varibaculum prostatecancerukia
  0.05	35	2	G	2692113	                Gleimia
  0.04	33	33	S	66228	                  Gleimia europaea
  0.04	34	0	G	28263	                Arcanobacterium
  0.04	34	34	S	999183	                  Arcanobacterium canis
  0.04	30	0	G	1653174	                Actinotignum
  0.04	30	30	S	190146	                  Actinotignum urinale
  0.03	22	22	G	2050	                Mobiluncus
  0.03	20	0	G	2815785	                Scrofimicrobium
  0.03	20	0	G1	2815815	                  unclassified Scrofimicrobium
  0.03	20	20	S	3079930	                    Scrofimicrobium sp. R131
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
  0.00	1	0	G	2767318	                Boudabousia
  0.00	1	1	S	1912795	                  Boudabousia tangfeifanii
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	2758573	                  Flaviflexus equikiangi
  0.05	35	0	O	85011	            Kitasatosporales
  0.05	35	4	F	2062	              Streptomycetaceae
  0.04	31	3	G	1883	                Streptomyces
  0.04	27	0	G1	2593676	                  unclassified Streptomyces
  0.03	26	26	S	2903824	                    Streptomyces sp. NBC_01320
  0.00	1	1	S	2721244	                    Streptomyces sp. RPA4-2
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.02	19	0	O	85010	            Pseudonocardiales
  0.02	19	0	F	2070	              Pseudonocardiaceae
  0.02	15	15	G	65496	                Actinoalloteichus
  0.01	4	0	G	1813	                Amycolatopsis
  0.01	4	0	G1	2618356	                  unclassified Amycolatopsis
  0.01	4	4	S	3238801	                    Amycolatopsis sp. cg9
  0.01	6	0	O	85014	            Glycomycetales
  0.01	6	0	F	85034	              Glycomycetaceae
  0.01	6	0	G	2838311	                Natronoglycomyces
  0.01	6	6	S	2811108	                  Natronoglycomyces albus
  0.01	5	0	O	85009	            Propionibacteriales
  0.01	5	5	F	31957	              Propionibacteriaceae
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	2	G	83681	                Nonomuraea
  0.00	1	1	F	2012	              Thermomonosporaceae
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  3.23	2482	89	C	84998	          Coriobacteriia
  3.08	2373	0	O	84999	            Coriobacteriales
  3.07	2365	283	F	1643824	              Atopobiaceae
  2.70	2079	0	G	2767327	                Fannyhessea
  2.70	2079	2079	S	82135	                  Fannyhessea vaginae
  0.00	3	3	G	2082587	                Parolsenella
  0.01	8	0	F	84107	              Coriobacteriaceae
  0.01	8	8	G	102106	                Collinsella
  0.03	20	0	O	1643822	            Eggerthellales
  0.03	20	1	F	1643826	              Eggerthellaceae
  0.02	19	0	G	2815775	                Berryella
  0.02	19	19	S	2734634	                  Berryella wangjianweii
  0.01	6	0	C	84995	          Rubrobacteria
  0.01	6	0	O	84996	            Rubrobacterales
  0.01	6	0	F	84997	              Rubrobacteraceae
  0.01	6	6	G	42255	                Rubrobacter
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
 26.88	20674	654	P	1239	        Bacillota
  8.92	6863	0	C	1737404	          Tissierellia
  8.74	6722	0	O	1737405	            Tissierellales
  8.74	6720	47	F	1570339	              Peptoniphilaceae
  2.96	2275	485	G	162289	                Peptoniphilus
  2.18	1674	1674	S	3036303	                  Peptoniphilus genitalis
  0.15	116	116	S	33031	                  Peptoniphilus lacrimalis
  2.76	2120	693	G	165779	                Anaerococcus
  1.68	1289	1289	S	1870984	                  Anaerococcus mediterraneensis
  0.10	76	0	G1	2614126	                  unclassified Anaerococcus
  0.10	76	76	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.08	62	0	S	33034	                  Anaerococcus prevotii
  0.08	62	62	S1	525919	                    Anaerococcus prevotii DSM 20548
  2.74	2105	0	G	150022	                Finegoldia
  2.74	2105	2105	S	1260	                  Finegoldia magna
  0.17	134	0	G	2981628	                Aedoeadaptatus
  0.17	134	134	S	54006	                  Aedoeadaptatus ivorii
  0.05	39	17	G	543311	                Parvimonas
  0.03	22	22	S	33033	                  Parvimonas micra
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	1354809	                Keratinibaculum
  0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
  0.18	141	0	C1	1737407	            Tissierellia incertae sedis
  0.18	141	140	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  6.44	4953	255	C	186801	          Clostridia
  5.19	3996	0	O	3085636	            Lachnospirales
  5.19	3996	3850	F	186803	              Lachnospiraceae
  0.09	73	0	G	2316020	                Mediterraneibacter
  0.09	73	73	S	33038	                  Mediterraneibacter gnavus
  0.05	38	38	G	572511	                Blautia
  0.02	12	0	G	2569097	                Anaerobutyricum
  0.02	12	12	S	39488	                  Anaerobutyricum hallii
  0.01	10	10	G	841	                Roseburia
  0.01	6	0	G	46205	                Pseudobutyrivibrio
  0.01	6	6	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	5	0	G	189330	                Dorea
  0.01	5	5	S	39486	                  Dorea formicigenerans
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.85	656	2	O	186802	            Eubacteriales
  0.48	368	35	F	216572	              Oscillospiraceae
  0.29	221	76	G	216851	                Faecalibacterium
  0.19	145	145	S	853	                  Faecalibacterium prausnitzii
  0.06	44	0	G	236752	                Fastidiosipila
  0.06	44	44	S	236753	                  Fastidiosipila sanguinis
  0.05	35	35	G	3079925	                Amygdalobacter
  0.01	11	0	G	1263	                Ruminococcus
  0.01	11	11	G1	2608920	                  unclassified Ruminococcus
  0.01	10	10	G	292632	                Subdoligranulum
  0.01	9	9	G	2892396	                Vescimonas
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.30	231	0	O1	538999	              Eubacteriales incertae sedis
  0.30	231	231	G	1686313	                Fenollaria
  0.04	32	32	F	3085642	              Butyricicoccaceae
  0.02	18	0	F	31979	              Clostridiaceae
  0.02	18	12	G	1485	                Clostridium
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	3070681	                    Clostridium sp. OS1-26
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2916693	                Desulforamulus
  0.00	2	0	S	1564	                  Desulforamulus ruminis
  0.00	2	2	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	2	0	F	2937910	              Desulfotomaculaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	2	2	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	1	G	3046369	                Aristaeella
  0.06	45	0	O	3082720	            Peptostreptococcales
  0.06	43	16	F	186804	              Peptostreptococcaceae
  0.03	24	0	G	1257	                Peptostreptococcus
  0.03	24	24	S	3003601	                  Peptostreptococcus equinus
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	2	0	G	1926556	                Emergencia
  0.00	2	2	S	1776384	                  Emergencia timonensis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  5.52	4248	993	C	91061	          Bacilli
  2.96	2274	1094	O	186826	            Lactobacillales
  0.91	703	330	F	186827	              Aerococcaceae
  0.48	373	74	G	1375	                Aerococcus
  0.39	299	299	S	87541	                  Aerococcus christensenii
  0.34	263	74	F	33958	              Lactobacillaceae
  0.10	80	12	G	2742598	                Limosilactobacillus
  0.09	68	68	S	1598	                  Limosilactobacillus reuteri
  0.05	38	27	G	1578	                Lactobacillus
  0.01	6	6	S	1596	                  Lactobacillus gasseri
  0.00	2	2	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.04	33	0	G	2767887	                Ligilactobacillus
  0.04	33	33	S	1623	                  Ligilactobacillus ruminis
  0.02	12	8	G	2767877	                Apilactobacillus
  0.01	4	4	S	2923364	                  Apilactobacillus apisilvae
  0.01	7	0	G	46255	                Weissella
  0.01	7	7	S	137591	                  Weissella cibaria
  0.01	6	0	G	2767882	                Furfurilactobacillus
  0.01	6	6	S	231049	                  Furfurilactobacillus rossiae
  0.01	5	0	G	2767876	                Amylolactobacillus
  0.01	5	0	S	1603	                  Amylolactobacillus amylophilus
  0.01	5	5	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.01	5	0	G	2759736	                Lacticaseibacillus
  0.00	2	2	S	171523	                  Lacticaseibacillus pantheris
  0.00	2	2	S	3025672	                  Lacticaseibacillus pabuli
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	1	1	G	46254	                Oenococcus
  0.27	204	0	F	1300	              Streptococcaceae
  0.26	200	111	G	1301	                Streptococcus
  0.11	82	82	S	1314	                  Streptococcus pyogenes
  0.01	4	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	4	4	S	1334	                    Streptococcus dysgalactiae
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.01	4	0	G	1357	                Lactococcus
  0.00	2	2	S	1358	                  Lactococcus lactis
  0.00	2	0	S	1363	                  Lactococcus garvieae
  0.00	2	2	S1	1890280	                    Lactococcus garvieae subsp. garvieae
  0.01	10	0	F	81852	              Enterococcaceae
  0.01	7	0	G	1350	                Enterococcus
  0.01	4	4	S	1352	                  Enterococcus faecium
  0.00	3	3	S	44008	                  Enterococcus cecorum
  0.00	3	0	G	51668	                Tetragenococcus
  0.00	3	3	S	526944	                  Tetragenococcus osmophilus
  1.28	981	390	O	1385	            Bacillales
  0.28	213	0	F	90964	              Staphylococcaceae
  0.25	193	100	G	1279	                Staphylococcus
  0.04	31	31	S	1280	                  Staphylococcus aureus
  0.03	20	0	G1	2815305	                  Staphylococcus intermedius group
  0.03	20	20	S	53344	                    Staphylococcus delphini
  0.02	15	15	S	1283	                  Staphylococcus haemolyticus
  0.02	12	12	S	28035	                  Staphylococcus lugdunensis
  0.01	5	5	S	1290	                  Staphylococcus hominis
  0.01	4	4	S	1286	                  Staphylococcus simulans
  0.00	3	3	S	985002	                  Staphylococcus argenteus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.03	20	0	G	489909	                Nosocomiicoccus
  0.03	20	20	S	1232430	                  Nosocomiicoccus massiliensis
  0.24	186	0	F	539738	              Gemellaceae
  0.24	186	0	G	1378	                Gemella
  0.24	186	186	G1	2624949	                  unclassified Gemella
  0.23	175	0	F	186817	              Bacillaceae
  0.22	169	0	G	1386	                Bacillus
  0.21	163	0	G1	86661	                  Bacillus cereus group
  0.18	141	141	S	1428	                    Bacillus thuringiensis
  0.02	12	12	S	1392	                    Bacillus anthracis
  0.01	10	10	S	1396	                    Bacillus cereus
  0.01	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	1	1	S	3077323	                    Bacillus sp. SI2
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.01	5	0	G	400634	                Lysinibacillus
  0.01	5	5	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	1433999	                Domibacillus
  0.00	1	0	G1	2632383	                  unclassified Domibacillus
  0.00	1	1	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
  0.01	11	0	F	186822	              Paenibacillaceae
  0.01	11	2	G	44249	                Paenibacillus
  0.01	5	5	S	130049	                  Paenibacillus dendritiformis
  0.01	4	0	G1	185978	                  unclassified Paenibacillus
  0.01	4	4	S	2878915	                    Paenibacillus sp. YPG26
  0.01	4	1	F	3120669	              Anoxybacillaceae
  0.00	2	0	G	129337	                Geobacillus
  0.00	2	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	2	2	S	33941	                    Geobacillus thermoleovorans
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	2	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	1475485	                  Alicyclobacillus dauci
  0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
  0.00	1	1	S	2665646	                    Alicyclobacillus sp. SO9
  5.08	3911	0	C	909932	          Negativicutes
  5.03	3871	0	O	1843489	            Veillonellales
  5.03	3871	1	F	31977	              Veillonellaceae
  3.35	2580	2345	G	906	                Megasphaera
  0.23	177	177	S	907	                  Megasphaera elsdenii
  0.07	56	56	S	1232428	                  Megasphaera massiliensis
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  1.59	1220	1114	G	39948	                Dialister
  0.14	106	106	S	39950	                  Dialister pneumosintes
  0.09	70	70	G	29465	                Veillonella
  0.05	40	0	O	909929	            Selenomonadales
  0.05	39	0	F	1843491	              Selenomonadaceae
  0.05	37	28	G	158846	                Megamonas
  0.01	9	9	S	437897	                  Megamonas funiformis
  0.00	2	2	G	970	                Selenomonas
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	204936	                  Sporomusa aerivorans
  0.03	26	0	C	526524	          Erysipelotrichia
  0.03	26	0	O	526525	            Erysipelotrichales
  0.03	20	0	F	2810280	              Coprobacillaceae
  0.03	20	20	G	135858	                Catenibacterium
  0.01	6	0	F	2810281	              Turicibacteraceae
  0.01	6	6	G	191303	                Turicibacter
  0.02	19	0	P1	33974	          Bacillota sensu stricto incertae sedis
  0.02	19	0	G	1930845	            Ndongobacter
  0.02	19	19	S	1871025	              Ndongobacter massiliensis
  0.04	27	25	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	3066303	                    Spiroplasma endosymbiont of Sarcophaga carnaria
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	28903	                Mycoplasmopsis bovis
  0.01	5	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	5	0	P	1117	          Cyanobacteriota
  0.01	5	1	C	3028117	            Cyanophyceae
  0.01	4	0	O	1890424	              Synechococcales
  0.01	4	0	F	1890426	                Synechococcaceae
  0.01	4	0	G	1129	                  Synechococcus
  0.01	4	0	G1	2626047	                    unclassified Synechococcus
  0.01	4	4	S	321327	                      Synechococcus sp. JA-3-3Ab
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	P1	167963	          Chloroflexota incertae sedis
  0.00	1	0	G	262406	            Thermobaculum
  0.00	1	0	S	166501	              Thermobaculum terrenum
  0.00	1	1	S1	525904	                Thermobaculum terrenum ATCC BAA-798
  3.75	2884	168	K	3379134	      Pseudomonadati
  2.57	1979	0	K1	1783270	        FCB group
  2.57	1978	0	K2	68336	          Bacteroidota/Chlorobiota group
  2.56	1969	4	P	976	            Bacteroidota
  2.51	1934	0	C	200643	              Bacteroidia
  2.51	1934	202	O	171549	                Bacteroidales
  1.89	1456	4	F	171552	                  Prevotellaceae
  0.74	568	2	G	2974251	                    Segatella
  0.59	454	440	S	165179	                      Segatella copri
  0.02	14	14	S1	537011	                        Segatella copri DSM 18205
  0.08	65	65	S	28135	                      Segatella oris
  0.06	47	47	S	2518605	                      Segatella hominis
  0.58	445	0	G	838	                    Prevotella
  0.48	372	372	S	28125	                      Prevotella bivia
  0.05	39	39	S	28128	                      Prevotella corporis
  0.03	22	22	S	28133	                      Prevotella nigrescens
  0.01	9	9	S	2801997	                      Prevotella herbatica
  0.00	3	0	G1	2638335	                      unclassified Prevotella
  0.00	2	2	S	712471	                        Prevotella sp. oral taxon 475
  0.00	1	1	S	2937774	                        Prevotella sp. E15-22
  0.57	439	2	G	2974257	                    Hoylesella
  0.55	423	423	S	28127	                      Hoylesella buccalis
  0.02	14	14	S	76123	                      Hoylesella enoeca
  0.21	163	20	F	815	                  Bacteroidaceae
  0.13	99	99	G	816	                    Bacteroides
  0.06	44	16	G	909656	                    Phocaeicola
  0.04	28	28	S	821	                      Phocaeicola vulgatus
  0.15	113	0	F	171551	                  Porphyromonadaceae
  0.15	113	0	G	836	                    Porphyromonas
  0.11	84	84	S	322095	                      Porphyromonas somerae
  0.04	29	0	S	28123	                      Porphyromonas asaccharolytica
  0.04	29	29	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.04	29	0	C	768503	              Cytophagia
  0.04	29	1	O	768507	                Cytophagales
  0.04	27	0	F	3141702	                  Leadbetterellaceae
  0.04	27	0	G	312278	                    Emticicia
  0.04	27	0	S	312279	                      Emticicia oligotrophica
  0.04	27	27	S1	929562	                        Emticicia oligotrophica DSM 17448
  0.00	1	0	F	1937968	                  Bernardetiaceae
  0.00	1	0	G	1937972	                    Bernardetia
  0.00	1	0	G1	2647129	                      unclassified Bernardetia
  0.00	1	1	S	3344876	                        Bernardetia sp. OM2101
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	1	G	76831	                    Myroides
  0.00	1	0	C	1853228	              Chitinophagia
  0.00	1	0	O	1853229	                Chitinophagales
  0.00	1	0	F	563835	                  Chitinophagaceae
  0.00	1	0	G	1649506	                    Thermoflavifilum
  0.00	1	0	G1	3099314	                      unclassified Thermoflavifilum
  0.00	1	1	S	1968839	                        Thermoflavifilum sp.
  0.01	9	0	P	1134404	            Ignavibacteriota
  0.01	9	0	C	795747	              Ignavibacteria
  0.01	9	0	O	795748	                Ignavibacteriales
  0.01	9	0	F	1334117	                  Melioribacteraceae
  0.01	9	0	G	1134403	                    Melioribacter
  0.01	9	0	S	1134405	                      Melioribacter roseus
  0.01	9	9	S1	1191523	                        Melioribacter roseus P3M-2
  0.00	1	0	P	65842	          Fibrobacterota
  0.00	1	0	C	204430	            Fibrobacteria
  0.00	1	0	O	218872	              Fibrobacterales
  0.00	1	0	F	204431	                Fibrobacteraceae
  0.00	1	0	G	832	                  Fibrobacter
  0.00	1	0	S	833	                    Fibrobacter succinogenes
  0.00	1	0	S1	834	                      Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                        Fibrobacter succinogenes subsp. succinogenes S85
  0.51	390	15	P	1224	        Pseudomonadota
  0.38	295	186	C	1236	          Gammaproteobacteria
  0.08	61	16	O	91347	            Enterobacterales
  0.04	27	2	F	543	              Enterobacteriaceae
  0.02	17	0	G	561	                Escherichia
  0.02	17	17	S	562	                  Escherichia coli
  0.00	3	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	0	G	570	                  Klebsiella
  0.00	3	3	S	573	                    Klebsiella pneumoniae
  0.00	2	0	G	590	                Salmonella
  0.00	2	0	S	28901	                  Salmonella enterica
  0.00	2	0	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	G	544	                Citrobacter
  0.00	2	0	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	S	67828	                    Citrobacter gillenii
  0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                    ant endosymbionts
  0.00	1	0	G	203804	                      Candidatus Blochmanniella
  0.00	1	1	G1	711328	                        unclassified Candidatus Blochmanniella
  0.02	17	0	F	1903414	              Morganellaceae
  0.02	17	0	G	581	                Morganella
  0.02	17	17	S	582	                  Morganella morganii
  0.00	1	0	F	3120698	              Gallaecimonadaceae
  0.00	1	0	G	745410	                Gallaecimonas
  0.00	1	0	G1	2629356	                  unclassified Gallaecimonas
  0.00	1	1	S	3131927	                    Gallaecimonas sp. GXIMD4217
  0.04	30	0	O	135624	            Aeromonadales
  0.04	30	0	F	83763	              Succinivibrionaceae
  0.04	30	0	G	83770	                Succinivibrio
  0.04	30	30	S	83771	                  Succinivibrio dextrinosolvens
  0.01	6	0	O	135622	            Alteromonadales
  0.00	2	0	F	72275	              Alteromonadaceae
  0.00	1	1	G	1858563	                Alkalimarinus
  0.00	1	0	G	2894574	                Saccharobesus
  0.00	1	1	S	2172099	                  Saccharobesus litoralis
  0.00	2	0	F	267890	              Shewanellaceae
  0.00	2	0	G	22	                Shewanella
  0.00	2	2	S	2018305	                  Shewanella bicestrii
  0.00	2	0	F	267891	              Moritellaceae
  0.00	2	0	G	58050	                Moritella
  0.00	2	0	S	90736	                  Moritella marina
  0.00	2	2	S1	1202962	                    Moritella marina ATCC 15381
  0.00	3	0	O	135613	            Chromatiales
  0.00	2	0	F	1046	              Chromatiaceae
  0.00	2	0	G	85072	                Allochromatium
  0.00	2	2	S	553982	                  Allochromatium tepidum
  0.00	1	0	F	72276	              Ectothiorhodospiraceae
  0.00	1	0	G	233099	                Ectothiorhodosinus
  0.00	1	1	S	233100	                  Ectothiorhodosinus mongolicus
  0.00	2	0	O	72274	            Pseudomonadales
  0.00	2	0	F	135621	              Pseudomonadaceae
  0.00	2	0	G	286	                Pseudomonas
  0.00	2	0	G1	136841	                  Pseudomonas aeruginosa group
  0.00	2	2	S	287	                    Pseudomonas aeruginosa
  0.00	2	0	O	135619	            Oceanospirillales
  0.00	1	0	F	28256	              Halomonadaceae
  0.00	1	1	G	404432	                Salinicola
  0.00	1	0	F	224372	              Alcanivoracaceae
  0.00	1	1	G	3020832	                Alloalcanivorax
  0.00	2	0	O	135625	            Pasteurellales
  0.00	2	1	F	712	              Pasteurellaceae
  0.00	1	0	G	745	                Pasteurella
  0.00	1	0	S	747	                  Pasteurella multocida
  0.00	1	1	S1	115545	                    Pasteurella multocida subsp. septica
  0.00	1	0	O	2887326	            Moraxellales
  0.00	1	0	F	468	              Moraxellaceae
  0.00	1	0	G	469	                Acinetobacter
  0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                    Acinetobacter pittii
  0.00	1	0	O	135614	            Lysobacterales
  0.00	1	0	F	1775411	              Rhodanobacteraceae
  0.00	1	0	G	323413	                Dokdonella
  0.00	1	0	S	323415	                  Dokdonella koreensis
  0.00	1	1	S1	1300342	                    Dokdonella koreensis DS-123
  0.00	1	0	O	135618	            Methylococcales
  0.00	1	1	F	403	              Methylococcaceae
  0.08	61	44	C	28211	          Alphaproteobacteria
  0.01	9	0	O	54526	            Candidatus Pelagibacterales
  0.01	9	0	F	1655514	              Candidatus Pelagibacteraceae
  0.01	9	0	G	198251	                Candidatus Pelagibacter
  0.01	9	0	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.01	9	9	S	1977865	                    Candidatus Pelagibacter sp. RS40
  0.01	5	0	O	356	            Hyphomicrobiales
  0.01	4	0	F	119045	              Methylobacteriaceae
  0.01	4	0	G	407	                Methylobacterium
  0.01	4	0	G1	2615210	                  unclassified Methylobacterium
  0.01	4	4	S	925818	                    Methylobacterium sp. AMS5
  0.00	1	0	F	41294	              Nitrobacteraceae
  0.00	1	1	G	374	                Bradyrhizobium
  0.00	1	0	O	204441	            Rhodospirillales
  0.00	1	0	F	2844601	              Stellaceae
  0.00	1	0	G	93	                Stella
  0.00	1	1	S	94	                  Stella humosa
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	97050	                Ruegeria
  0.00	1	0	G1	2625375	                  unclassified Ruegeria
  0.00	1	1	S	2793010	                    Ruegeria sp. SCSIO 43209
  0.00	1	1	O	362534	            Kordiimonadales
  0.02	19	16	C	28216	          Betaproteobacteria
  0.00	1	0	O	32003	            Nitrosomonadales
  0.00	1	0	F	2008790	              Thiobacillaceae
  0.00	1	1	G	919	                Thiobacillus
  0.00	1	0	O	80840	            Burkholderiales
  0.00	1	1	F	75682	              Oxalobacteraceae
  0.00	1	0	O	206389	            Rhodocyclales
  0.00	1	0	F	75787	              Rhodocyclaceae
  0.00	1	0	G	1769726	                Niveibacterium
  0.00	1	1	S	2811415	                  Niveibacterium microcysteis
  0.27	208	0	P	29547	        Campylobacterota
  0.27	208	0	C	3031852	          Epsilonproteobacteria
  0.27	208	0	O	213849	            Campylobacterales
  0.25	190	0	F	72294	              Campylobacteraceae
  0.25	190	2	G	194	                Campylobacter
  0.24	188	188	S	827	                  Campylobacter ureolyticus
  0.02	16	0	F	72293	              Helicobacteraceae
  0.02	16	0	G	209	                Helicobacter
  0.02	16	16	S	29419	                  Helicobacter canis
  0.00	2	0	F	2771471	              Sulfurimonadaceae
  0.00	2	0	G	202746	                Sulfurimonas
  0.00	2	2	S	2672570	                  Sulfurimonas aquatica
  0.13	101	0	P	203691	        Spirochaetota
  0.13	101	0	C	203692	          Spirochaetia
  0.13	101	59	O	136	            Spirochaetales
  0.04	27	0	F	2845253	              Treponemataceae
  0.04	27	0	G	157	                Treponema
  0.03	24	24	S	2787628	                  Treponema peruense
  0.00	3	3	S	165	                  Treponema saccharophilum
  0.02	15	0	F	137	              Spirochaetaceae
  0.02	15	0	G	146	                Spirochaeta
  0.02	15	15	S	154	                  Spirochaeta thermophila
  0.02	18	0	K1	1783257	        PVC group
  0.02	14	0	P	134625	          Kiritimatiellota
  0.01	9	0	C	1921781	            Kiritimatiellia
  0.01	9	0	O	1921782	              Kiritimatiellales
  0.01	9	0	F	1921783	                Kiritimatiellaceae
  0.01	9	0	G	1921784	                  Kiritimatiella
  0.01	9	9	S	1307763	                    Kiritimatiella glycovorans
  0.01	5	0	C	2907184	            Tichowtungiia
  0.01	5	0	O	2907185	              Tichowtungiales
  0.01	5	0	F	2907186	                Tichowtungiaceae
  0.01	5	0	G	2907187	                  Tichowtungia
  0.01	5	5	S	2697043	                    Tichowtungia aerotolerans
  0.01	4	0	P	203682	          Planctomycetota
  0.01	4	0	C	2897345	            Candidatus Uabimicrobiia
  0.01	4	0	O	2897347	              Candidatus Uabimicrobiales
  0.01	4	0	F	2897348	                Candidatus Uabimicrobiaceae
  0.01	4	4	G	2897349	                  Candidatus Uabimicrobium
  0.02	16	0	P	200940	        Thermodesulfobacteriota
  0.02	12	0	C	3031647	          Desulfobaccia
  0.02	12	0	O	3031655	            Desulfobaccales
  0.02	12	0	F	3031656	              Desulfobaccaceae
  0.02	12	0	G	60892	                Desulfobacca
  0.02	12	0	S	60893	                  Desulfobacca acetoxidans
  0.02	12	12	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.01	4	0	C	3031651	          Desulfuromonadia
  0.01	4	0	O	69541	            Desulfuromonadales
  0.01	4	0	F	3031665	              Geoalkalibacteraceae
  0.01	4	0	G	392332	                Geoalkalibacter
  0.01	4	4	S	483547	                  Geoalkalibacter subterraneus
  0.00	2	0	P	57723	        Acidobacteriota
  0.00	2	0	C	533205	          Holophagae
  0.00	2	0	O	574975	            Holophagales
  0.00	2	0	F	574976	              Holophagaceae
  0.00	2	2	G	44675	                Geothrix
  0.00	2	0	P	2818505	        Myxococcota
  0.00	2	0	P1	3031711	          Polyangia
  0.00	2	0	O	3031712	            Polyangiales
  0.00	1	0	F	49	              Polyangiaceae
  0.00	1	1	G	39643	                Sorangium
  0.00	1	0	F	1524216	              Labilitrichaceae
  0.00	1	0	G	1524217	                Labilithrix
  0.00	1	1	S	1391654	                  Labilithrix luteola
  0.43	333	0	K	3384189	      Fusobacteriati
  0.43	333	0	P	32066	        Fusobacteriota
  0.43	333	0	C	203490	          Fusobacteriia
  0.43	333	0	O	203491	            Fusobacteriales
  0.26	197	16	F	203492	              Fusobacteriaceae
  0.18	139	135	G	848	                Fusobacterium
  0.01	4	4	S	851	                  Fusobacterium nucleatum
  0.05	42	0	G	180162	                Cetobacterium
  0.05	42	42	S	188913	                  Cetobacterium somerae
  0.18	136	0	F	1129771	              Leptotrichiaceae
  0.18	136	1	G	168808	                Sneathia
  0.13	99	99	S	187101	                  Sneathia vaginalis
  0.05	36	36	S	40543	                  Sneathia sanguinegens
  0.06	44	0	K	3384194	      Thermotogati
  0.04	33	0	P	508458	        Synergistota
  0.04	33	0	C	649775	          Synergistia
  0.04	33	0	O	649776	            Synergistales
  0.04	33	0	F	3029088	              Dethiosulfovibrionaceae
  0.04	31	0	G	428711	                Jonquetella
  0.04	31	0	S	428712	                  Jonquetella anthropi
  0.04	31	31	S1	885272	                    Jonquetella anthropi DSM 22815
  0.00	2	2	G	638847	                Pyramidobacter
  0.01	7	0	P	1297	        Deinococcota
  0.01	7	0	C	188787	          Deinococci
  0.01	6	0	O	118964	            Deinococcales
  0.01	6	0	F	183710	              Deinococcaceae
  0.01	6	5	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.01	4	0	P	200918	        Thermotogota
  0.01	4	0	C	188708	          Thermotogae
  0.00	3	0	O	2419	            Thermotogales
  0.00	3	0	F	188709	              Thermotogaceae
  0.00	3	3	G	2335	                Thermotoga
  0.00	1	0	O	1769716	            Mesoaciditogales
  0.00	1	0	F	1769717	              Mesoaciditogaceae
  0.00	1	0	G	1769718	                Athalassotoga
  0.00	1	1	S	1441386	                  Athalassotoga saccharophila
  0.01	11	0	R1	2787854	  other entries
  0.01	11	11	R2	28384	    other sequences
