  0.88	3808	3808	U	0	unclassified
 99.12	428640	230	R	1	root
 99.05	428355	1	R1	131567	  cellular organisms
 99.02	428199	764	D	2	    Bacteria
 98.56	426229	23926	K	1783272	      Bacillati
 91.18	394300	185	P	1239	        Bacillota
 90.74	392397	1168	C	91061	          Bacilli
 90.41	390978	263	O	186826	            Lactobacillales
 89.94	388962	400	F	33958	              Lactobacillaceae
 89.23	385853	381626	G	1578	                Lactobacillus
  0.30	1277	1277	S	1596	                  Lactobacillus gasseri
  0.28	1201	1201	S	33959	                  Lactobacillus johnsonii
  0.17	748	748	S	47770	                  Lactobacillus crispatus
  0.08	357	345	G1	2620435	                  unclassified Lactobacillus
  0.00	12	12	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.06	253	253	S	267818	                  Lactobacillus kefiranofaciens
  0.05	221	24	S	1584	                  Lactobacillus delbrueckii
  0.05	197	197	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.03	124	124	S	83683	                  Lactobacillus amylolyticus
  0.01	46	46	S	1579	                  Lactobacillus acidophilus
  0.25	1069	0	G	2767842	                Lactiplantibacillus
  0.25	1066	1066	S	1589	                  Lactiplantibacillus pentosus
  0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
  0.09	387	0	G	2759736	                Lacticaseibacillus
  0.09	386	5	S	1597	                  Lacticaseibacillus paracasei
  0.09	381	0	S1	47714	                    Lacticaseibacillus paracasei subsp. paracasei
  0.09	381	381	S2	537973	                      Lacticaseibacillus paracasei subsp. paracasei 8700:2
  0.00	1	1	S	171523	                  Lacticaseibacillus pantheris
  0.07	310	3	G	2767886	                Levilactobacillus
  0.07	307	307	S	1580	                  Levilactobacillus brevis
  0.07	290	10	G	2742598	                Limosilactobacillus
  0.06	267	265	S	1598	                  Limosilactobacillus reuteri
  0.00	2	2	S1	1358027	                    Limosilactobacillus reuteri TD1
  0.00	12	12	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	35787	                  Limosilactobacillus pontis
  0.06	264	0	G	2767876	                Amylolactobacillus
  0.06	264	0	S	1603	                  Amylolactobacillus amylophilus
  0.06	264	264	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.06	258	0	G	2767882	                Furfurilactobacillus
  0.06	258	258	S	231049	                  Furfurilactobacillus rossiae
  0.01	40	27	G	2767893	                Lentilactobacillus
  0.00	13	13	S	1581	                  Lentilactobacillus buchneri
  0.01	22	2	G	46255	                Weissella
  0.00	20	20	S	137591	                  Weissella cibaria
  0.00	20	0	G	2767879	                Companilactobacillus
  0.00	13	13	S	1007676	                  Companilactobacillus ginsenosidimutans
  0.00	7	7	S	1847728	                  Companilactobacillus allii
  0.00	19	0	G	2767874	                Acetilactobacillus
  0.00	19	19	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	16	0	G	1253	                Pediococcus
  0.00	14	14	S	51663	                  Pediococcus damnosus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	S	54062	                  Pediococcus parvulus
  0.00	8	0	G	2767887	                Ligilactobacillus
  0.00	4	4	S	1623	                  Ligilactobacillus ruminis
  0.00	4	4	S	1624	                  Ligilactobacillus salivarius
  0.00	5	0	G	2930384	                Periweissella
  0.00	5	5	S	2506420	                  Periweissella cryptocerci
  0.00	1	1	G	1243	                Leuconostoc
  0.22	939	0	F	81852	              Enterococcaceae
  0.22	937	0	G	1350	                Enterococcus
  0.22	933	931	S	1352	                  Enterococcus faecium
  0.00	2	2	S1	1344042	                    Enterococcus faecium T110
  0.00	4	4	S	44008	                  Enterococcus cecorum
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	526944	                  Tetragenococcus osmophilus
  0.18	783	0	F	1300	              Streptococcaceae
  0.16	693	37	G	1301	                Streptococcus
  0.15	652	652	S	1346	                  Streptococcus iniae
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.02	90	2	G	1357	                Lactococcus
  0.02	88	0	S	1363	                  Lactococcus garvieae
  0.02	88	88	S1	1890280	                    Lactococcus garvieae subsp. garvieae
  0.00	21	13	F	186827	              Aerococcaceae
  0.00	8	3	G	1375	                Aerococcus
  0.00	5	5	S	87541	                  Aerococcus christensenii
  0.00	10	0	F	186828	              Carnobacteriaceae
  0.00	8	0	G	117563	                Granulicatella
  0.00	8	8	S	137732	                  Granulicatella elegans
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.06	251	60	O	1385	            Bacillales
  0.03	140	0	F	186817	              Bacillaceae
  0.03	138	0	G	1386	                Bacillus
  0.03	128	0	G1	653685	                  Bacillus subtilis group
  0.03	127	127	S	1648923	                    Bacillus paralicheniformis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	9	2	G1	86661	                  Bacillus cereus group
  0.00	6	6	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	1	S	1398	                  Heyndrickxia coagulans
  0.01	22	0	F	90964	              Staphylococcaceae
  0.01	22	9	G	1279	                Staphylococcus
  0.00	5	5	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1283	                  Staphylococcus haemolyticus
  0.00	3	3	S	985002	                  Staphylococcus argenteus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	11	0	F	186822	              Paenibacillaceae
  0.00	10	0	G	44249	                Paenibacillus
  0.00	9	9	S	130049	                  Paenibacillus dendritiformis
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2954742	                    Paenibacillus sp. FSL H8-0332
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	8	0	F	186824	              Thermoactinomycetaceae
  0.00	8	0	G	1274351	                Kroppenstedtia
  0.00	8	8	S	1380685	                  Kroppenstedtia pulmonis
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	0	G	1378	                Gemella
  0.00	4	4	G1	2624949	                  unclassified Gemella
  0.00	3	0	F	3120669	              Anoxybacillaceae
  0.00	2	1	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1642	                  Listeria innocua
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.29	1238	0	C	1737404	          Tissierellia
  0.29	1234	0	O	1737405	            Tissierellales
  0.29	1233	12	F	1570339	              Peptoniphilaceae
  0.18	782	0	G	150022	                Finegoldia
  0.18	782	782	S	1260	                  Finegoldia magna
  0.06	241	135	G	165779	                Anaerococcus
  0.02	100	0	S	33034	                  Anaerococcus prevotii
  0.02	100	100	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	6	0	G1	2614126	                  unclassified Anaerococcus
  0.00	6	6	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.03	145	98	G	162289	                Peptoniphilus
  0.01	34	34	S	3036303	                  Peptoniphilus genitalis
  0.00	13	13	S	33031	                  Peptoniphilus lacrimalis
  0.01	49	0	G	2981628	                Aedoeadaptatus
  0.01	49	49	S	54006	                  Aedoeadaptatus ivorii
  0.00	4	0	G	1161127	                Murdochiella
  0.00	4	4	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	4	0	C1	1737407	            Tissierellia incertae sedis
  0.00	4	1	G	1582879	              Ezakiella
  0.00	3	3	S	1852374	                Ezakiella massiliensis
  0.08	339	0	C	909932	          Negativicutes
  0.08	325	0	O	1843489	            Veillonellales
  0.08	325	2	F	31977	              Veillonellaceae
  0.02	108	108	G	29465	                Veillonella
  0.02	108	108	G	39948	                Dialister
  0.02	107	95	G	906	                Megasphaera
  0.00	12	12	S	907	                  Megasphaera elsdenii
  0.00	12	0	O	909929	            Selenomonadales
  0.00	12	0	F	1843491	              Selenomonadaceae
  0.00	12	12	G	970	                Selenomonas
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	1	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.03	140	12	C	186801	          Clostridia
  0.02	73	0	O	186802	            Eubacteriales
  0.01	36	0	O1	538999	              Eubacteriales incertae sedis
  0.01	36	36	G	1686313	                Fenollaria
  0.01	32	9	F	216572	              Oscillospiraceae
  0.00	9	9	G	3079925	                Amygdalobacter
  0.00	8	8	G	292632	                Subdoligranulum
  0.00	4	0	G	2038676	                Paludihabitans
  0.00	4	0	G1	2644543	                  unclassified Paludihabitans
  0.00	4	4	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	2	G	2834348	                Caproicibacterium
  0.00	5	1	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	3	3	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.01	48	0	O	3085636	            Lachnospirales
  0.01	48	36	F	186803	              Lachnospiraceae
  0.00	11	11	G	572511	                Blautia
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	6	0	O	3082720	            Peptostreptococcales
  0.00	6	0	F	186804	              Peptostreptococcaceae
  0.00	4	0	G	1870884	                Clostridioides
  0.00	4	0	S	1496	                  Clostridioides difficile
  0.00	4	4	S1	645462	                    Clostridioides difficile CD196
  0.00	2	0	G	1257	                Peptostreptococcus
  0.00	2	2	S	3003601	                  Peptostreptococcus equinus
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	0	G1	3025756	                  unclassified Thomasclavelia
  0.00	1	1	S	1965571	                    Erysipelatoclostridium sp. An173
  1.14	4932	264	P	544448	        Mycoplasmatota
  1.08	4661	1	O	2790996	          Mycoplasmoidales
  1.07	4645	0	F	2790998	            Mycoplasmoidaceae
  1.07	4643	4630	G	2129	              Ureaplasma
  0.00	13	13	S	42094	                Ureaplasma diversum
  0.00	2	2	G	2995234	              Mycoplasmoides
  0.00	15	0	F	2895623	            Metamycoplasmataceae
  0.00	14	0	G	2767358	              Mycoplasmopsis
  0.00	11	11	S	114883	                Mycoplasmopsis equigenitalium
  0.00	3	3	S	28903	                Mycoplasmopsis bovis
  0.00	1	1	G	2923352	              Mesomycoplasma
  0.00	6	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2093	                Mycoplasma
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2095	                    Mycoplasma capricolum
  0.00	2	2	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	1	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85630	                  16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                    Candidatus Phytoplasma mali
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	3066281	                    Spiroplasma endosymbiont of Asaphidion curtum
  0.00	1	0	C	1912503	          Candidatus Izimaplasma
  0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
  0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
  0.00	1	0	G	2975549	                Candidatus Izemoplasma
  0.00	1	0	G1	2975572	                  unclassified Candidatus Izemoplasma
  0.00	1	1	S	3242468	                    Candidatus Izemoplasma sp. B36
  0.71	3056	36	P	201174	        Actinomycetota
  0.68	2942	52	C	1760	          Actinomycetes
  0.36	1569	0	O	85004	            Bifidobacteriales
  0.36	1569	50	F	31953	              Bifidobacteriaceae
  0.33	1414	1372	G	1678	                Bifidobacterium
  0.00	17	6	S	216816	                  Bifidobacterium longum
  0.00	9	9	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	2	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	11	11	S	1689	                  Bifidobacterium dentium
  0.00	5	5	G1	2608897	                  unclassified Bifidobacterium
  0.00	4	4	S	1684	                  Bifidobacterium asteroides
  0.00	4	0	S	28025	                  Bifidobacterium animalis
  0.00	4	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	4	4	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.02	105	105	G	2701	                Gardnerella
  0.23	991	0	O	2037	            Actinomycetales
  0.23	991	2	F	2049	              Actinomycetaceae
  0.22	973	0	G	2692118	                Winkia
  0.22	973	973	S	33007	                  Winkia neuii
  0.00	9	9	G	2050	                Mobiluncus
  0.00	7	0	G	184869	                Varibaculum
  0.00	7	7	S	2811781	                  Varibaculum prostatecancerukia
  0.06	268	20	O	85007	            Mycobacteriales
  0.06	245	0	F	1653	              Corynebacteriaceae
  0.06	245	208	G	1716	                Corynebacterium
  0.01	36	36	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	3	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	3	3	S	78331	                    Mycobacterium canetti
  0.01	47	0	O	85010	            Pseudonocardiales
  0.01	47	0	F	2070	              Pseudonocardiaceae
  0.01	44	0	G	1851	                Saccharomonospora
  0.01	44	0	S	632569	                  Saccharomonospora marina
  0.01	44	44	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	3238807	                    Amycolatopsis sp. cg13
  0.00	1	0	G	165301	                Lentzea
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2903582	                    Lentzea sp. NBC_00516
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	7	0	O	85006	            Micrococcales
  0.00	5	0	F	1042322	              Demequinaceae
  0.00	5	5	G	577469	                Demequina
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	1195526	                Gryllotalpicola
  0.00	2	2	S	2419771	                  Gryllotalpicola protaetiae
  0.00	5	0	O	85011	            Kitasatosporales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	5	G	1883	                Streptomyces
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	G	2994362	                Parafrankia
  0.00	1	0	G1	2994368	                  unclassified Parafrankia
  0.00	1	1	S	298653	                    Parafrankia sp. EAN1pec
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.01	58	13	C	84998	          Coriobacteriia
  0.01	44	0	O	84999	            Coriobacteriales
  0.01	44	21	F	1643824	              Atopobiaceae
  0.01	23	0	G	2767327	                Fannyhessea
  0.01	23	23	S	82135	                  Fannyhessea vaginae
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	18	0	C	84995	          Rubrobacteria
  0.00	18	0	O	84996	            Rubrobacterales
  0.00	18	0	F	84997	              Rubrobacteraceae
  0.00	18	18	G	42255	                Rubrobacter
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	1	G	467975	                Iamia
  0.00	1	0	G1	2624035	                  unclassified Iamia
  0.00	1	1	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	13	0	P	200795	        Chloroflexota
  0.00	12	0	C	292625	          Anaerolineae
  0.00	12	0	O	292629	            Anaerolineales
  0.00	12	0	F	292628	              Anaerolineaceae
  0.00	7	0	G	233189	                Anaerolinea
  0.00	7	0	S	167964	                  Anaerolinea thermophila
  0.00	7	7	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	5	0	G	1649478	                Pelolinea
  0.00	5	5	S	913107	                  Pelolinea submarina
  0.00	1	0	P1	167963	          Chloroflexota incertae sedis
  0.00	1	0	G	262406	            Thermobaculum
  0.00	1	0	S	166501	              Thermobaculum terrenum
  0.00	1	1	S1	525904	                Thermobaculum terrenum ATCC BAA-798
  0.00	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteriota
  0.00	2	0	C	3028117	            Cyanophyceae
  0.00	2	0	O	3079749	              Leptolyngbyales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	F1	3081713	                  Leptolyngbya group
  0.00	2	0	G	47251	                    Leptolyngbya
  0.00	2	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
  0.26	1124	39	K	3379134	      Pseudomonadati
  0.22	954	0	K1	1783270	        FCB group
  0.22	954	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.22	953	4	P	976	            Bacteroidota
  0.22	948	0	C	200643	              Bacteroidia
  0.22	948	24	O	171549	                Bacteroidales
  0.21	922	12	F	171552	                  Prevotellaceae
  0.20	866	0	G	838	                    Prevotella
  0.20	866	866	S	28125	                      Prevotella bivia
  0.01	41	2	G	2974257	                    Hoylesella
  0.01	37	37	S	28127	                      Hoylesella buccalis
  0.00	2	2	S	76123	                      Hoylesella enoeca
  0.00	3	1	G	2974251	                    Segatella
  0.00	2	2	S	28135	                      Segatella oris
  0.00	2	0	F	171551	                  Porphyromonadaceae
  0.00	2	0	G	836	                    Porphyromonas
  0.00	2	0	S	28123	                      Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	C	768503	              Cytophagia
  0.00	1	0	O	768507	                Cytophagales
  0.00	1	0	F	563798	                  Cyclobacteriaceae
  0.00	1	1	G	390846	                    Echinicola
  0.00	1	0	P	1134404	            Ignavibacteriota
  0.00	1	0	C	795747	              Ignavibacteria
  0.00	1	0	O	795748	                Ignavibacteriales
  0.00	1	0	F	1334117	                  Melioribacteraceae
  0.00	1	0	G	1134403	                    Melioribacter
  0.00	1	0	S	1134405	                      Melioribacter roseus
  0.00	1	1	S1	1191523	                        Melioribacter roseus P3M-2
  0.02	85	0	P	1224	        Pseudomonadota
  0.01	43	32	C	28216	          Betaproteobacteria
  0.00	10	8	O	80840	            Burkholderiales
  0.00	1	0	F	506	              Alcaligenaceae
  0.00	1	0	G	517	                Bordetella
  0.00	1	1	S	519	                  Bordetella parapertussis
  0.00	1	0	F	119060	              Burkholderiaceae
  0.00	1	0	G	32008	                Burkholderia
  0.00	1	1	G1	87882	                  Burkholderia cepacia complex
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	1	F	481	              Neisseriaceae
  0.01	33	15	C	1236	          Gammaproteobacteria
  0.00	6	0	O	135614	            Lysobacterales
  0.00	6	0	F	32033	              Lysobacteraceae
  0.00	6	0	G	338	                Xanthomonas
  0.00	6	0	S	456327	                  Xanthomonas euvesicatoria
  0.00	6	0	S1	359387	                    Xanthomonas euvesicatoria pv. alfalfae
  0.00	6	6	S2	1365647	                      Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	1	O	91347	            Enterobacterales
  0.00	1	0	F	1903410	              Pectobacteriaceae
  0.00	1	1	G	122277	                Pectobacterium
  0.00	1	0	F	1903414	              Morganellaceae
  0.00	1	0	G	583	                Proteus
  0.00	1	1	S	584	                  Proteus mirabilis
  0.00	2	0	O	72274	            Pseudomonadales
  0.00	2	0	F	135621	              Pseudomonadaceae
  0.00	2	0	G	286	                Pseudomonas
  0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	S	29442	                    Pseudomonas tolaasii
  0.00	2	0	O	2887326	            Moraxellales
  0.00	2	0	F	468	              Moraxellaceae
  0.00	2	2	G	475	                Moraxella
  0.00	2	0	O	135622	            Alteromonadales
  0.00	2	0	F	267891	              Moritellaceae
  0.00	2	0	G	58050	                Moritella
  0.00	2	0	S	90736	                  Moritella marina
  0.00	2	2	S1	1202962	                    Moritella marina ATCC 15381
  0.00	2	0	O	135619	            Oceanospirillales
  0.00	2	0	F	135620	              Oceanospirillaceae
  0.00	1	0	G	267849	                Nitrincola
  0.00	1	1	S	2614693	                  Nitrincola iocasae
  0.00	1	0	G	459520	                Neptuniibacter
  0.00	1	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	C1	118884	            Gammaproteobacteria incertae sedis
  0.00	1	0	G	198346	              Candidatus Palibaumannia
  0.00	1	1	S	186490	                Candidatus Palibaumannia cicadellinicola
  0.00	9	1	C	28211	          Alphaproteobacteria
  0.00	5	0	O	356	            Hyphomicrobiales
  0.00	5	0	F	82115	              Rhizobiaceae
  0.00	5	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	5	0	G	28105	                  Sinorhizobium
  0.00	5	5	S	382	                    Sinorhizobium meliloti
  0.00	2	2	O	362534	            Kordiimonadales
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	97050	                Ruegeria
  0.00	1	0	G1	2625375	                  unclassified Ruegeria
  0.00	1	1	S	2793010	                    Ruegeria sp. SCSIO 43209
  0.01	32	0	P	29547	        Campylobacterota
  0.01	32	0	C	3031852	          Epsilonproteobacteria
  0.01	32	0	O	213849	            Campylobacterales
  0.01	27	0	F	72294	              Campylobacteraceae
  0.01	27	0	G	194	                Campylobacter
  0.00	21	21	S	827	                  Campylobacter ureolyticus
  0.00	6	6	S	76517	                  Campylobacter hominis
  0.00	4	0	F	2771471	              Sulfurimonadaceae
  0.00	4	0	G	202746	                Sulfurimonas
  0.00	4	4	S	2672570	                  Sulfurimonas aquatica
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	29419	                  Helicobacter canis
  0.00	9	0	P	203691	        Spirochaetota
  0.00	9	0	C	203692	          Spirochaetia
  0.00	9	6	O	136	            Spirochaetales
  0.00	3	0	F	137	              Spirochaetaceae
  0.00	3	0	G	146	                Spirochaeta
  0.00	3	3	S	154	                  Spirochaeta thermophila
  0.00	2	0	P	2818505	        Myxococcota
  0.00	1	0	C	32015	          Myxococcia
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	39	                Archangiaceae
  0.00	1	0	P1	3031711	          Polyangia
  0.00	1	0	O	3031712	            Polyangiales
  0.00	1	0	F	1524216	              Labilitrichaceae
  0.00	1	0	G	1524217	                Labilithrix
  0.00	1	1	S	1391654	                  Labilithrix luteola
  0.00	1	0	P	200940	        Thermodesulfobacteriota
  0.00	1	0	C	3031449	          Desulfovibrionia
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.00	1	1	S	2725288	                    Pseudodesulfovibrio sp. zrk46
  0.00	1	0	K1	1783257	        PVC group
  0.00	1	0	P	134625	          Kiritimatiellota
  0.00	1	0	C	1921781	            Kiritimatiellia
  0.00	1	0	O	1921782	              Kiritimatiellales
  0.00	1	0	F	1921783	                Kiritimatiellaceae
  0.00	1	0	G	1921784	                  Kiritimatiella
  0.00	1	1	S	1307763	                    Kiritimatiella glycovorans
  0.00	1	0	P	40117	        Nitrospirota
  0.00	1	0	C	2811502	          Thermodesulfovibrionia
  0.00	1	0	O	2811503	            Thermodesulfovibrionales
  0.00	1	0	F	2811505	              Dissulfurispiraceae
  0.00	1	0	G	2811506	                Dissulfurispira
  0.00	1	1	S	2715679	                  Dissulfurispira thermophila
  0.02	78	0	K	3384189	      Fusobacteriati
  0.02	78	0	P	32066	        Fusobacteriota
  0.02	78	0	C	203490	          Fusobacteriia
  0.02	78	0	O	203491	            Fusobacteriales
  0.01	49	5	F	1129771	              Leptotrichiaceae
  0.01	39	3	G	168808	                Sneathia
  0.01	22	22	S	187101	                  Sneathia vaginalis
  0.00	14	14	S	40543	                  Sneathia sanguinegens
  0.00	5	0	G	32068	                Sebaldella
  0.00	5	0	S	826	                  Sebaldella termitidis
  0.00	5	5	S1	526218	                    Sebaldella termitidis ATCC 33386
  0.01	29	0	F	203492	              Fusobacteriaceae
  0.01	29	27	G	848	                Fusobacterium
  0.00	2	0	S	849	                  Fusobacterium gonidiaformans
  0.00	2	2	S1	469615	                    Fusobacterium gonidiaformans ATCC 25563
  0.00	4	0	K	3384194	      Thermotogati
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	3	3	S	317577	                  Deinococcus ficus
  0.00	1	0	P	508458	        Synergistota
  0.00	1	0	C	649775	          Synergistia
  0.00	1	0	O	649776	            Synergistales
  0.00	1	0	F	3029088	              Dethiosulfovibrionaceae
  0.00	1	1	G	638847	                Pyramidobacter
  0.04	155	0	D	2759	    Eukaryota
  0.04	155	0	D1	33154	      Opisthokonta
  0.04	155	0	K	33208	        Metazoa
  0.04	155	0	K1	6072	          Eumetazoa
  0.04	155	0	K2	33213	            Bilateria
  0.04	155	0	K3	33511	              Deuterostomia
  0.04	155	0	P	7711	                Chordata
  0.04	155	0	P1	89593	                  Craniata
  0.04	155	0	P2	7742	                    Vertebrata
  0.04	155	0	P3	7776	                      Gnathostomata
  0.04	155	0	P4	117570	                        Teleostomi
  0.04	155	0	P5	117571	                          Euteleostomi
  0.04	155	0	P6	8287	                            Sarcopterygii
  0.04	155	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	155	0	P8	32523	                                Tetrapoda
  0.04	155	0	P9	32524	                                  Amniota
  0.04	155	0	C	40674	                                    Mammalia
  0.04	155	0	C1	32525	                                      Theria
  0.04	155	0	C2	9347	                                        Eutheria
  0.04	155	0	C3	1437010	                                          Boreoeutheria
  0.04	155	0	C4	314146	                                            Euarchontoglires
  0.04	155	0	O	9443	                                              Primates
  0.04	155	0	O1	376913	                                                Haplorrhini
  0.04	155	0	O2	314293	                                                  Simiiformes
  0.04	155	0	O3	9526	                                                    Catarrhini
  0.04	155	0	O4	314295	                                                      Hominoidea
  0.04	155	0	F	9604	                                                        Hominidae
  0.04	155	0	F1	207598	                                                          Homininae
  0.04	155	0	G	9605	                                                            Homo
  0.04	155	155	S	9606	                                                              Homo sapiens
  0.01	55	0	R1	2787854	  other entries
  0.01	55	55	R2	28384	    other sequences
