 25.86	96971	96971	U	0	unclassified
 74.14	278049	56	R	1	root
 74.13	277993	26	R1	131567	  cellular organisms
 67.81	254311	277	D	2	    Bacteria
 67.71	253942	659	K	1783272	      Bacillati
 67.37	252643	181	P	201174	        Actinomycetota
 59.87	224522	3572	C	1760	          Actinomycetes
 58.90	220897	0	O	85004	            Bifidobacteriales
 58.90	220897	445	F	31953	              Bifidobacteriaceae
 58.78	220450	16031	G	2701	                Gardnerella
 54.39	203979	202510	S	2702	                  Gardnerella vaginalis
  0.38	1414	1414	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.01	55	55	S1	525284	                    Gardnerella vaginalis ATCC 14019
  0.05	175	175	S	2792977	                  Gardnerella piotii
  0.04	147	147	S	2792978	                  Gardnerella leopoldii
  0.03	118	118	S	2792979	                  Gardnerella swidsinskii
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.01	25	0	O	2037	            Actinomycetales
  0.01	25	0	F	2049	              Actinomycetaceae
  0.01	24	0	G	2050	                Mobiluncus
  0.00	18	18	S	3036302	                  Mobiluncus massiliensis
  0.00	6	6	S	2051	                  Mobiluncus curtisii
  0.00	1	0	G	2692118	                Winkia
  0.00	1	1	S	33007	                  Winkia neuii
  0.00	9	0	O	85006	            Micrococcales
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	4	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	172042	                  Rothia aeria
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	3111450	                    Pseudarthrobacter sp. LT1
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	0	G1	2646595	                  unclassified Sinomonas
  0.00	1	1	S	2020377	                    Sinomonas sp. R1AF57
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2654191	                    Cellulomonas sp. JZ18
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	33918	                  Microbacterium maritypicum
  0.00	9	0	O	85007	            Mycobacteriales
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	120959	                    Mycobacterium kubicae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	2	2	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3074378	                    Corynebacterium sp. Z-1
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	2	G	2053	                Gordonia
  0.00	8	0	O	85011	            Kitasatosporales
  0.00	8	0	F	2062	              Streptomycetaceae
  0.00	8	0	G	1883	                Streptomyces
  0.00	8	0	G1	2593676	                  unclassified Streptomyces
  0.00	8	8	S	3075432	                    Streptomyces sp. Li-HN-5-11
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1873	                Micromonospora
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	G1	2619396	                  unclassified Blastococcus
  0.00	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  7.45	27940	17	C	84998	          Coriobacteriia
  7.45	27923	27	O	84999	            Coriobacteriales
  7.44	27896	111	F	1643824	              Atopobiaceae
  7.41	27785	0	G	2767327	                Fannyhessea
  7.41	27785	27785	S	82135	                  Fannyhessea vaginae
  0.14	542	79	P	1239	        Bacillota
  0.07	266	27	C	186801	          Clostridia
  0.06	215	0	O	186802	            Eubacteriales
  0.06	214	16	F	216572	              Oscillospiraceae
  0.03	111	0	G	3079925	                Amygdalobacter
  0.03	101	101	S	3029274	                  Amygdalobacter nucleatus
  0.00	10	10	S	3029272	                  Amygdalobacter indicium
  0.02	87	0	G	1637257	                Mageeibacillus
  0.02	87	0	S	884684	                  Mageeibacillus indolicus
  0.02	87	87	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	3373596	                    Clostridium sp. C45
  0.00	12	0	O	3082720	            Peptostreptococcales
  0.00	12	0	F	3030910	              Anaerovoracaceae
  0.00	12	0	G	86331	                Mogibacterium
  0.00	12	12	S	114527	                  Mogibacterium diversum
  0.00	12	0	O	3085636	            Lachnospirales
  0.00	8	0	F	186803	              Lachnospiraceae
  0.00	8	0	G	1766253	                Agathobacter
  0.00	8	8	S	39491	                  Agathobacter rectalis
  0.00	4	0	F	3018741	              Cellulosilyticaceae
  0.00	4	0	G	698776	                Cellulosilyticum
  0.00	4	0	G1	2643091	                  unclassified Cellulosilyticum
  0.00	4	4	S	2497860	                    Cellulosilyticum sp. WCF-2
  0.05	169	0	C	91061	          Bacilli
  0.04	160	2	O	186826	            Lactobacillales
  0.02	73	3	F	33958	              Lactobacillaceae
  0.02	65	28	G	1578	                Lactobacillus
  0.00	16	16	S	147802	                  Lactobacillus iners
  0.00	14	14	S	47770	                  Lactobacillus crispatus
  0.00	3	2	S	2107999	                  Lactobacillus paragasseri
  0.00	1	1	S1	525326	                    Lactobacillus paragasseri JV-V03
  0.00	2	2	S	1218494	                  Lactobacillus helsingborgensis
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	3	0	G	2767842	                Lactiplantibacillus
  0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1622	                  Ligilactobacillus murinus
  0.00	1	1	S	3050131	                  Ligilactobacillus cholophilus
  0.02	64	0	F	186827	              Aerococcaceae
  0.02	61	0	G	1375	                Aerococcus
  0.01	53	53	S	87541	                  Aerococcus christensenii
  0.00	8	8	S	2976809	                  Aerococcus loyolae
  0.00	3	0	G	66831	                Facklamia
  0.00	3	3	S	178214	                  Facklamia hominis
  0.00	12	0	F	1300	              Streptococcaceae
  0.00	12	3	G	1301	                Streptococcus
  0.00	8	6	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	9	0	F	186828	              Carnobacteriaceae
  0.00	9	0	G	29393	                Dolosigranulum
  0.00	9	9	S	29394	                  Dolosigranulum pigrum
  0.00	9	1	O	1385	            Bacillales
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	4	G	1279	                Staphylococcus
  0.00	4	0	F	186817	              Bacillaceae
  0.00	2	0	G	45667	                Halobacillus
  0.00	2	2	S	45668	                  Halobacillus litoralis
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	1193713	                  Neobacillus mesonae
  0.00	16	0	C	1737404	          Tissierellia
  0.00	15	0	O	1737405	            Tissierellales
  0.00	15	9	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	2	S	1260	                  Finegoldia magna
  0.00	2	2	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	2	2	S	33031	                  Peptoniphilus lacrimalis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	8	0	C	909932	          Negativicutes
  0.00	8	0	O	1843489	            Veillonellales
  0.00	8	0	F	31977	              Veillonellaceae
  0.00	8	0	G	906	                Megasphaera
  0.00	8	0	S	907	                  Megasphaera elsdenii
  0.00	8	8	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	4	0	P1	33974	          Bacillota sensu stricto incertae sedis
  0.00	4	0	G	1930845	            Ndongobacter
  0.00	4	4	S	1871025	              Ndongobacter massiliensis
  0.03	98	1	P	544448	        Mycoplasmatota
  0.03	96	0	O	2790996	          Mycoplasmoidales
  0.03	96	2	F	2790998	            Mycoplasmoidaceae
  0.03	94	12	G	2129	              Ureaplasma
  0.02	82	80	S	134821	                Ureaplasma parvum
  0.00	2	2	S1	38504	                  Ureaplasma parvum serovar 3
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.02	67	5	K	3379134	      Pseudomonadati
  0.01	32	3	P	1224	        Pseudomonadota
  0.01	19	0	C	1236	          Gammaproteobacteria
  0.00	5	0	O	91347	            Enterobacterales
  0.00	3	0	F	1903414	              Morganellaceae
  0.00	3	0	G	637	                Arsenophonus
  0.00	3	3	S	638	                  Arsenophonus nasoniae
  0.00	1	0	F	1903409	              Erwiniaceae
  0.00	1	1	G	53335	                Pantoea
  0.00	1	0	F	1903410	              Pectobacteriaceae
  0.00	1	0	G	122277	                Pectobacterium
  0.00	1	0	G1	2627739	                  unclassified Pectobacterium
  0.00	1	1	S	2914983	                    Pectobacterium sp. A5351
  0.00	4	0	O	2887326	            Moraxellales
  0.00	4	0	F	468	              Moraxellaceae
  0.00	3	3	G	469	                Acinetobacter
  0.00	1	0	G	475	                Moraxella
  0.00	1	1	S	2904121	                  Moraxella nasovis
  0.00	3	0	O	135624	            Aeromonadales
  0.00	3	0	F	84642	              Aeromonadaceae
  0.00	3	0	G	225143	                Oceanisphaera
  0.00	3	0	G1	2641353	                  unclassified Oceanisphaera
  0.00	3	3	S	3081199	                    Oceanisphaera sp. IT1-181
  0.00	2	0	O	72274	            Pseudomonadales
  0.00	2	0	F	135621	              Pseudomonadaceae
  0.00	2	1	G	286	                Pseudomonas
  0.00	1	0	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	S	3141539	                    Pseudomonas sp. F3-2
  0.00	2	0	O	135614	            Lysobacterales
  0.00	2	0	F	32033	              Lysobacteraceae
  0.00	2	0	G	338	                Xanthomonas
  0.00	2	2	S	29447	                  Xanthomonas albilineans
  0.00	2	0	O	135622	            Alteromonadales
  0.00	1	0	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	G	53246	                Pseudoalteromonas
  0.00	1	0	S	394751	                  Pseudoalteromonas arctica
  0.00	1	1	S1	1117313	                    Pseudoalteromonas arctica A 37-1-2
  0.00	1	0	F	267890	              Shewanellaceae
  0.00	1	0	G	22	                Shewanella
  0.00	1	1	S	62322	                  Shewanella baltica
  0.00	1	0	O	118969	            Legionellales
  0.00	1	0	F	118968	              Coxiellaceae
  0.00	1	0	G	776	                Coxiella
  0.00	1	0	G1	2676648	                  unclassified Coxiella (in: g-proteobacteria)
  0.00	1	1	S	2749996	                    Coxiella endosymbiont of Amblyomma nuttalli
  0.00	5	0	C	28211	          Alphaproteobacteria
  0.00	5	0	O	356	            Hyphomicrobiales
  0.00	4	0	F	41294	              Nitrobacteraceae
  0.00	4	0	G	374	                Bradyrhizobium
  0.00	4	4	S	1325095	                  Bradyrhizobium guangzhouense
  0.00	1	0	F	2821832	              Stappiaceae
  0.00	1	1	G	258255	                Pseudovibrio
  0.00	4	0	C	28216	          Betaproteobacteria
  0.00	3	0	O	206351	            Neisseriales
  0.00	3	0	F	481	              Neisseriaceae
  0.00	3	3	G	482	                Neisseria
  0.00	1	0	O	80840	            Burkholderiales
  0.00	1	1	F	80864	              Comamonadaceae
  0.00	1	0	C	1807140	          Acidithiobacillia
  0.00	1	0	O	225057	            Acidithiobacillales
  0.00	1	0	F	225058	              Acidithiobacillaceae
  0.00	1	1	G	119977	                Acidithiobacillus
  0.00	16	0	K1	1783270	        FCB group
  0.00	16	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	16	0	P	976	            Bacteroidota
  0.00	13	0	C	200643	              Bacteroidia
  0.00	13	0	O	171549	                Bacteroidales
  0.00	10	1	F	171552	                  Prevotellaceae
  0.00	6	0	G	838	                    Prevotella
  0.00	6	6	S	28125	                      Prevotella bivia
  0.00	3	0	G	2974257	                    Hoylesella
  0.00	3	3	S	28127	                      Hoylesella buccalis
  0.00	1	0	F	815	                  Bacteroidaceae
  0.00	1	1	G	816	                    Bacteroides
  0.00	1	0	F	2005473	                  Muribaculaceae
  0.00	1	0	G	2518495	                    Duncaniella
  0.00	1	1	G1	2649562	                      unclassified Duncaniella
  0.00	1	0	F	2005525	                  Tannerellaceae
  0.00	1	0	G	195950	                    Tannerella
  0.00	1	0	S	28112	                      Tannerella forsythia
  0.00	1	1	S1	1307833	                        Tannerella forsythia KS16
  0.00	2	0	C	768503	              Cytophagia
  0.00	2	0	O	768507	                Cytophagales
  0.00	2	0	F	1853232	                  Hymenobacteraceae
  0.00	2	0	G	89966	                    Hymenobacter
  0.00	2	0	G1	2615202	                      unclassified Hymenobacter
  0.00	2	2	S	2987689	                        Hymenobacter sp. YIM 151500-1
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	363408	                    Nonlabens
  0.00	1	0	S	930802	                      Nonlabens marinus
  0.00	1	1	S1	1454201	                        Nonlabens marinus S1-08
  0.00	6	0	K1	1783257	        PVC group
  0.00	4	0	P	204428	          Chlamydiota
  0.00	4	0	C	204429	            Chlamydiia
  0.00	4	0	O	1963360	              Parachlamydiales
  0.00	4	0	F	92713	                Parachlamydiaceae
  0.00	4	0	G	112987	                  Neochlamydia
  0.00	4	0	G1	2643326	                    unclassified Neochlamydia
  0.00	4	4	S	1353976	                      Neochlamydia sp. S13
  0.00	1	0	P	74201	          Verrucomicrobiota
  0.00	1	0	C	1955630	            Methylacidiphilae
  0.00	1	0	O	717963	              Methylacidiphilales
  0.00	1	0	F	717964	                Methylacidiphilaceae
  0.00	1	0	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
  0.00	1	1	S	591154	                    Candidatus Methylacidiphilum fumarolicum
  0.00	1	0	P	203682	          Planctomycetota
  0.00	1	0	C	203683	            Planctomycetia
  0.00	1	0	O	2691355	              Gemmatales
  0.00	1	0	F	1914233	                Gemmataceae
  0.00	1	0	G	2807415	                  Urbifossiella
  0.00	1	1	S	2528023	                    Urbifossiella limnaea
  0.00	4	0	P	57723	        Acidobacteriota
  0.00	4	0	C	204432	          Terriglobia
  0.00	4	0	O	204433	            Terriglobales
  0.00	4	0	F	204434	              Acidobacteriaceae
  0.00	4	0	G	1078829	                Telmatobacter
  0.00	4	0	G1	2634852	                  unclassified Telmatobacter
  0.00	4	4	S	3036704	                    Telmatobacter sp. DSM 110680
  0.00	2	0	P	200930	        Deferribacterota
  0.00	2	0	C	68337	          Deferribacteres
  0.00	2	0	O	191393	            Deferribacterales
  0.00	2	0	F	191394	              Deferribacteraceae
  0.00	2	0	G	53572	                Deferribacter
  0.00	2	0	S	197162	                  Deferribacter desulfuricans
  0.00	2	2	S1	639282	                    Deferribacter desulfuricans SSM1
  0.00	1	0	P	29547	        Campylobacterota
  0.00	1	0	C	3031852	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	1	S	1054033	                  Arcobacter venerupis
  0.00	1	0	P	203691	        Spirochaetota
  0.00	1	0	C	203692	          Spirochaetia
  0.00	1	0	O	1643688	            Leptospirales
  0.00	1	0	F	170	              Leptospiraceae
  0.00	1	0	G	171	                Leptospira
  0.00	1	1	S	28182	                  Leptospira noguchii
  0.01	25	0	K	3384189	      Fusobacteriati
  0.01	25	0	P	32066	        Fusobacteriota
  0.01	25	0	C	203490	          Fusobacteriia
  0.01	25	0	O	203491	            Fusobacteriales
  0.00	16	0	F	1129771	              Leptotrichiaceae
  0.00	16	0	G	168808	                Sneathia
  0.00	16	16	S	187101	                  Sneathia vaginalis
  0.00	9	0	F	203492	              Fusobacteriaceae
  0.00	9	0	G	848	                Fusobacterium
  0.00	9	9	S	851	                  Fusobacterium nucleatum
  6.31	23655	0	D	2759	    Eukaryota
  6.31	23655	0	D1	33154	      Opisthokonta
  6.31	23655	0	K	33208	        Metazoa
  6.31	23655	0	K1	6072	          Eumetazoa
  6.31	23655	0	K2	33213	            Bilateria
  6.31	23655	0	K3	33511	              Deuterostomia
  6.31	23655	0	P	7711	                Chordata
  6.31	23655	0	P1	89593	                  Craniata
  6.31	23655	0	P2	7742	                    Vertebrata
  6.31	23655	0	P3	7776	                      Gnathostomata
  6.31	23655	0	P4	117570	                        Teleostomi
  6.31	23655	0	P5	117571	                          Euteleostomi
  6.31	23655	0	P6	8287	                            Sarcopterygii
  6.31	23655	0	P7	1338369	                              Dipnotetrapodomorpha
  6.31	23655	0	P8	32523	                                Tetrapoda
  6.31	23655	0	P9	32524	                                  Amniota
  6.31	23655	0	C	40674	                                    Mammalia
  6.31	23655	0	C1	32525	                                      Theria
  6.31	23655	0	C2	9347	                                        Eutheria
  6.31	23655	0	C3	1437010	                                          Boreoeutheria
  6.31	23655	0	C4	314146	                                            Euarchontoglires
  6.31	23655	0	O	9443	                                              Primates
  6.31	23655	0	O1	376913	                                                Haplorrhini
  6.31	23655	0	O2	314293	                                                  Simiiformes
  6.31	23655	0	O3	9526	                                                    Catarrhini
  6.31	23655	0	O4	314295	                                                      Hominoidea
  6.31	23655	0	F	9604	                                                        Hominidae
  6.31	23655	0	F1	207598	                                                          Homininae
  6.31	23655	0	G	9605	                                                            Homo
  6.31	23655	23655	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	K	3366610	      Methanobacteriati
  0.00	1	0	P	28890	        Methanobacteriota
  0.00	1	0	P1	2290931	          Stenosarchaea group
  0.00	1	0	C	183963	            Halobacteria
  0.00	1	0	O	2235	              Halobacteriales
  0.00	1	0	F	1644056	                Haloferacaceae
  0.00	1	0	G	43927	                  Halobaculum
  0.00	1	1	S	3032281	                    Halobaculum halobium
