  1.68	1396	1396	U	0	unclassified
 98.32	81576	23	R	1	root
 98.29	81550	0	R1	131567	  cellular organisms
 98.27	81536	1738	D	2	    Bacteria
 94.17	78135	1091	K	1783272	      Bacillati
 79.17	65690	31	P	1239	        Bacillota
 78.74	65333	62490	C	91061	          Bacilli
  3.32	2754	94	O	186826	            Lactobacillales
  2.84	2356	80	F	33958	              Lactobacillaceae
  2.05	1697	1229	G	1578	                Lactobacillus
  0.25	205	205	S	1596	                  Lactobacillus gasseri
  0.15	125	125	S	47770	                  Lactobacillus crispatus
  0.12	96	96	S	33959	                  Lactobacillus johnsonii
  0.04	35	35	S	267818	                  Lactobacillus kefiranofaciens
  0.01	6	6	S	83683	                  Lactobacillus amylolyticus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.21	175	9	G	2742598	                Limosilactobacillus
  0.20	166	166	S	1598	                  Limosilactobacillus reuteri
  0.18	151	0	G	2767842	                Lactiplantibacillus
  0.17	144	144	S	1589	                  Lactiplantibacillus pentosus
  0.01	7	7	S	60520	                  Lactiplantibacillus paraplantarum
  0.12	99	32	G	2767877	                Apilactobacillus
  0.08	67	67	S	2923364	                  Apilactobacillus apisilvae
  0.07	60	0	G	2767876	                Amylolactobacillus
  0.07	60	0	S	1603	                  Amylolactobacillus amylophilus
  0.07	60	60	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.05	44	0	G	2759736	                Lacticaseibacillus
  0.04	31	31	S	171523	                  Lacticaseibacillus pantheris
  0.01	8	0	S	1597	                  Lacticaseibacillus paracasei
  0.01	8	0	S1	47714	                    Lacticaseibacillus paracasei subsp. paracasei
  0.01	8	8	S2	537973	                      Lacticaseibacillus paracasei subsp. paracasei 8700:2
  0.01	5	5	S	47715	                  Lacticaseibacillus rhamnosus
  0.02	20	0	G	2767882	                Furfurilactobacillus
  0.02	20	20	S	231049	                  Furfurilactobacillus rossiae
  0.02	15	0	G	2767887	                Ligilactobacillus
  0.02	15	15	S	1623	                  Ligilactobacillus ruminis
  0.01	7	0	G	1253	                Pediococcus
  0.01	7	7	S	1255	                  Pediococcus pentosaceus
  0.01	5	0	G	46255	                Weissella
  0.00	4	4	S	137591	                  Weissella cibaria
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	1	0	G	2930384	                Periweissella
  0.00	1	1	S	2506420	                  Periweissella cryptocerci
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	1303590	                  Bombilactobacillus bombi
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.25	210	2	F	186827	              Aerococcaceae
  0.25	208	6	G	1375	                Aerococcus
  0.24	199	199	S	87541	                  Aerococcus christensenii
  0.00	3	3	S	2976809	                  Aerococcus loyolae
  0.11	94	0	F	1300	              Streptococcaceae
  0.09	78	73	G	1301	                Streptococcus
  0.00	4	4	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.02	16	1	G	1357	                Lactococcus
  0.02	15	0	S	1363	                  Lactococcus garvieae
  0.02	15	15	S1	1890280	                    Lactococcus garvieae subsp. garvieae
  0.11	89	43	O	1385	            Bacillales
  0.05	39	0	F	186817	              Bacillaceae
  0.04	36	0	G	1386	                Bacillus
  0.04	33	0	G1	653685	                  Bacillus subtilis group
  0.04	30	30	S	1648923	                    Bacillus paralicheniformis
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	2	0	G	2685905	                Salicibibacter
  0.00	2	2	S	2743001	                  Salicibibacter cibi
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.01	6	0	F	539738	              Gemellaceae
  0.01	6	0	G	1378	                Gemella
  0.01	6	6	G1	2624949	                  unclassified Gemella
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.19	161	0	C	909932	          Negativicutes
  0.19	159	0	O	1843489	            Veillonellales
  0.19	159	0	F	31977	              Veillonellaceae
  0.14	113	54	G	39948	                Dialister
  0.07	59	59	S	39950	                  Dialister pneumosintes
  0.06	46	6	G	906	                Megasphaera
  0.02	20	20	S	1232428	                  Megasphaera massiliensis
  0.02	19	19	S	907	                  Megasphaera elsdenii
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.18	153	13	C	186801	          Clostridia
  0.09	75	0	O	186802	            Eubacteriales
  0.07	62	2	F	216572	              Oscillospiraceae
  0.04	32	19	G	216851	                Faecalibacterium
  0.02	13	13	S	853	                  Faecalibacterium prausnitzii
  0.01	12	0	G	236752	                Fastidiosipila
  0.01	12	12	S	236753	                  Fastidiosipila sanguinis
  0.01	8	8	G	292632	                Subdoligranulum
  0.00	4	4	G	2892396	                Vescimonas
  0.00	4	0	G	1905344	                Ruthenibacterium
  0.00	4	0	G1	2623396	                  unclassified Ruthenibacterium
  0.00	4	4	S	3136601	                    Ruthenibacterium sp. TH_2024_36131
  0.01	11	2	F	31979	              Clostridiaceae
  0.01	9	4	G	1485	                Clostridium
  0.01	5	5	S	1502	                  Clostridium perfringens
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.04	35	35	O	3082720	            Peptostreptococcales
  0.04	30	0	O	3085636	            Lachnospirales
  0.04	30	14	F	186803	              Lachnospiraceae
  0.01	10	10	G	572511	                Blautia
  0.00	2	2	G	841	                Roseburia
  0.00	2	0	G	3031933	                Chordicoccus
  0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
  0.00	2	0	G	1506577	                Tyzzerella
  0.00	2	2	S	36835	                  [Clostridium] colinum
  0.01	6	0	C	526524	          Erysipelotrichia
  0.01	6	0	O	526525	            Erysipelotrichales
  0.01	6	0	F	2810280	              Coprobacillaceae
  0.01	6	6	G	135858	                Catenibacterium
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	6	1	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	2	2	G	165779	                Anaerococcus
 13.49	11196	38	P	201174	        Actinomycetota
 13.41	11129	849	C	1760	          Actinomycetes
  6.02	4997	0	O	85004	            Bifidobacteriales
  6.02	4997	162	F	31953	              Bifidobacteriaceae
  5.62	4665	4665	G	2701	                Gardnerella
  0.20	170	122	G	1678	                Bifidobacterium
  0.02	15	2	G1	2608897	                  unclassified Bifidobacterium
  0.02	13	13	S	2983212	                    Bifidobacterium sp. ESL0682
  0.02	13	13	S	1689	                  Bifidobacterium dentium
  0.02	13	0	S	216816	                  Bifidobacterium longum
  0.01	12	12	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	6	0	S	28025	                  Bifidobacterium animalis
  0.01	6	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	6	6	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  4.00	3323	2	O	85006	            Micrococcales
  3.93	3261	3236	F	1268	              Micrococcaceae
  0.02	17	17	G	57493	                Kocuria
  0.01	6	0	G	1663	                Arthrobacter
  0.01	6	0	G1	235627	                  unclassified Arthrobacter
  0.01	6	6	S	2828862	                    Arthrobacter sp. Helios
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	172042	                  Rothia aeria
  0.03	26	24	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	1496080	                  Brevibacterium pigmentatum
  0.02	16	9	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	3	3	S	3079935	                  Microbacterium limosum
  0.00	2	0	G	256818	                Gulosibacter
  0.00	2	2	S	256821	                  Gulosibacter molinativorax
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.02	14	0	F	85020	              Dermabacteraceae
  0.02	14	0	G	36739	                Dermabacter
  0.02	14	14	S	1667168	                  Dermabacter jinjuensis
  0.00	4	0	F	145357	              Dermacoccaceae
  0.00	4	0	G	908935	                Yimella
  0.00	4	0	G1	2649892	                  unclassified Yimella
  0.00	4	4	S	2770551	                    Yimella sp. cx-51
  2.25	1869	190	O	85007	            Mycobacteriales
  2.01	1668	0	F	1653	              Corynebacteriaceae
  2.01	1668	982	G	1716	                Corynebacterium
  0.82	682	682	S	187491	                  Corynebacterium glaucum
  0.00	2	2	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	2	2	S	2709392	                  Corynebacterium qintianiae
  0.01	5	0	F	1762	              Mycobacteriaceae
  0.01	5	5	G	2126281	                Mycolicibacillus
  0.01	5	0	F	85025	              Nocardiaceae
  0.01	5	0	G	1827	                Rhodococcus
  0.00	3	3	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	2987751	                  Rhodococcus antarcticus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2789739	                    Rhodococcus sp. USK10
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.09	72	0	O	2037	            Actinomycetales
  0.09	72	22	F	2049	              Actinomycetaceae
  0.03	26	0	G	2692118	                Winkia
  0.03	26	26	S	33007	                  Winkia neuii
  0.01	10	10	G	28263	                Arcanobacterium
  0.01	6	0	G	2815785	                Scrofimicrobium
  0.01	6	0	G1	2815815	                  unclassified Scrofimicrobium
  0.01	6	6	S	3079930	                    Scrofimicrobium sp. R131
  0.01	5	0	G	1653174	                Actinotignum
  0.01	5	5	S	190146	                  Actinotignum urinale
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	2496867	                  Flaviflexus ciconiae
  0.01	6	0	O	1643682	            Geodermatophilales
  0.01	6	0	F	85030	              Geodermatophilaceae
  0.01	6	0	G	1860	                Geodermatophilus
  0.01	6	0	S	1861	                  Geodermatophilus obscurus
  0.01	6	6	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	3238801	                    Amycolatopsis sp. cg9
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	G	165301	                Lentzea
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2903582	                    Lentzea sp. NBC_00516
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	2	G	72763	                Tessaracoccus
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	642780	                  Nocardioides scoriae
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	1971	                  Streptomyces noursei
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2903824	                    Streptomyces sp. NBC_01320
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	2	G	2005	                Microbispora
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	2838311	                Natronoglycomyces
  0.00	1	1	S	2811108	                  Natronoglycomyces albus
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.03	24	5	C	84998	          Coriobacteriia
  0.02	19	0	O	84999	            Coriobacteriales
  0.02	19	0	F	1643824	              Atopobiaceae
  0.02	19	0	G	2767327	                Fannyhessea
  0.02	19	19	S	82135	                  Fannyhessea vaginae
  0.01	5	0	C	84995	          Rubrobacteria
  0.01	5	0	O	84996	            Rubrobacterales
  0.01	5	0	F	84997	              Rubrobacteraceae
  0.01	5	3	G	42255	                Rubrobacter
  0.00	2	2	S	49319	                  Rubrobacter xylanophilus
  0.19	155	68	P	544448	        Mycoplasmatota
  0.10	87	0	O	2790996	          Mycoplasmoidales
  0.10	82	0	F	2790998	            Mycoplasmoidaceae
  0.06	49	49	G	2129	              Ureaplasma
  0.04	33	33	G	2995234	              Mycoplasmoides
  0.01	5	0	F	2895623	            Metamycoplasmataceae
  0.00	3	0	G	2895509	              Metamycoplasma
  0.00	3	3	S	92404	                [Mycoplasma] gypis
  0.00	2	0	G	2767358	              Mycoplasmopsis
  0.00	2	2	S	28903	                Mycoplasmopsis bovis
  0.00	2	0	P	200795	        Chloroflexota
  0.00	2	0	P1	167963	          Chloroflexota incertae sedis
  0.00	2	0	G	262406	            Thermobaculum
  0.00	2	0	S	166501	              Thermobaculum terrenum
  0.00	2	2	S1	525904	                Thermobaculum terrenum ATCC BAA-798
  0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	1	C	3028117	            Cyanophyceae
  2.00	1657	118	K	3379134	      Pseudomonadati
  1.55	1286	3	P	1224	        Pseudomonadota
  1.50	1245	94	C	1236	          Gammaproteobacteria
  0.97	807	0	O	135625	            Pasteurellales
  0.97	807	771	F	712	              Pasteurellaceae
  0.01	12	0	G	416916	                Aggregatibacter
  0.01	12	12	S	714	                  Aggregatibacter actinomycetemcomitans
  0.01	10	0	G	724	                Haemophilus
  0.01	10	10	S	727	                  Haemophilus influenzae
  0.01	6	1	G	745	                Pasteurella
  0.01	5	2	S	747	                  Pasteurella multocida
  0.00	3	3	S1	115545	                    Pasteurella multocida subsp. septica
  0.00	2	0	G	75984	                Mannheimia
  0.00	2	2	S	2770636	                  Mannheimia bovis
  0.00	2	0	G	1249016	                Otariodibacter
  0.00	2	2	S	1032623	                  Otariodibacter oris
  0.00	2	0	G	713	                Actinobacillus
  0.00	2	0	S	67854	                  Actinobacillus succinogenes
  0.00	2	2	S1	339671	                    Actinobacillus succinogenes 130Z
  0.00	1	0	G	476528	                Bibersteinia
  0.00	1	1	S	47735	                  Bibersteinia trehalosi
  0.00	1	0	G	2899790	                Mergibacter
  0.00	1	1	S	221402	                  Mergibacter septicus
  0.24	197	0	O	2887326	            Moraxellales
  0.24	197	0	F	468	              Moraxellaceae
  0.21	176	176	G	475	                Moraxella
  0.03	21	21	G	469	                Acinetobacter
  0.14	118	0	O	135622	            Alteromonadales
  0.14	114	0	F	267891	              Moritellaceae
  0.14	114	0	G	58050	                Moritella
  0.14	114	0	S	90736	                  Moritella marina
  0.14	114	114	S1	1202962	                    Moritella marina ATCC 15381
  0.00	2	0	F	72275	              Alteromonadaceae
  0.00	2	0	G	2894574	                Saccharobesus
  0.00	2	2	S	2172099	                  Saccharobesus litoralis
  0.00	2	0	F	267888	              Pseudoalteromonadaceae
  0.00	2	0	G	53246	                Pseudoalteromonas
  0.00	2	0	G1	194690	                  unclassified Pseudoalteromonas
  0.00	2	2	S	2785910	                    Pseudoalteromonas sp. A41-2
  0.02	16	4	O	91347	            Enterobacterales
  0.01	10	1	F	543	              Enterobacteriaceae
  0.00	2	0	G	561	                Escherichia
  0.00	2	2	S	562	                  Escherichia coli
  0.00	2	0	G	590	                Salmonella
  0.00	2	0	S	28901	                  Salmonella enterica
  0.00	2	0	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	2	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	0	G	620	                Shigella
  0.00	2	2	S	623	                  Shigella flexneri
  0.00	2	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	G	570	                  Klebsiella
  0.00	2	2	S	573	                    Klebsiella pneumoniae
  0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906660	                    Candidatus Mikella
  0.00	1	1	S	1778264	                      Candidatus Mikella endobia
  0.00	1	0	F	1903410	              Pectobacteriaceae
  0.00	1	0	G	122277	                Pectobacterium
  0.00	1	1	S	1905730	                  Pectobacterium parmentieri
  0.00	1	0	F	1903414	              Morganellaceae
  0.00	1	0	G	583	                Proteus
  0.00	1	1	S	584	                  Proteus mirabilis
  0.01	7	0	O	135614	            Lysobacterales
  0.01	7	0	F	32033	              Lysobacteraceae
  0.01	6	6	G	40323	                Stenotrophomonas
  0.00	1	0	G	338	                Xanthomonas
  0.00	1	0	S	456327	                  Xanthomonas euvesicatoria
  0.00	1	0	S1	359387	                    Xanthomonas euvesicatoria pv. alfalfae
  0.00	1	1	S2	1365647	                      Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.01	6	0	O	135624	            Aeromonadales
  0.01	6	0	F	83763	              Succinivibrionaceae
  0.01	6	0	G	83770	                Succinivibrio
  0.01	6	6	S	83771	                  Succinivibrio dextrinosolvens
  0.04	30	6	C	28211	          Alphaproteobacteria
  0.02	14	0	O	204457	            Sphingomonadales
  0.02	14	0	F	335929	              Erythrobacteraceae
  0.02	14	0	G	2800686	                Tsuneonella
  0.02	14	0	G1	2800703	                  unclassified Tsuneonella
  0.02	14	14	S	3042152	                    Tsuneonella sp. CC-YZS046
  0.01	8	0	O	204458	            Caulobacterales
  0.01	8	6	F	76892	              Caulobacteraceae
  0.00	2	2	G	41275	                Brevundimonas
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	3385906	              Roseomonadaceae
  0.00	1	0	G	125216	                Roseomonas
  0.00	1	0	G1	2617492	                  unclassified Roseomonas
  0.00	1	1	S	3342640	                    Roseomonas sp. CCTCC AB2023176
  0.00	1	0	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	0	G	198251	                Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.00	1	1	S	1977865	                    Candidatus Pelagibacter sp. RS40
  0.01	8	1	C	28216	          Betaproteobacteria
  0.01	6	3	O	80840	            Burkholderiales
  0.00	2	2	F	75682	              Oxalobacteraceae
  0.00	1	0	O1	224471	              Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	                Tepidimonas
  0.00	1	1	S	307486	                  Tepidimonas taiwanensis
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	1	F	481	              Neisseriaceae
  0.23	191	0	K1	1783270	        FCB group
  0.23	191	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.23	191	0	P	976	            Bacteroidota
  0.21	178	0	C	200643	              Bacteroidia
  0.21	178	4	O	171549	                Bacteroidales
  0.18	153	8	F	171552	                  Prevotellaceae
  0.16	136	0	G	2974251	                    Segatella
  0.15	124	124	S	165179	                      Segatella copri
  0.01	10	10	S	2518605	                      Segatella hominis
  0.00	2	2	S	28135	                      Segatella oris
  0.01	9	0	G	838	                    Prevotella
  0.01	7	7	S	28125	                      Prevotella bivia
  0.00	1	0	G1	2638335	                      unclassified Prevotella
  0.00	1	1	S	2937774	                        Prevotella sp. E15-22
  0.00	1	1	S	2801997	                      Prevotella herbatica
  0.02	18	1	F	815	                  Bacteroidaceae
  0.01	12	6	G	909656	                    Phocaeicola
  0.01	6	6	S	821	                      Phocaeicola vulgatus
  0.01	5	5	G	816	                    Bacteroides
  0.00	3	0	F	2005525	                  Tannerellaceae
  0.00	3	1	G	375288	                    Parabacteroides
  0.00	2	2	S	46503	                      Parabacteroides merdae
  0.01	7	0	C	768503	              Cytophagia
  0.01	7	0	O	768507	                Cytophagales
  0.01	7	0	F	3141702	                  Leadbetterellaceae
  0.01	7	1	G	312278	                    Emticicia
  0.01	6	0	S	312279	                      Emticicia oligotrophica
  0.01	6	6	S1	929562	                        Emticicia oligotrophica DSM 17448
  0.01	6	0	C	117743	              Flavobacteriia
  0.01	6	1	O	200644	                Flavobacteriales
  0.01	5	5	F	2762318	                  Weeksellaceae
  0.03	24	0	P	29547	        Campylobacterota
  0.03	24	0	C	3031852	          Epsilonproteobacteria
  0.03	24	0	O	213849	            Campylobacterales
  0.02	16	0	F	2771471	              Sulfurimonadaceae
  0.02	16	0	G	202746	                Sulfurimonas
  0.02	16	16	S	2672570	                  Sulfurimonas aquatica
  0.01	6	0	F	72294	              Campylobacteraceae
  0.01	6	6	G	194	                Campylobacter
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	2	S	1591088	                  Helicobacter himalayensis
  0.03	22	0	P	200940	        Thermodesulfobacteriota
  0.03	22	0	C	3031647	          Desulfobaccia
  0.03	22	0	O	3031655	            Desulfobaccales
  0.03	22	0	F	3031656	              Desulfobaccaceae
  0.03	22	0	G	60892	                Desulfobacca
  0.03	22	0	S	60893	                  Desulfobacca acetoxidans
  0.03	22	22	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.01	6	0	K1	1783257	        PVC group
  0.00	4	0	P	134625	          Kiritimatiellota
  0.00	4	0	C	1921781	            Kiritimatiellia
  0.00	4	0	O	1921782	              Kiritimatiellales
  0.00	4	0	F	1921783	                Kiritimatiellaceae
  0.00	4	0	G	1921784	                  Kiritimatiella
  0.00	4	4	S	1307763	                    Kiritimatiella glycovorans
  0.00	2	0	P	74201	          Verrucomicrobiota
  0.00	2	0	C	203494	            Verrucomicrobiia
  0.00	2	0	O	48461	              Verrucomicrobiales
  0.00	2	0	F	1647988	                Akkermansiaceae
  0.00	2	2	G	239934	                  Akkermansia
  0.01	5	0	P	203691	        Spirochaetota
  0.01	5	0	C	203692	          Spirochaetia
  0.01	5	2	O	136	            Spirochaetales
  0.00	3	0	F	2845253	              Treponemataceae
  0.00	3	0	G	157	                Treponema
  0.00	3	3	S	165	                  Treponema saccharophilum
  0.00	3	0	P	2818505	        Myxococcota
  0.00	3	0	C	32015	          Myxococcia
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	3	F	39	                Archangiaceae
  0.00	1	0	P	40117	        Nitrospirota
  0.00	1	0	C	2811502	          Thermodesulfovibrionia
  0.00	1	0	O	2811503	            Thermodesulfovibrionales
  0.00	1	0	F	2811505	              Dissulfurispiraceae
  0.00	1	0	G	2811506	                Dissulfurispira
  0.00	1	1	S	2715679	                  Dissulfurispira thermophila
  0.00	1	0	P	2138240	        Coprothermobacterota
  0.00	1	0	C	2138243	          Coprothermobacteria
  0.00	1	0	O	2138246	            Coprothermobacterales
  0.00	1	0	F	2138247	              Coprothermobacteraceae
  0.00	1	0	G	68335	                Coprothermobacter
  0.00	1	0	S	35786	                  Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                    Coprothermobacter proteolyticus DSM 5265
  0.00	4	0	K	3384189	      Fusobacteriati
  0.00	4	0	P	32066	        Fusobacteriota
  0.00	4	0	C	203490	          Fusobacteriia
  0.00	4	0	O	203491	            Fusobacteriales
  0.00	2	0	F	203492	              Fusobacteriaceae
  0.00	2	1	G	848	                Fusobacterium
  0.00	1	1	S	851	                  Fusobacterium nucleatum
  0.00	2	0	F	1129771	              Leptotrichiaceae
  0.00	2	0	G	168808	                Sneathia
  0.00	2	2	S	187101	                  Sneathia vaginalis
  0.00	2	0	K	3384194	      Thermotogati
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.01	12	0	D	2759	    Eukaryota
  0.01	12	0	D1	33154	      Opisthokonta
  0.01	12	0	K	33208	        Metazoa
  0.01	12	0	K1	6072	          Eumetazoa
  0.01	12	0	K2	33213	            Bilateria
  0.01	12	0	K3	33511	              Deuterostomia
  0.01	12	0	P	7711	                Chordata
  0.01	12	0	P1	89593	                  Craniata
  0.01	12	0	P2	7742	                    Vertebrata
  0.01	12	0	P3	7776	                      Gnathostomata
  0.01	12	0	P4	117570	                        Teleostomi
  0.01	12	0	P5	117571	                          Euteleostomi
  0.01	12	0	P6	8287	                            Sarcopterygii
  0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	12	0	P8	32523	                                Tetrapoda
  0.01	12	0	P9	32524	                                  Amniota
  0.01	12	0	C	40674	                                    Mammalia
  0.01	12	0	C1	32525	                                      Theria
  0.01	12	0	C2	9347	                                        Eutheria
  0.01	12	0	C3	1437010	                                          Boreoeutheria
  0.01	12	0	C4	314146	                                            Euarchontoglires
  0.01	12	0	O	9443	                                              Primates
  0.01	12	0	O1	376913	                                                Haplorrhini
  0.01	12	0	O2	314293	                                                  Simiiformes
  0.01	12	0	O3	9526	                                                    Catarrhini
  0.01	12	0	O4	314295	                                                      Hominoidea
  0.01	12	0	F	9604	                                                        Hominidae
  0.01	12	0	F1	207598	                                                          Homininae
  0.01	12	0	G	9605	                                                            Homo
  0.01	12	12	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	K	3366610	      Methanobacteriati
  0.00	2	0	P	28890	        Methanobacteriota
  0.00	2	0	P1	2283794	          Methanomada group
  0.00	2	0	C	183925	            Methanobacteria
  0.00	2	0	O	2158	              Methanobacteriales
  0.00	2	0	F	2159	                Methanobacteriaceae
  0.00	2	2	G	2172	                  Methanobrevibacter
  0.00	3	0	R1	2787854	  other entries
  0.00	3	3	R2	28384	    other sequences
