  4.36	5138	5138	U	0	unclassified
 95.64	112780	55	R	1	root
 95.59	112714	0	R1	131567	  cellular organisms
 95.59	112712	5391	D	2	    Bacteria
 86.72	102264	793	K	1783272	      Bacillati
 55.75	65735	48	P	201174	        Actinomycetota
 52.81	62277	993	C	1760	          Actinomycetes
 42.00	49521	0	O	85004	            Bifidobacteriales
 42.00	49521	2014	F	31953	              Bifidobacteriaceae
 39.84	46979	46979	G	2701	                Gardnerella
  0.45	528	127	G	1678	                Bifidobacterium
  0.18	211	104	G1	2608897	                  unclassified Bifidobacterium
  0.09	107	107	S	2983212	                    Bifidobacterium sp. ESL0682
  0.06	71	0	S	28025	                  Bifidobacterium animalis
  0.06	71	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.06	71	71	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.06	66	66	S	1689	                  Bifidobacterium dentium
  0.04	45	1	S	216816	                  Bifidobacterium longum
  0.03	40	40	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	4	4	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	8	8	S	1684	                  Bifidobacterium asteroides
  8.22	9695	2536	O	85007	            Mycobacteriales
  6.03	7111	0	F	1653	              Corynebacteriaceae
  6.03	7111	6434	G	1716	                Corynebacterium
  0.43	508	508	S	187491	                  Corynebacterium glaucum
  0.06	70	70	S	1719	                  Corynebacterium pseudotuberculosis
  0.03	35	35	S	2080740	                  Corynebacterium yudongzhengii
  0.03	30	30	S	598660	                  Corynebacterium pyruviciproducens
  0.01	11	11	S	43768	                  Corynebacterium matruchotii
  0.01	8	8	S	2754725	                  Corynebacterium incognita
  0.01	6	6	S	2709392	                  Corynebacterium qintianiae
  0.00	4	4	S	108486	                  Corynebacterium falsenii
  0.00	3	3	S	2055947	                  Corynebacterium heidelbergense
  0.00	2	2	S	35757	                  Corynebacterium cystitidis
  0.02	29	0	F	85025	              Nocardiaceae
  0.02	19	0	G	1827	                Rhodococcus
  0.01	11	11	S	2987751	                  Rhodococcus antarcticus
  0.00	5	5	S	37919	                  Rhodococcus opacus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	2	2	S	2789739	                    Rhodococcus sp. USK10
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.01	10	10	G	1817	                Nocardia
  0.02	19	0	F	1762	              Mycobacteriaceae
  0.02	18	18	G	2126281	                Mycolicibacillus
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  1.48	1749	29	O	85006	            Micrococcales
  1.32	1556	1532	F	1268	              Micrococcaceae
  0.01	13	13	G	57493	                Kocuria
  0.01	6	0	G	32207	                Rothia
  0.00	5	5	S	37923	                  Rothia kristinae
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	5	0	G	1663	                Arthrobacter
  0.00	5	0	G1	235627	                  unclassified Arthrobacter
  0.00	5	5	S	2828862	                    Arthrobacter sp. Helios
  0.10	115	22	F	85023	              Microbacteriaceae
  0.06	71	0	G	1195526	                Gryllotalpicola
  0.06	71	71	S	2419771	                  Gryllotalpicola protaetiae
  0.01	11	0	G	33882	                Microbacterium
  0.01	8	8	S	3079935	                  Microbacterium limosum
  0.00	3	3	S	2509458	                  Microbacterium protaetiae
  0.01	6	0	G	1573	                Clavibacter
  0.01	6	6	S	1874630	                  Clavibacter capsici
  0.00	3	0	G	256818	                Gulosibacter
  0.00	3	3	S	256821	                  Gulosibacter molinativorax
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	0	G	529881	                    Aquiluna
  0.00	2	0	G1	2617988	                      unclassified Aquiluna
  0.00	2	2	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.04	43	42	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3069708	                    Brachybacterium sp. GU-2
  0.00	3	0	F	2805590	              Ornithinimicrobiaceae
  0.00	3	0	G	265976	                Serinicoccus
  0.00	3	0	S	247333	                  Serinicoccus marinus
  0.00	3	3	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	0	G	1696	                Brevibacterium
  0.00	3	3	S	1496080	                  Brevibacterium pigmentatum
  0.19	229	0	O	2037	            Actinomycetales
  0.19	229	9	F	2049	              Actinomycetaceae
  0.08	91	0	G	184869	                Varibaculum
  0.08	91	91	S	2811781	                  Varibaculum prostatecancerukia
  0.05	56	0	G	2815785	                Scrofimicrobium
  0.05	56	0	G1	2815815	                  unclassified Scrofimicrobium
  0.05	56	56	S	3079930	                    Scrofimicrobium sp. R131
  0.03	34	34	G	2050	                Mobiluncus
  0.03	33	0	G	1653174	                Actinotignum
  0.03	33	33	S	190146	                  Actinotignum urinale
  0.00	4	0	G	28263	                Arcanobacterium
  0.00	4	4	S	999183	                  Arcanobacterium canis
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	0	G	2767318	                Boudabousia
  0.00	1	1	S	1912795	                  Boudabousia tangfeifanii
  0.02	25	0	O	85010	            Pseudonocardiales
  0.02	25	0	F	2070	              Pseudonocardiaceae
  0.02	18	18	G	65496	                Actinoalloteichus
  0.01	7	0	G	1813	                Amycolatopsis
  0.01	7	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	4	4	S	3238801	                    Amycolatopsis sp. cg9
  0.00	2	2	S	3238802	                    Amycolatopsis sp. cg5
  0.00	1	1	S	2861750	                    Amycolatopsis sp. TNS106
  0.02	24	0	O	85011	            Kitasatosporales
  0.02	24	7	F	2062	              Streptomycetaceae
  0.01	17	3	G	1883	                Streptomyces
  0.01	14	0	G1	2593676	                  unclassified Streptomyces
  0.01	12	12	S	2903824	                    Streptomyces sp. NBC_01320
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	2801029	                    Streptomyces sp. CA-210063
  0.01	16	0	O	85014	            Glycomycetales
  0.01	16	0	F	85034	              Glycomycetaceae
  0.01	16	0	G	2838311	                Natronoglycomyces
  0.01	16	16	S	2811108	                  Natronoglycomyces albus
  0.01	11	0	O	2039638	            Candidatus Nanopelagicales
  0.01	11	0	F	2162846	              Candidatus Nanopelagicaceae
  0.01	11	0	G	2039639	                Candidatus Nanopelagicus
  0.01	11	11	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.01	7	0	O	85009	            Propionibacteriales
  0.01	7	7	F	31957	              Propionibacteriaceae
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	5	1	F	2004	              Streptosporangiaceae
  0.00	4	4	G	2005	                Microbispora
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  2.86	3378	186	C	84998	          Coriobacteriia
  2.69	3175	0	O	84999	            Coriobacteriales
  2.69	3168	823	F	1643824	              Atopobiaceae
  1.99	2345	0	G	2767327	                Fannyhessea
  1.99	2345	2345	S	82135	                  Fannyhessea vaginae
  0.01	7	0	F	84107	              Coriobacteriaceae
  0.00	4	4	G	102106	                Collinsella
  0.00	3	0	G	33870	                Coriobacterium
  0.00	3	0	S	33871	                  Coriobacterium glomerans
  0.00	3	3	S1	700015	                    Coriobacterium glomerans PW2
  0.01	17	0	O	1643822	            Eggerthellales
  0.01	17	0	F	1643826	              Eggerthellaceae
  0.01	17	0	G	84108	                Slackia
  0.01	17	17	S	84110	                  Slackia heliotrinireducens
  0.03	30	0	C	84995	          Rubrobacteria
  0.03	30	0	O	84996	            Rubrobacterales
  0.03	30	0	F	84997	              Rubrobacteraceae
  0.03	30	30	G	42255	                Rubrobacter
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	84994	              Acidimicrobiaceae
  0.00	2	0	G	53634	                Acidimicrobium
  0.00	2	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	2	2	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
 30.19	35604	951	P	1239	        Bacillota
 10.86	12803	560	C	186801	          Clostridia
  9.81	11573	0	O	3085636	            Lachnospirales
  9.81	11573	11506	F	186803	              Lachnospiraceae
  0.02	24	24	G	572511	                Blautia
  0.02	20	0	G	2316020	                Mediterraneibacter
  0.02	19	0	S	33039	                  [Ruminococcus] torques
  0.02	19	19	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.01	12	1	G	841	                Roseburia
  0.01	11	0	G1	2637578	                  unclassified Roseburia
  0.01	11	11	S	1261634	                    Roseburia sp. 499
  0.01	8	0	G	46205	                Pseudobutyrivibrio
  0.01	8	8	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.47	556	1	O	186802	            Eubacteriales
  0.25	298	20	F	216572	              Oscillospiraceae
  0.18	209	209	G	3079925	                Amygdalobacter
  0.04	44	0	G	1263	                Ruminococcus
  0.02	23	23	S	2564099	                  Ruminococcus bovis
  0.02	21	21	G1	2608920	                  unclassified Ruminococcus
  0.01	10	0	G	236752	                Fastidiosipila
  0.01	10	10	S	236753	                  Fastidiosipila sanguinis
  0.01	10	10	G	2892396	                Vescimonas
  0.00	3	0	G	2038676	                Paludihabitans
  0.00	3	0	G1	2644543	                  unclassified Paludihabitans
  0.00	3	3	S	3070656	                    Paludicola sp. MB14-C6
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	3030638	                  Faecalibacterium taiwanense
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.20	235	0	O1	538999	              Eubacteriales incertae sedis
  0.20	235	235	G	1686313	                Fenollaria
  0.02	21	0	F	31979	              Clostridiaceae
  0.02	21	20	G	1485	                Clostridium
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	1	G	3046369	                Aristaeella
  0.09	107	6	O	3082720	            Peptostreptococcales
  0.04	47	1	F	186804	              Peptostreptococcaceae
  0.04	46	0	G	1257	                Peptostreptococcus
  0.04	46	46	S	3003601	                  Peptostreptococcus equinus
  0.02	26	5	F	3030910	              Anaerovoracaceae
  0.02	19	19	G	86331	                Mogibacterium
  0.00	2	0	G	1926556	                Emergencia
  0.00	2	2	S	1776384	                  Emergencia timonensis
  0.02	26	0	F	3118655	              Filifactoraceae
  0.02	26	0	G	44259	                Filifactor
  0.02	26	0	S	143361	                  Filifactor alocis
  0.02	26	26	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	F	3118656	              Natronincolaceae
  0.00	2	0	G	114627	                Alkaliphilus
  0.00	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	2	2	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	3	0	O	53433	            Halanaerobiales
  0.00	3	0	F	972	              Halanaerobiaceae
  0.00	3	3	G	2330	                Halanaerobium
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	140458	                Thermacetogenium
  0.00	2	0	S	85874	                  Thermacetogenium phaeum
  0.00	2	2	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	2	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	499228	                Tepidanaerobacter
  0.00	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  9.46	11155	0	C	909932	          Negativicutes
  9.45	11147	0	O	1843489	            Veillonellales
  9.45	11147	3	F	31977	              Veillonellaceae
  8.53	10056	9920	G	906	                Megasphaera
  0.09	112	112	S	907	                  Megasphaera elsdenii
  0.01	14	14	S	1232428	                  Megasphaera massiliensis
  0.01	10	10	S	2144175	                  Megasphaera stantonii
  0.92	1085	802	G	39948	                Dialister
  0.24	283	283	S	39950	                  Dialister pneumosintes
  0.00	3	3	G	29465	                Veillonella
  0.01	8	0	O	909929	            Selenomonadales
  0.01	8	0	F	1843491	              Selenomonadaceae
  0.01	7	7	G	970	                Selenomonas
  0.00	1	1	G	158846	                Megamonas
  6.00	7078	4632	C	91061	          Bacilli
  1.90	2238	530	O	186826	            Lactobacillales
  1.13	1330	10	F	186827	              Aerococcaceae
  1.12	1319	14	G	1375	                Aerococcus
  1.11	1303	1303	S	87541	                  Aerococcus christensenii
  0.00	2	2	S	2976809	                  Aerococcus loyolae
  0.00	1	0	G	2862144	                Ruoffia
  0.00	1	1	S	87458	                  Ruoffia tabacinasalis
  0.27	318	21	F	33958	              Lactobacillaceae
  0.09	106	63	G	1578	                Lactobacillus
  0.01	16	16	S	1596	                  Lactobacillus gasseri
  0.01	12	12	S	47770	                  Lactobacillus crispatus
  0.01	7	7	S	33959	                  Lactobacillus johnsonii
  0.00	4	4	S	267818	                  Lactobacillus kefiranofaciens
  0.00	3	3	S	83683	                  Lactobacillus amylolyticus
  0.00	1	0	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S1	880633	                    Lactobacillus helveticus R0052
  0.08	99	0	G	2742598	                Limosilactobacillus
  0.08	99	99	S	1598	                  Limosilactobacillus reuteri
  0.02	25	0	G	2767876	                Amylolactobacillus
  0.02	25	0	S	1603	                  Amylolactobacillus amylophilus
  0.02	25	25	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.01	17	0	G	46255	                Weissella
  0.01	17	17	S	137591	                  Weissella cibaria
  0.01	17	0	G	2767842	                Lactiplantibacillus
  0.01	17	17	S	1589	                  Lactiplantibacillus pentosus
  0.01	14	14	G	2767877	                Apilactobacillus
  0.01	7	0	G	2767882	                Furfurilactobacillus
  0.01	7	7	S	231049	                  Furfurilactobacillus rossiae
  0.01	6	0	G	2759736	                Lacticaseibacillus
  0.00	5	5	S	171523	                  Lacticaseibacillus pantheris
  0.00	1	0	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	S1	47714	                    Lacticaseibacillus paracasei subsp. paracasei
  0.00	1	1	S2	537973	                      Lacticaseibacillus paracasei subsp. paracasei 8700:2
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	2	0	G	2930384	                Periweissella
  0.00	2	2	S	2506420	                  Periweissella cryptocerci
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	1581	                  Lentilactobacillus buchneri
  0.05	57	0	F	1300	              Streptococcaceae
  0.05	57	32	G	1301	                Streptococcus
  0.02	21	21	S	1314	                  Streptococcus pyogenes
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	2	2	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	1	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.18	208	100	O	1385	            Bacillales
  0.04	45	2	F	186817	              Bacillaceae
  0.03	38	1	G	1386	                Bacillus
  0.02	27	0	G1	86661	                  Bacillus cereus group
  0.02	21	21	S	1428	                    Bacillus thuringiensis
  0.00	5	5	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.01	9	4	G1	653685	                  Bacillus subtilis group
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	2	2	S	1648923	                    Bacillus paralicheniformis
  0.00	1	0	S	561879	                  Bacillus safensis
  0.00	1	1	S1	2490859	                    Bacillus safensis subsp. safensis
  0.00	3	0	G	2837504	                Heyndrickxia
  0.00	3	3	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.03	32	0	F	90964	              Staphylococcaceae
  0.03	32	14	G	1279	                Staphylococcus
  0.01	8	0	G1	2815305	                  Staphylococcus intermedius group
  0.01	8	8	S	53344	                    Staphylococcus delphini
  0.00	5	5	S	985002	                  Staphylococcus argenteus
  0.00	4	4	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.02	21	0	F	539738	              Gemellaceae
  0.02	21	0	G	1378	                Gemella
  0.02	21	21	G1	2624949	                  unclassified Gemella
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	1	G	44249	                Paenibacillus
  0.00	2	2	S	130049	                  Paenibacillus dendritiformis
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2878915	                    Paenibacillus sp. YPG26
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	2	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	2	2	S	2829816	                      Exiguobacterium sp. PFWT01
  0.00	1	0	F	3120669	              Anoxybacillaceae
  0.00	1	1	G	129337	                Geobacillus
  3.00	3538	0	C	1737404	          Tissierellia
  2.98	3514	0	O	1737405	            Tissierellales
  2.98	3514	31	F	1570339	              Peptoniphilaceae
  1.85	2187	0	G	150022	                Finegoldia
  1.85	2187	2187	S	1260	                  Finegoldia magna
  0.78	916	87	G	162289	                Peptoniphilus
  0.51	600	600	S	3036303	                  Peptoniphilus genitalis
  0.19	229	229	S	33031	                  Peptoniphilus lacrimalis
  0.24	279	113	G	165779	                Anaerococcus
  0.13	155	155	S	1870984	                  Anaerococcus mediterraneensis
  0.01	11	0	S	33034	                  Anaerococcus prevotii
  0.01	11	11	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.04	52	0	G	2981628	                Aedoeadaptatus
  0.04	52	52	S	54006	                  Aedoeadaptatus ivorii
  0.04	48	2	G	543311	                Parvimonas
  0.04	46	46	S	33033	                  Parvimonas micra
  0.00	1	0	G	2126548	                Miniphocaeibacter
  0.00	1	1	S	2931922	                  Miniphocaeibacter halophilus
  0.02	24	0	C1	1737407	            Tissierellia incertae sedis
  0.02	24	23	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.07	79	0	C	526524	          Erysipelotrichia
  0.07	79	0	O	526525	            Erysipelotrichales
  0.07	79	0	F	128827	              Erysipelotrichaceae
  0.07	79	0	G	118747	                Bulleidia
  0.07	79	0	G1	2704656	                  unclassified Bulleidia
  0.07	79	79	S	2806552	                    Bulleidia sp. zg-1006
  0.11	127	107	P	544448	        Mycoplasmatota
  0.02	19	0	O	2790996	          Mycoplasmoidales
  0.01	12	0	F	2790998	            Mycoplasmoidaceae
  0.01	8	8	G	2129	              Ureaplasma
  0.00	4	4	G	2995234	              Mycoplasmoides
  0.01	7	0	F	2895623	            Metamycoplasmataceae
  0.00	4	0	G	2895509	              Metamycoplasma
  0.00	4	4	S	92404	                [Mycoplasma] gypis
  0.00	3	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	2107	                Mycoplasmopsis pulmonis
  0.00	1	1	S	53558	                Mycoplasmopsis edwardii
  0.00	1	1	S	28903	                Mycoplasmopsis bovis
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	3066303	                    Spiroplasma endosymbiont of Sarcophaga carnaria
  0.00	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	1	C	3028117	            Cyanophyceae
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892252	                  Microcoleaceae
  0.00	2	0	G	54304	                    Planktothrix
  0.00	2	0	S	1160	                      Planktothrix agardhii
  0.00	2	2	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	2	0	P	200795	        Chloroflexota
  0.00	2	0	P1	167963	          Chloroflexota incertae sedis
  0.00	2	0	G	262406	            Thermobaculum
  0.00	2	0	S	166501	              Thermobaculum terrenum
  0.00	2	2	S1	525904	                Thermobaculum terrenum ATCC BAA-798
  2.88	3394	367	K	3379134	      Pseudomonadati
  1.58	1863	0	K1	1783270	        FCB group
  1.58	1863	0	K2	68336	          Bacteroidota/Chlorobiota group
  1.57	1857	6	P	976	            Bacteroidota
  1.55	1826	0	C	200643	              Bacteroidia
  1.55	1826	259	O	171549	                Bacteroidales
  1.31	1543	7	F	171552	                  Prevotellaceae
  0.96	1130	8	G	2974257	                    Hoylesella
  0.95	1120	1120	S	28127	                      Hoylesella buccalis
  0.00	2	2	S	76123	                      Hoylesella enoeca
  0.24	284	27	G	838	                    Prevotella
  0.19	226	226	S	28125	                      Prevotella bivia
  0.02	23	23	S	28133	                      Prevotella nigrescens
  0.00	5	0	G1	2638335	                      unclassified Prevotella
  0.00	5	5	S	712471	                        Prevotella sp. oral taxon 475
  0.00	1	1	S	28128	                      Prevotella corporis
  0.00	1	1	S	28131	                      Prevotella intermedia
  0.00	1	1	S	2801997	                      Prevotella herbatica
  0.10	122	3	G	2974251	                    Segatella
  0.10	119	119	S	28135	                      Segatella oris
  0.02	20	0	F	171551	                  Porphyromonadaceae
  0.02	20	1	G	836	                    Porphyromonas
  0.02	19	0	S	28123	                      Porphyromonas asaccharolytica
  0.02	19	19	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	4	0	F	171550	                  Rikenellaceae
  0.00	4	4	G	239759	                    Alistipes
  0.02	23	0	C	768503	              Cytophagia
  0.02	23	2	O	768507	                Cytophagales
  0.02	21	0	F	3141702	                  Leadbetterellaceae
  0.02	21	0	G	312278	                    Emticicia
  0.02	21	0	S	312279	                      Emticicia oligotrophica
  0.02	21	21	S1	929562	                        Emticicia oligotrophica DSM 17448
  0.00	2	0	C	117743	              Flavobacteriia
  0.00	2	0	O	200644	                Flavobacteriales
  0.00	2	2	F	49546	                  Flavobacteriaceae
  0.01	6	0	P	1134404	            Ignavibacteriota
  0.01	6	0	C	795747	              Ignavibacteria
  0.01	6	0	O	795748	                Ignavibacteriales
  0.01	6	0	F	1334117	                  Melioribacteraceae
  0.01	6	0	G	1134403	                    Melioribacter
  0.01	6	0	S	1134405	                      Melioribacter roseus
  0.01	6	6	S1	1191523	                        Melioribacter roseus P3M-2
  0.85	997	19	P	1224	        Pseudomonadota
  0.79	935	83	C	1236	          Gammaproteobacteria
  0.68	806	0	O	135625	            Pasteurellales
  0.68	806	540	F	712	              Pasteurellaceae
  0.22	259	0	G	724	                Haemophilus
  0.22	257	257	S	727	                  Haemophilus influenzae
  0.00	2	2	S	729	                  Haemophilus parainfluenzae
  0.00	4	3	G	745	                Pasteurella
  0.00	1	0	S	747	                  Pasteurella multocida
  0.00	1	1	S1	115545	                    Pasteurella multocida subsp. septica
  0.00	2	0	G	416916	                Aggregatibacter
  0.00	2	2	S	714	                  Aggregatibacter actinomycetemcomitans
  0.00	1	0	G	476528	                Bibersteinia
  0.00	1	1	S	47735	                  Bibersteinia trehalosi
  0.02	23	15	O	91347	            Enterobacterales
  0.01	8	2	F	543	              Enterobacteriaceae
  0.00	3	0	G	590	                Salmonella
  0.00	3	0	S	28901	                  Salmonella enterica
  0.00	3	0	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	0	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S3	1124936	                        Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	G	547	                Enterobacter
  0.00	1	0	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	S	299767	                    Enterobacter ludwigii
  0.00	1	0	G	561	                Escherichia
  0.00	1	1	S	562	                  Escherichia coli
  0.00	1	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	G	570	                  Klebsiella
  0.00	1	1	S	573	                    Klebsiella pneumoniae
  0.01	11	0	O	135622	            Alteromonadales
  0.01	7	0	F	267891	              Moritellaceae
  0.01	7	0	G	58050	                Moritella
  0.01	7	0	S	90736	                  Moritella marina
  0.01	7	7	S1	1202962	                    Moritella marina ATCC 15381
  0.00	2	0	F	72275	              Alteromonadaceae
  0.00	2	0	G	2894574	                Saccharobesus
  0.00	2	2	S	2172099	                  Saccharobesus litoralis
  0.00	2	0	F	267890	              Shewanellaceae
  0.00	2	2	G	22	                Shewanella
  0.00	5	0	O	135619	            Oceanospirillales
  0.00	2	0	F	28256	              Halomonadaceae
  0.00	2	0	G	3137766	                Vreelandella
  0.00	2	2	S	77097	                  Vreelandella aquamarina
  0.00	2	0	F	135620	              Oceanospirillaceae
  0.00	2	0	G	64968	                Marinospirillum
  0.00	2	0	G1	2628441	                  unclassified Marinospirillum
  0.00	2	2	S	2183934	                    Marinospirillum sp.
  0.00	1	0	F	224372	              Alcanivoracaceae
  0.00	1	1	G	3020832	                Alloalcanivorax
  0.00	3	0	O	135614	            Lysobacterales
  0.00	2	1	F	32033	              Lysobacteraceae
  0.00	1	0	G	338	                Xanthomonas
  0.00	1	0	S	456327	                  Xanthomonas euvesicatoria
  0.00	1	0	S1	359387	                    Xanthomonas euvesicatoria pv. alfalfae
  0.00	1	1	S2	1365647	                      Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	F	1775411	              Rhodanobacteraceae
  0.00	2	0	O	135618	            Methylococcales
  0.00	2	2	F	403	              Methylococcaceae
  0.00	1	0	O	2887326	            Moraxellales
  0.00	1	0	F	468	              Moraxellaceae
  0.00	1	1	G	469	                Acinetobacter
  0.00	1	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	85072	                Allochromatium
  0.00	1	1	S	553982	                  Allochromatium tepidum
  0.03	37	21	C	28211	          Alphaproteobacteria
  0.00	4	1	O	356	            Hyphomicrobiales
  0.00	2	0	F	82115	              Rhizobiaceae
  0.00	1	1	G	34019	                Liberibacter
  0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                  Sinorhizobium
  0.00	1	1	S	382	                    Sinorhizobium meliloti
  0.00	1	0	F	119045	              Methylobacteriaceae
  0.00	1	0	G	407	                Methylobacterium
  0.00	1	0	G1	2615210	                  unclassified Methylobacterium
  0.00	1	1	S	925818	                    Methylobacterium sp. AMS5
  0.00	4	0	O	204455	            Rhodobacterales
  0.00	4	0	F	2854170	              Roseobacteraceae
  0.00	4	0	G	97050	                Ruegeria
  0.00	4	0	G1	2625375	                  unclassified Ruegeria
  0.00	4	4	S	2793010	                    Ruegeria sp. SCSIO 43209
  0.00	3	0	O	204457	            Sphingomonadales
  0.00	3	0	F	335929	              Erythrobacteraceae
  0.00	3	0	G	2800686	                Tsuneonella
  0.00	3	0	G1	2800703	                  unclassified Tsuneonella
  0.00	3	3	S	3042152	                    Tsuneonella sp. CC-YZS046
  0.00	2	1	O	766	            Rickettsiales
  0.00	1	0	F	775	              Rickettsiaceae
  0.00	1	0	F1	33988	                Rickettsieae
  0.00	1	0	G	780	                  Rickettsia
  0.00	1	1	G1	114277	                    spotted fever group
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	433	              Acetobacteraceae
  0.00	2	0	G	1434011	                Komagataeibacter
  0.00	2	2	S	265959	                  Komagataeibacter saccharivorans
  0.00	1	0	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	0	G	198251	                Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.00	1	1	S	1977865	                    Candidatus Pelagibacter sp. RS40
  0.00	5	1	C	28216	          Betaproteobacteria
  0.00	2	0	O	32003	            Nitrosomonadales
  0.00	2	0	F	32011	              Methylophilaceae
  0.00	2	0	G	16	                Methylophilus
  0.00	2	2	S	17	                  Methylophilus methylotrophus
  0.00	2	0	O	206351	            Neisseriales
  0.00	2	1	F	481	              Neisseriaceae
  0.00	1	0	G	2593687	                Aquella
  0.00	1	1	S	2067065	                  Aquella oligotrophica
  0.00	1	0	C	580370	          Zetaproteobacteria
  0.00	1	0	O	580371	            Mariprofundales
  0.00	1	0	F	580372	              Mariprofundaceae
  0.00	1	0	G	377315	                Mariprofundus
  0.00	1	1	S	1921087	                  Mariprofundus ferrinatatus
  0.06	72	0	P	29547	        Campylobacterota
  0.06	72	0	C	3031852	          Epsilonproteobacteria
  0.06	72	0	O	213849	            Campylobacterales
  0.06	69	0	F	72294	              Campylobacteraceae
  0.06	69	25	G	194	                Campylobacter
  0.02	26	26	S	76517	                  Campylobacter hominis
  0.02	18	18	S	827	                  Campylobacter ureolyticus
  0.00	3	0	F	2771471	              Sulfurimonadaceae
  0.00	3	0	G	202746	                Sulfurimonas
  0.00	3	3	S	2672570	                  Sulfurimonas aquatica
  0.04	52	1	P	200940	        Thermodesulfobacteriota
  0.04	50	0	C	3031647	          Desulfobaccia
  0.04	50	0	O	3031655	            Desulfobaccales
  0.04	50	0	F	3031656	              Desulfobaccaceae
  0.04	50	0	G	60892	                Desulfobacca
  0.04	50	0	S	60893	                  Desulfobacca acetoxidans
  0.04	50	50	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	C	3031651	          Desulfuromonadia
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	3031665	              Geoalkalibacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.02	20	0	K1	1783257	        PVC group
  0.02	19	0	P	134625	          Kiritimatiellota
  0.01	16	0	C	2907184	            Tichowtungiia
  0.01	16	0	O	2907185	              Tichowtungiales
  0.01	16	0	F	2907186	                Tichowtungiaceae
  0.01	16	0	G	2907187	                  Tichowtungia
  0.01	16	16	S	2697043	                    Tichowtungia aerotolerans
  0.00	3	0	C	1921781	            Kiritimatiellia
  0.00	3	0	O	1921782	              Kiritimatiellales
  0.00	3	0	F	1921783	                Kiritimatiellaceae
  0.00	3	0	G	1921784	                  Kiritimatiella
  0.00	3	3	S	1307763	                    Kiritimatiella glycovorans
  0.00	1	0	P	203682	          Planctomycetota
  0.00	1	0	C	2897345	            Candidatus Uabimicrobiia
  0.00	1	0	O	2897347	              Candidatus Uabimicrobiales
  0.00	1	0	F	2897348	                Candidatus Uabimicrobiaceae
  0.00	1	1	G	2897349	                  Candidatus Uabimicrobium
  0.01	10	0	P	203691	        Spirochaetota
  0.01	10	0	C	203692	          Spirochaetia
  0.01	8	1	O	136	            Spirochaetales
  0.00	4	0	F	137	              Spirochaetaceae
  0.00	3	0	G	146	                Spirochaeta
  0.00	3	3	S	154	                  Spirochaeta thermophila
  0.00	1	0	G	2792240	                Thiospirochaeta
  0.00	1	1	S	252967	                  Thiospirochaeta perfilievii
  0.00	3	0	F	2845253	              Treponemataceae
  0.00	3	0	G	157	                Treponema
  0.00	3	3	S	165	                  Treponema saccharophilum
  0.00	2	0	O	1643688	            Leptospirales
  0.00	2	0	F	170	              Leptospiraceae
  0.00	2	0	G	171	                Leptospira
  0.00	2	0	G1	2633828	                  unclassified Leptospira
  0.00	2	2	S	1513297	                    Leptospira sp. GIMC2001
  0.01	9	0	P	2818505	        Myxococcota
  0.01	7	0	C	32015	          Myxococcia
  0.01	7	0	O	29	            Myxococcales
  0.01	7	0	O1	80811	              Cystobacterineae
  0.01	7	7	F	39	                Archangiaceae
  0.00	2	0	P1	3031711	          Polyangia
  0.00	2	0	O	3031712	            Polyangiales
  0.00	2	0	F	1524216	              Labilitrichaceae
  0.00	2	0	G	1524217	                Labilithrix
  0.00	2	2	S	1391654	                  Labilithrix luteola
  0.00	3	0	P	57723	        Acidobacteriota
  0.00	3	0	C	533205	          Holophagae
  0.00	3	0	O	574975	            Holophagales
  0.00	3	0	F	574976	              Holophagaceae
  0.00	3	3	G	44675	                Geothrix
  0.00	1	0	P	40117	        Nitrospirota
  0.00	1	0	C	2811502	          Thermodesulfovibrionia
  0.00	1	0	O	2811503	            Thermodesulfovibrionales
  0.00	1	0	F	2811505	              Dissulfurispiraceae
  0.00	1	0	G	2811506	                Dissulfurispira
  0.00	1	1	S	2715679	                  Dissulfurispira thermophila
  1.29	1524	0	K	3384189	      Fusobacteriati
  1.29	1524	0	P	32066	        Fusobacteriota
  1.29	1524	0	C	203490	          Fusobacteriia
  1.29	1524	0	O	203491	            Fusobacteriales
  0.95	1121	9	F	1129771	              Leptotrichiaceae
  0.94	1111	8	G	168808	                Sneathia
  0.79	926	926	S	187101	                  Sneathia vaginalis
  0.15	177	177	S	40543	                  Sneathia sanguinegens
  0.00	1	0	G	32068	                Sebaldella
  0.00	1	0	S	826	                  Sebaldella termitidis
  0.00	1	1	S1	526218	                    Sebaldella termitidis ATCC 33386
  0.34	403	21	F	203492	              Fusobacteriaceae
  0.32	380	370	G	848	                Fusobacterium
  0.01	8	8	S	851	                  Fusobacterium nucleatum
  0.00	2	2	S	76859	                  Fusobacterium animalis
  0.00	2	2	G	167639	                Ilyobacter
  0.12	139	0	K	3384194	      Thermotogati
  0.11	124	0	P	508458	        Synergistota
  0.11	124	0	C	649775	          Synergistia
  0.11	124	0	O	649776	            Synergistales
  0.11	124	0	F	3029088	              Dethiosulfovibrionaceae
  0.11	124	0	G	428711	                Jonquetella
  0.11	124	0	S	428712	                  Jonquetella anthropi
  0.11	124	124	S1	885272	                    Jonquetella anthropi DSM 22815
  0.01	9	0	P	200918	        Thermotogota
  0.01	9	0	C	188708	          Thermotogae
  0.01	8	0	O	2419	            Thermotogales
  0.01	8	0	F	188709	              Thermotogaceae
  0.01	8	8	G	2335	                Thermotoga
  0.00	1	0	O	1769716	            Mesoaciditogales
  0.00	1	0	F	1769717	              Mesoaciditogaceae
  0.00	1	0	G	1769718	                Athalassotoga
  0.00	1	1	S	1441386	                  Athalassotoga saccharophila
  0.01	6	0	P	1297	        Deinococcota
  0.01	6	0	C	188787	          Deinococci
  0.01	6	0	O	118964	            Deinococcales
  0.01	6	0	F	183710	              Deinococcaceae
  0.01	6	6	G	1298	                Deinococcus
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
  0.01	11	0	R1	2787854	  other entries
  0.01	11	11	R2	28384	    other sequences
