  1.06	1230	1230	U	0	unclassified
 98.94	115306	73	R	1	root
 98.87	115216	0	R1	131567	  cellular organisms
 98.83	115177	602	D	2	    Bacteria
 98.03	114240	8770	K	1783272	      Bacillati
 88.49	103126	97	P	1239	        Bacillota
 87.93	102475	667	C	91061	          Bacilli
 87.30	101735	121	O	186826	            Lactobacillales
 86.77	101123	216	F	33958	              Lactobacillaceae
 86.03	100257	98784	G	1578	                Lactobacillus
  0.55	646	646	S	1596	                  Lactobacillus gasseri
  0.26	302	302	S	33959	                  Lactobacillus johnsonii
  0.18	213	213	S	47770	                  Lactobacillus crispatus
  0.08	90	90	S	1579	                  Lactobacillus acidophilus
  0.07	81	77	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.05	57	57	S	267818	                  Lactobacillus kefiranofaciens
  0.04	42	5	S	1584	                  Lactobacillus delbrueckii
  0.03	37	37	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.04	42	42	S	83683	                  Lactobacillus amylolyticus
  0.21	250	0	G	2767842	                Lactiplantibacillus
  0.21	250	250	S	1589	                  Lactiplantibacillus pentosus
  0.08	97	0	G	2759736	                Lacticaseibacillus
  0.08	97	1	S	1597	                  Lacticaseibacillus paracasei
  0.08	96	0	S1	47714	                    Lacticaseibacillus paracasei subsp. paracasei
  0.08	96	96	S2	537973	                      Lacticaseibacillus paracasei subsp. paracasei 8700:2
  0.08	91	5	G	2742598	                Limosilactobacillus
  0.07	85	83	S	1598	                  Limosilactobacillus reuteri
  0.00	2	2	S1	1358027	                    Limosilactobacillus reuteri TD1
  0.00	1	1	S	35787	                  Limosilactobacillus pontis
  0.06	73	0	G	2767876	                Amylolactobacillus
  0.06	73	0	S	1603	                  Amylolactobacillus amylophilus
  0.06	73	73	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.05	54	0	G	2767886	                Levilactobacillus
  0.05	54	54	S	1580	                  Levilactobacillus brevis
  0.04	45	0	G	2767882	                Furfurilactobacillus
  0.04	45	45	S	231049	                  Furfurilactobacillus rossiae
  0.02	22	19	G	2767893	                Lentilactobacillus
  0.00	3	3	S	1581	                  Lentilactobacillus buchneri
  0.01	7	0	G	46255	                Weissella
  0.01	7	7	S	137591	                  Weissella cibaria
  0.00	4	0	G	2767874	                Acetilactobacillus
  0.00	4	4	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	2	2	G	2767877	                Apilactobacillus
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	54062	                  Pediococcus parvulus
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	0	G	2930384	                Periweissella
  0.00	1	1	S	2506420	                  Periweissella cryptocerci
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	1007676	                  Companilactobacillus ginsenosidimutans
  0.00	1	1	G	46254	                Oenococcus
  0.23	268	0	F	81852	              Enterococcaceae
  0.23	268	0	G	1350	                Enterococcus
  0.23	264	263	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1344042	                    Enterococcus faecium T110
  0.00	3	3	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.18	214	0	F	1300	              Streptococcaceae
  0.16	185	8	G	1301	                Streptococcus
  0.15	175	175	S	1346	                  Streptococcus iniae
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.02	29	12	G	1357	                Lactococcus
  0.01	17	0	S	1363	                  Lactococcus garvieae
  0.01	17	17	S1	1890280	                    Lactococcus garvieae subsp. garvieae
  0.01	7	2	F	186827	              Aerococcaceae
  0.00	5	2	G	1375	                Aerococcus
  0.00	3	3	S	87541	                  Aerococcus christensenii
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.06	73	10	O	1385	            Bacillales
  0.03	39	0	F	186817	              Bacillaceae
  0.03	36	0	G	1386	                Bacillus
  0.03	30	0	G1	653685	                  Bacillus subtilis group
  0.02	29	29	S	1648923	                    Bacillus paralicheniformis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	6	0	G1	86661	                  Bacillus cereus group
  0.00	5	5	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2743001	                  Salicibibacter cibi
  0.00	1	1	G	2800373	                Priestia
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.01	17	0	F	186822	              Paenibacillaceae
  0.01	16	0	G	44249	                Paenibacillus
  0.01	16	16	S	130049	                  Paenibacillus dendritiformis
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	3	G	1279	                Staphylococcus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	1274351	                Kroppenstedtia
  0.00	2	2	S	1380685	                  Kroppenstedtia pulmonis
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	G1	2624949	                  unclassified Gemella
  0.34	400	0	C	1737404	          Tissierellia
  0.34	399	0	O	1737405	            Tissierellales
  0.34	398	3	F	1570339	              Peptoniphilaceae
  0.21	249	0	G	150022	                Finegoldia
  0.21	249	249	S	1260	                  Finegoldia magna
  0.06	70	26	G	165779	                Anaerococcus
  0.04	42	0	S	33034	                  Anaerococcus prevotii
  0.04	42	42	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.05	56	42	G	162289	                Peptoniphilus
  0.01	10	10	S	3036303	                  Peptoniphilus genitalis
  0.00	4	4	S	33031	                  Peptoniphilus lacrimalis
  0.02	18	0	G	2981628	                Aedoeadaptatus
  0.02	18	18	S	54006	                  Aedoeadaptatus ivorii
  0.00	2	0	G	1161127	                Murdochiella
  0.00	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	2794837	                Schnuerera
  0.00	1	0	S	45497	                  Schnuerera ultunensis
  0.00	1	1	S1	1288971	                    [Clostridium] ultunense Esp
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	1	G	1582879	              Ezakiella
  0.10	115	0	C	909932	          Negativicutes
  0.09	107	0	O	1843489	            Veillonellales
  0.09	107	0	F	31977	              Veillonellaceae
  0.04	44	44	G	29465	                Veillonella
  0.04	42	42	G	39948	                Dialister
  0.02	21	17	G	906	                Megasphaera
  0.00	3	3	S	907	                  Megasphaera elsdenii
  0.00	1	1	S	1232428	                  Megasphaera massiliensis
  0.01	8	0	O	909929	            Selenomonadales
  0.01	7	1	F	1843491	              Selenomonadaceae
  0.00	5	5	G	970	                Selenomonas
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	81463	                Anaeromusa
  0.00	1	0	G1	673272	                  environmental samples
  0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
  0.03	36	4	C	186801	          Clostridia
  0.02	24	2	O	186802	            Eubacteriales
  0.01	14	0	O1	538999	              Eubacteriales incertae sedis
  0.01	14	14	G	1686313	                Fenollaria
  0.01	8	0	F	216572	              Oscillospiraceae
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	236752	                Fastidiosipila
  0.00	2	2	S	236753	                  Fastidiosipila sanguinis
  0.00	2	2	G	292632	                Subdoligranulum
  0.00	2	0	G	2038676	                Paludihabitans
  0.00	2	0	G1	2644543	                  unclassified Paludihabitans
  0.00	2	2	S	3070656	                    Paludicola sp. MB14-C6
  0.01	6	0	O	3085636	            Lachnospirales
  0.01	6	3	F	186803	              Lachnospiraceae
  0.00	2	2	G	572511	                Blautia
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	3046412	              Halothermotrichaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	123375	                Solobacterium
  0.00	2	2	S	102148	                  Solobacterium moorei
  0.00	1	0	C	3086086	          Dethiobacteria
  0.00	1	0	O	3086087	            Dethiobacterales
  0.00	1	0	F	3086088	              Dethiobacteraceae
  0.00	1	0	G	338648	                Candidatus Contubernalis
  0.00	1	1	S	338645	                  Candidatus Contubernalis alkalaceticus
  1.17	1364	98	P	544448	        Mycoplasmatota
  1.08	1264	0	O	2790996	          Mycoplasmoidales
  1.06	1239	0	F	2790998	            Mycoplasmoidaceae
  1.06	1238	1234	G	2129	              Ureaplasma
  0.00	4	4	S	42094	                Ureaplasma diversum
  0.00	1	1	G	2995234	              Mycoplasmoides
  0.02	25	0	F	2895623	            Metamycoplasmataceae
  0.02	25	0	G	2767358	              Mycoplasmopsis
  0.01	13	13	S	28903	                Mycoplasmopsis bovis
  0.01	12	12	S	114883	                Mycoplasmopsis equigenitalium
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.84	976	10	P	201174	        Actinomycetota
  0.82	950	30	C	1760	          Actinomycetes
  0.42	487	0	O	85004	            Bifidobacteriales
  0.42	487	23	F	31953	              Bifidobacteriaceae
  0.37	427	401	G	1678	                Bifidobacterium
  0.01	9	3	S	216816	                  Bifidobacterium longum
  0.01	6	6	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	8	8	S	1689	                  Bifidobacterium dentium
  0.00	4	4	G1	2608897	                  unclassified Bifidobacterium
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	2	2	S	77635	                  Bifidobacterium subtile
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.03	37	37	G	2701	                Gardnerella
  0.28	324	0	O	2037	            Actinomycetales
  0.28	324	0	F	2049	              Actinomycetaceae
  0.28	323	0	G	2692118	                Winkia
  0.28	323	323	S	33007	                  Winkia neuii
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	999183	                  Arcanobacterium canis
  0.07	86	2	O	85007	            Mycobacteriales
  0.07	83	0	F	1653	              Corynebacteriaceae
  0.07	83	70	G	1716	                Corynebacterium
  0.01	8	8	S	598660	                  Corynebacterium pyruviciproducens
  0.00	5	5	S	187491	                  Corynebacterium glaucum
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	78331	                    Mycobacterium canetti
  0.02	19	0	O	85010	            Pseudonocardiales
  0.02	19	0	F	2070	              Pseudonocardiaceae
  0.01	16	0	G	1851	                Saccharomonospora
  0.01	16	0	S	632569	                  Saccharomonospora marina
  0.01	16	16	S1	882083	                    Saccharomonospora marina XMU15
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	3238807	                    Amycolatopsis sp. cg13
  0.00	1	0	G	165301	                Lentzea
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2903582	                    Lentzea sp. NBC_00516
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	1	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3093864	                    Microbacterium sp. R86528
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.01	16	1	C	84998	          Coriobacteriia
  0.01	13	0	O	84999	            Coriobacteriales
  0.01	13	9	F	1643824	              Atopobiaceae
  0.00	4	0	G	2767327	                Fannyhessea
  0.00	4	4	S	82135	                  Fannyhessea vaginae
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	4	0	P	200795	        Chloroflexota
  0.00	4	0	C	292625	          Anaerolineae
  0.00	4	0	O	292629	            Anaerolineales
  0.00	4	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.27	318	10	K	3379134	      Pseudomonadati
  0.20	238	0	K1	1783270	        FCB group
  0.20	238	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.20	237	1	P	976	            Bacteroidota
  0.20	233	0	C	200643	              Bacteroidia
  0.20	233	5	O	171549	                Bacteroidales
  0.19	225	0	F	171552	                  Prevotellaceae
  0.19	218	0	G	838	                    Prevotella
  0.19	218	218	S	28125	                      Prevotella bivia
  0.01	6	0	G	2974257	                    Hoylesella
  0.01	6	6	S	28127	                      Hoylesella buccalis
  0.00	1	1	G	2974251	                    Segatella
  0.00	2	0	F	171551	                  Porphyromonadaceae
  0.00	2	0	G	836	                    Porphyromonas
  0.00	2	0	S	28123	                      Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	815	                  Bacteroidaceae
  0.00	1	1	G	816	                    Bacteroides
  0.00	2	0	C	117743	              Flavobacteriia
  0.00	2	0	O	200644	                Flavobacteriales
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	104267	                    Tenacibaculum
  0.00	1	1	S	107401	                      Tenacibaculum maritimum
  0.00	1	0	F	2762318	                  Weeksellaceae
  0.00	1	0	F1	2782232	                    Chryseobacterium group
  0.00	1	0	G	59732	                      Chryseobacterium
  0.00	1	0	G1	2593645	                        unclassified Chryseobacterium
  0.00	1	1	S	2838877	                          Chryseobacterium sp. ZHDP1
  0.00	1	0	C	768503	              Cytophagia
  0.00	1	0	O	768507	                Cytophagales
  0.00	1	0	F	3141702	                  Leadbetterellaceae
  0.00	1	1	G	312278	                    Emticicia
  0.00	1	0	P	1134404	            Ignavibacteriota
  0.00	1	0	C	795747	              Ignavibacteria
  0.00	1	0	O	795748	                Ignavibacteriales
  0.00	1	0	F	1334117	                  Melioribacteraceae
  0.00	1	0	G	1134403	                    Melioribacter
  0.00	1	0	S	1134405	                      Melioribacter roseus
  0.00	1	1	S1	1191523	                        Melioribacter roseus P3M-2
  0.04	42	0	P	1224	        Pseudomonadota
  0.03	33	8	C	1236	          Gammaproteobacteria
  0.01	11	1	O	91347	            Enterobacterales
  0.01	7	0	F	1903414	              Morganellaceae
  0.01	6	0	G	583	                Proteus
  0.01	6	6	S	584	                  Proteus mirabilis
  0.00	1	0	G	581	                Morganella
  0.00	1	1	S	582	                  Morganella morganii
  0.00	3	0	F	543	              Enterobacteriaceae
  0.00	1	0	G	590	                Salmonella
  0.00	1	0	S	28901	                  Salmonella enterica
  0.00	1	0	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	1	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	G	2303321	                Superficieibacter
  0.00	1	0	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	472825	                    Candidatus Purcelliella
  0.00	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	5	0	O	135614	            Lysobacterales
  0.00	5	0	F	32033	              Lysobacteraceae
  0.00	5	0	G	338	                Xanthomonas
  0.00	5	0	S	456327	                  Xanthomonas euvesicatoria
  0.00	5	0	S1	359387	                    Xanthomonas euvesicatoria pv. alfalfae
  0.00	5	5	S2	1365647	                      Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	0	O	2887326	            Moraxellales
  0.00	3	0	F	468	              Moraxellaceae
  0.00	2	2	G	475	                Moraxella
  0.00	1	0	G	469	                Acinetobacter
  0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                    Acinetobacter pittii
  0.00	2	0	O	135618	            Methylococcales
  0.00	2	2	F	403	              Methylococcaceae
  0.00	2	0	O	135619	            Oceanospirillales
  0.00	2	0	F	28256	              Halomonadaceae
  0.00	2	2	G	2745	                Halomonas
  0.00	1	0	O	72274	            Pseudomonadales
  0.00	1	0	F	135621	              Pseudomonadaceae
  0.00	1	0	G	286	                Pseudomonas
  0.00	1	1	S	437900	                  Pseudomonas marincola
  0.00	1	0	O	135624	            Aeromonadales
  0.00	1	0	F	84642	              Aeromonadaceae
  0.00	1	0	G	642	                Aeromonas
  0.00	1	0	G1	257493	                  unclassified Aeromonas
  0.00	1	1	S	2920537	                    Aeromonas sp. 19NY04SH05-1
  0.01	9	9	C	28216	          Betaproteobacteria
  0.01	10	0	P	203691	        Spirochaetota
  0.01	10	0	C	203692	          Spirochaetia
  0.01	10	9	O	136	            Spirochaetales
  0.00	1	0	F	1643685	              Borreliaceae
  0.00	1	0	G	138	                Borrelia
  0.00	1	0	G1	2649934	                  unclassified Borrelia
  0.00	1	1	S	2608247	                    Borrelia sp. A-FGy1
  0.01	8	0	P	29547	        Campylobacterota
  0.01	8	0	C	3031852	          Epsilonproteobacteria
  0.01	8	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	194	                Campylobacter
  0.00	4	4	S	827	                  Campylobacter ureolyticus
  0.00	4	0	F	2771471	              Sulfurimonadaceae
  0.00	4	0	G	202746	                Sulfurimonas
  0.00	4	4	S	2672570	                  Sulfurimonas aquatica
  0.00	5	0	K1	1783257	        PVC group
  0.00	5	0	P	134625	          Kiritimatiellota
  0.00	5	0	C	2907184	            Tichowtungiia
  0.00	5	0	O	2907185	              Tichowtungiales
  0.00	5	0	F	2907186	                Tichowtungiaceae
  0.00	5	0	G	2907187	                  Tichowtungia
  0.00	5	5	S	2697043	                    Tichowtungia aerotolerans
  0.00	3	0	P	200940	        Thermodesulfobacteriota
  0.00	2	0	C	3031647	          Desulfobaccia
  0.00	2	0	O	3031655	            Desulfobaccales
  0.00	2	0	F	3031656	              Desulfobaccaceae
  0.00	2	0	G	60892	                Desulfobacca
  0.00	2	0	S	60893	                  Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	C	3031449	          Desulfovibrionia
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.00	1	1	S	2725288	                    Pseudodesulfovibrio sp. zrk46
  0.00	2	0	P	2818505	        Myxococcota
  0.00	2	0	C	32015	          Myxococcia
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	2	F	39	                Archangiaceae
  0.01	9	0	K	3384189	      Fusobacteriati
  0.01	9	0	P	32066	        Fusobacteriota
  0.01	9	0	C	203490	          Fusobacteriia
  0.01	9	0	O	203491	            Fusobacteriales
  0.00	5	1	F	1129771	              Leptotrichiaceae
  0.00	4	0	G	168808	                Sneathia
  0.00	4	4	S	187101	                  Sneathia vaginalis
  0.00	4	0	F	203492	              Fusobacteriaceae
  0.00	4	4	G	848	                Fusobacterium
  0.01	8	0	K	3384194	      Thermotogati
  0.01	6	0	P	1297	        Deinococcota
  0.01	6	0	C	188787	          Deinococci
  0.01	6	0	O	118964	            Deinococcales
  0.01	6	0	F	183710	              Deinococcaceae
  0.01	6	0	G	1298	                Deinococcus
  0.01	6	6	S	317577	                  Deinococcus ficus
  0.00	2	0	P	508458	        Synergistota
  0.00	2	0	C	649775	          Synergistia
  0.00	2	0	O	649776	            Synergistales
  0.00	2	0	F	3029088	              Dethiosulfovibrionaceae
  0.00	2	0	G	428711	                Jonquetella
  0.00	2	0	S	428712	                  Jonquetella anthropi
  0.00	2	2	S1	885272	                    Jonquetella anthropi DSM 22815
  0.03	39	0	D	2759	    Eukaryota
  0.03	39	0	D1	33154	      Opisthokonta
  0.03	39	0	K	33208	        Metazoa
  0.03	39	0	K1	6072	          Eumetazoa
  0.03	39	0	K2	33213	            Bilateria
  0.03	39	0	K3	33511	              Deuterostomia
  0.03	39	0	P	7711	                Chordata
  0.03	39	0	P1	89593	                  Craniata
  0.03	39	0	P2	7742	                    Vertebrata
  0.03	39	0	P3	7776	                      Gnathostomata
  0.03	39	0	P4	117570	                        Teleostomi
  0.03	39	0	P5	117571	                          Euteleostomi
  0.03	39	0	P6	8287	                            Sarcopterygii
  0.03	39	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	39	0	P8	32523	                                Tetrapoda
  0.03	39	0	P9	32524	                                  Amniota
  0.03	39	0	C	40674	                                    Mammalia
  0.03	39	0	C1	32525	                                      Theria
  0.03	39	0	C2	9347	                                        Eutheria
  0.03	39	0	C3	1437010	                                          Boreoeutheria
  0.03	39	0	C4	314146	                                            Euarchontoglires
  0.03	39	0	O	9443	                                              Primates
  0.03	39	0	O1	376913	                                                Haplorrhini
  0.03	39	0	O2	314293	                                                  Simiiformes
  0.03	39	0	O3	9526	                                                    Catarrhini
  0.03	39	0	O4	314295	                                                      Hominoidea
  0.03	39	0	F	9604	                                                        Hominidae
  0.03	39	0	F1	207598	                                                          Homininae
  0.03	39	0	G	9605	                                                            Homo
  0.03	39	39	S	9606	                                                              Homo sapiens
  0.01	17	0	R1	2787854	  other entries
  0.01	17	17	R2	28384	    other sequences
