  0.97	819	819	U	0	unclassified
 99.03	83751	62	R	1	root
 98.93	83662	2	R1	131567	  cellular organisms
 98.76	83521	14102	D	2	    Bacteria
 80.23	67854	7729	K	1783272	      Bacillati
 68.23	57704	234	P	1239	        Bacillota
 63.00	53283	652	C	91061	          Bacilli
 60.31	51007	15157	O	186826	            Lactobacillales
 40.74	34452	93	F	33958	              Lactobacillaceae
 40.49	34240	33680	G	1578	                Lactobacillus
  0.23	192	192	S	33959	                  Lactobacillus johnsonii
  0.17	140	140	S	1596	                  Lactobacillus gasseri
  0.09	74	74	S	47770	                  Lactobacillus crispatus
  0.07	60	48	S	1584	                  Lactobacillus delbrueckii
  0.01	7	0	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.01	7	7	S2	1423823	                      Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012
  0.01	5	5	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.03	27	27	S	267818	                  Lactobacillus kefiranofaciens
  0.02	20	20	S	1579	                  Lactobacillus acidophilus
  0.02	19	19	S	83683	                  Lactobacillus amylolyticus
  0.02	19	5	G1	2620435	                  unclassified Lactobacillus
  0.02	14	14	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	9	4	S	1587	                  Lactobacillus helveticus
  0.01	5	5	S1	880633	                    Lactobacillus helveticus R0052
  0.03	23	23	G	2767877	                Apilactobacillus
  0.03	23	0	G	2742598	                Limosilactobacillus
  0.03	23	23	S	1598	                  Limosilactobacillus reuteri
  0.02	18	0	G	2767876	                Amylolactobacillus
  0.02	18	0	S	1603	                  Amylolactobacillus amylophilus
  0.02	18	18	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.01	12	0	G	2767842	                Lactiplantibacillus
  0.01	10	10	S	1589	                  Lactiplantibacillus pentosus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.01	9	0	G	2759736	                Lacticaseibacillus
  0.01	5	0	S	1597	                  Lacticaseibacillus paracasei
  0.01	5	0	S1	47714	                    Lacticaseibacillus paracasei subsp. paracasei
  0.01	5	5	S2	537973	                      Lacticaseibacillus paracasei subsp. paracasei 8700:2
  0.00	4	4	S	47715	                  Lacticaseibacillus rhamnosus
  0.01	8	0	G	2767879	                Companilactobacillus
  0.01	7	7	S	1007676	                  Companilactobacillus ginsenosidimutans
  0.00	1	1	S	1847728	                  Companilactobacillus allii
  0.01	8	0	G	46255	                Weissella
  0.01	8	8	S	137591	                  Weissella cibaria
  0.01	7	0	G	1253	                Pediococcus
  0.01	7	7	S	1255	                  Pediococcus pentosaceus
  0.00	3	3	G	46254	                Oenococcus
  0.00	2	0	G	2930384	                Periweissella
  0.00	2	2	S	2506420	                  Periweissella cryptocerci
  0.00	2	0	G	2767882	                Furfurilactobacillus
  0.00	2	2	S	231049	                  Furfurilactobacillus rossiae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	1303590	                  Bombilactobacillus bombi
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  1.60	1357	38	F	1300	              Streptococcaceae
  1.55	1315	486	G	1301	                Streptococcus
  0.86	725	725	S	1314	                  Streptococcus pyogenes
  0.06	51	51	S	1346	                  Streptococcus iniae
  0.03	23	0	G1	119603	                  Streptococcus dysgalactiae group
  0.03	23	23	S	1334	                    Streptococcus dysgalactiae
  0.02	17	17	S	1326	                  Streptococcus acidominimus
  0.01	8	8	S	1308	                  Streptococcus thermophilus
  0.01	5	5	S	68892	                  Streptococcus infantis
  0.00	4	0	G	1357	                Lactococcus
  0.00	2	2	S	1359	                  Lactococcus cremoris
  0.00	2	0	S	1363	                  Lactococcus garvieae
  0.00	2	2	S1	1890280	                    Lactococcus garvieae subsp. garvieae
  0.04	30	0	F	81852	              Enterococcaceae
  0.03	29	0	G	1350	                Enterococcus
  0.03	29	29	S	1352	                  Enterococcus faecium
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.01	7	5	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.00	4	2	F	186827	              Aerococcaceae
  0.00	2	0	G	1375	                Aerococcus
  0.00	1	1	S	1376	                  Aerococcus urinae
  0.00	1	1	S	2976809	                  Aerococcus loyolae
  1.92	1624	194	O	1385	            Bacillales
  1.03	874	2	F	186817	              Bacillaceae
  0.94	792	2	G	1386	                Bacillus
  0.90	764	1	G1	86661	                  Bacillus cereus group
  0.79	670	670	S	1428	                    Bacillus thuringiensis
  0.06	52	52	S	1392	                    Bacillus anthracis
  0.04	37	37	S	1396	                    Bacillus cereus
  0.00	4	4	S	2026191	                    Bacillus luti
  0.02	13	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.01	5	5	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	4	4	S	2874284	                    Bacillus sp. CRB-7
  0.00	4	4	S	3077323	                    Bacillus sp. SI2
  0.02	13	0	G1	653685	                  Bacillus subtilis group
  0.01	12	12	S	1648923	                    Bacillus paralicheniformis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.07	56	0	G	1433999	                Domibacillus
  0.07	56	0	G1	2632383	                  unclassified Domibacillus
  0.07	56	56	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
  0.01	10	0	G	400634	                Lysinibacillus
  0.01	10	10	S	2086577	                  Lysinibacillus timonensis
  0.01	5	0	G	2837485	                Evansella
  0.01	5	0	S	1413	                  Evansella cellulosilytica
  0.01	5	5	S1	649639	                    Evansella cellulosilytica DSM 2522
  0.00	3	0	G	2685905	                Salicibibacter
  0.00	3	3	S	2743001	                  Salicibibacter cibi
  0.00	3	0	G	2800373	                Priestia
  0.00	3	3	S	1404	                  Priestia megaterium
  0.00	2	0	G	2837504	                Heyndrickxia
  0.00	2	2	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	0	G1	2636508	                  unclassified Terribacillus
  0.00	1	1	S	2921447	                    Terribacillus sp. FSL K6-0262
  0.60	506	0	F	90964	              Staphylococcaceae
  0.60	505	214	G	1279	                Staphylococcus
  0.16	136	136	S	1280	                  Staphylococcus aureus
  0.09	73	73	S	1283	                  Staphylococcus haemolyticus
  0.03	23	0	G1	2815305	                  Staphylococcus intermedius group
  0.03	23	23	S	53344	                    Staphylococcus delphini
  0.02	21	21	S	985002	                  Staphylococcus argenteus
  0.02	21	21	S	1290	                  Staphylococcus hominis
  0.01	6	6	S	1282	                  Staphylococcus epidermidis
  0.01	5	5	S	1286	                  Staphylococcus simulans
  0.00	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	1232430	                  Nosocomiicoccus massiliensis
  0.04	34	30	F	3120669	              Anoxybacillaceae
  0.00	4	0	G	129337	                Geobacillus
  0.00	2	2	S	33940	                  Geobacillus thermodenitrificans
  0.00	2	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	2	2	S	33941	                    Geobacillus thermoleovorans
  0.02	15	0	F	186822	              Paenibacillaceae
  0.02	15	4	G	44249	                Paenibacillus
  0.01	11	11	S	130049	                  Paenibacillus dendritiformis
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	G1	2624949	                  unclassified Gemella
  3.72	3147	0	C	1737404	          Tissierellia
  3.72	3147	0	O	1737405	            Tissierellales
  3.72	3144	56	F	1570339	              Peptoniphilaceae
  1.74	1468	982	G	165779	                Anaerococcus
  0.31	261	0	S	33034	                  Anaerococcus prevotii
  0.31	261	261	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.15	125	125	S	1755241	                  Anaerococcus nagyae
  0.12	100	100	S	1870984	                  Anaerococcus mediterraneensis
  1.49	1256	0	G	150022	                Finegoldia
  1.49	1256	1256	S	1260	                  Finegoldia magna
  0.26	223	132	G	162289	                Peptoniphilus
  0.11	91	91	S	3036303	                  Peptoniphilus genitalis
  0.11	91	0	G	2981628	                Aedoeadaptatus
  0.11	91	91	S	54006	                  Aedoeadaptatus ivorii
  0.06	50	0	G	1161127	                Murdochiella
  0.06	50	50	S	1852373	                  Murdochiella vaginalis
  0.00	2	2	F	1737406	              Tissierellaceae
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	1354809	                Keratinibaculum
  0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
  1.01	857	0	C	909932	          Negativicutes
  0.94	796	0	O	1843489	            Veillonellales
  0.94	796	2	F	31977	              Veillonellaceae
  0.57	481	480	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.23	197	197	G	29465	                Veillonella
  0.14	116	20	G	906	                Megasphaera
  0.11	96	96	S	907	                  Megasphaera elsdenii
  0.07	61	0	O	909929	            Selenomonadales
  0.07	61	0	F	1843491	              Selenomonadaceae
  0.07	60	1	G	158846	                Megamonas
  0.07	59	59	S	437897	                  Megamonas funiformis
  0.00	1	1	G	970	                Selenomonas
  0.22	182	48	C	186801	          Clostridia
  0.10	82	0	O	186802	            Eubacteriales
  0.09	72	1	F	216572	              Oscillospiraceae
  0.04	34	34	G	2892396	                Vescimonas
  0.04	32	1	G	216851	                Faecalibacterium
  0.02	19	19	S	3030638	                  Faecalibacterium taiwanense
  0.01	12	12	S	853	                  Faecalibacterium prausnitzii
  0.00	4	0	G	1263	                Ruminococcus
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.00	1	1	G	3079925	                Amygdalobacter
  0.01	6	0	F	31979	              Clostridiaceae
  0.01	6	2	G	1485	                Clostridium
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	3070996	                    Clostridium sp. MB40-C1
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	F	3085642	              Butyricicoccaceae
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	1	G	33951	                Acetobacterium
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	1	G	3046369	                Aristaeella
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	1	G	79206	                Desulfosporosinus
  0.06	49	0	O	3085636	            Lachnospirales
  0.06	49	15	F	186803	              Lachnospiraceae
  0.04	34	0	G	572511	                Blautia
  0.04	34	0	S	40520	                  Blautia obeum
  0.04	34	34	S1	411459	                    Blautia obeum ATCC 29174
  0.00	3	1	O	3082720	            Peptostreptococcales
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  2.84	2406	6	P	201174	        Actinomycetota
  2.78	2349	126	C	1760	          Actinomycetes
  1.12	946	0	O	2037	            Actinomycetales
  1.12	946	0	F	2049	              Actinomycetaceae
  0.63	534	0	G	2692118	                Winkia
  0.63	534	534	S	33007	                  Winkia neuii
  0.29	243	0	G	184869	                Varibaculum
  0.29	243	243	S	2811781	                  Varibaculum prostatecancerukia
  0.20	167	167	G	2050	                Mobiluncus
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	2758572	                    Schaalia sp. JY-X169
  1.11	942	91	O	85007	            Mycobacteriales
  0.97	817	0	F	1653	              Corynebacteriaceae
  0.97	817	756	G	1716	                Corynebacterium
  0.06	48	48	S	598660	                  Corynebacterium pyruviciproducens
  0.01	8	8	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	2	2	S	2080740	                  Corynebacterium yudongzhengii
  0.00	2	2	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	2768834	                  Corynebacterium zhongnanshanii
  0.04	31	0	F	1762	              Mycobacteriaceae
  0.04	31	0	G	1763	                Mycobacterium
  0.03	29	29	S	1768	                  Mycobacterium kansasii
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1141657	                  Nocardia vulneris
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.32	267	0	O	85004	            Bifidobacteriales
  0.32	267	23	F	31953	              Bifidobacteriaceae
  0.27	226	219	G	1678	                Bifidobacterium
  0.01	5	5	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.02	18	18	G	2701	                Gardnerella
  0.08	66	6	O	85006	            Micrococcales
  0.07	58	58	F	85019	              Brevibacteriaceae
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017485	                  Brachybacterium avium
  0.00	1	1	F	85023	              Microbacteriaceae
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	1	F	2004	              Streptosporangiaceae
  0.06	49	2	C	84998	          Coriobacteriia
  0.06	47	0	O	84999	            Coriobacteriales
  0.06	47	43	F	1643824	              Atopobiaceae
  0.00	4	0	G	2767327	                Fannyhessea
  0.00	4	4	S	82135	                  Fannyhessea vaginae
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	2	G	42255	                Rubrobacter
  0.01	12	9	P	544448	        Mycoplasmatota
  0.00	3	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2895623	            Metamycoplasmataceae
  0.00	2	0	G	2767358	              Mycoplasmopsis
  0.00	2	2	S	53558	                Mycoplasmopsis edwardii
  0.00	1	0	F	2790998	            Mycoplasmoidaceae
  0.00	1	1	G	2995234	              Mycoplasmoides
  0.00	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	3	C	3028117	            Cyanophyceae
  1.73	1463	103	K	3379134	      Pseudomonadati
  0.87	736	0	K1	1783270	        FCB group
  0.87	736	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.87	736	2	P	976	            Bacteroidota
  0.87	732	0	C	200643	              Bacteroidia
  0.87	732	300	O	171549	                Bacteroidales
  0.50	424	23	F	171552	                  Prevotellaceae
  0.39	326	8	G	838	                    Prevotella
  0.37	316	316	S	28128	                      Prevotella corporis
  0.00	2	0	S	52227	                      Prevotella dentalis
  0.00	2	2	S1	908937	                        Prevotella dentalis DSM 3688
  0.06	50	0	G	2974251	                    Segatella
  0.06	48	45	S	165179	                      Segatella copri
  0.00	3	3	S1	537011	                        Segatella copri DSM 18205
  0.00	2	2	S	28135	                      Segatella oris
  0.03	25	0	G	2974257	                    Hoylesella
  0.03	25	25	S	28127	                      Hoylesella buccalis
  0.01	8	0	F	815	                  Bacteroidaceae
  0.01	7	7	G	909656	                    Phocaeicola
  0.00	1	0	G	816	                    Bacteroides
  0.00	1	1	S	47678	                      Bacteroides caccae
  0.00	2	0	C	768503	              Cytophagia
  0.00	2	1	O	768507	                Cytophagales
  0.00	1	0	F	3141702	                  Leadbetterellaceae
  0.00	1	0	G	312278	                    Emticicia
  0.00	1	0	S	312279	                      Emticicia oligotrophica
  0.00	1	1	S1	929562	                        Emticicia oligotrophica DSM 17448
  0.70	595	18	P	1224	        Pseudomonadota
  0.58	492	158	C	1236	          Gammaproteobacteria
  0.33	280	22	O	91347	            Enterobacterales
  0.28	235	24	F	543	              Enterobacteriaceae
  0.18	149	0	G	561	                Escherichia
  0.18	149	147	S	562	                  Escherichia coli
  0.00	2	0	S1	1038927	                    Escherichia coli O104:H4
  0.00	2	2	S2	1134782	                      Escherichia coli O104:H4 str. 2009EL-2050
  0.02	17	0	F1	2890311	                Klebsiella/Raoultella group
  0.02	17	0	G	570	                  Klebsiella
  0.01	10	10	S	573	                    Klebsiella pneumoniae
  0.01	5	5	S	1134687	                    Klebsiella michiganensis
  0.00	2	2	S	1259973	                    Klebsiella electrica
  0.01	11	11	F1	36866	                unclassified Enterobacteriaceae
  0.01	9	0	G	544	                Citrobacter
  0.01	9	0	G1	1344959	                  Citrobacter freundii complex
  0.01	9	9	S	67828	                    Citrobacter gillenii
  0.01	9	0	G	590	                Salmonella
  0.01	9	0	S	28901	                  Salmonella enterica
  0.01	9	0	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	0	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S3	1124936	                        Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	2	0	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	9	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.01	9	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	4	0	F3	146507	                    aphid secondary symbionts
  0.00	4	4	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
  0.00	3	0	F3	84564	                    ant endosymbionts
  0.00	3	0	G	203804	                      Candidatus Blochmanniella
  0.00	3	3	G1	711328	                        unclassified Candidatus Blochmanniella
  0.00	1	0	G	472825	                    Candidatus Purcelliella
  0.00	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	1906660	                    Candidatus Mikella
  0.00	1	1	S	1778264	                      Candidatus Mikella endobia
  0.00	3	0	G	547	                Enterobacter
  0.00	3	0	G1	354276	                  Enterobacter cloacae complex
  0.00	3	3	S	299767	                    Enterobacter ludwigii
  0.00	2	0	G	620	                Shigella
  0.00	2	2	S	623	                  Shigella flexneri
  0.00	2	0	G	2303321	                Superficieibacter
  0.00	2	0	G1	2645744	                  unclassified Superficieibacter
  0.00	2	2	S	3031919	                    Superficieibacter sp. HKU1
  0.01	8	0	F	1903409	              Erwiniaceae
  0.01	8	0	G	53335	                Pantoea
  0.01	8	8	S	1235990	                  Candidatus Pantoea carbekii
  0.01	8	0	F	1903414	              Morganellaceae
  0.01	5	0	G	583	                Proteus
  0.01	5	5	S	584	                  Proteus mirabilis
  0.00	2	0	G	581	                Morganella
  0.00	2	2	S	582	                  Morganella morganii
  0.00	1	0	G	637	                Arsenophonus
  0.00	1	0	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	S	634121	                    Arsenophonus symbiont of Ornithomya chloropus
  0.01	6	0	F	1903411	              Yersiniaceae
  0.01	5	0	G	629	                Yersinia
  0.00	4	4	S	935293	                  Yersinia entomophaga
  0.00	1	0	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                    Yersinia pestis
  0.00	1	1	S1	649716	                      Yersinia pestis Pestoides G
  0.00	1	0	G	613	                Serratia
  0.00	1	0	S	138074	                  Serratia symbiotica
  0.00	1	1	S1	3066236	                    Serratia symbiotica (Periphyllus acericola)
  0.00	1	0	F	1903410	              Pectobacteriaceae
  0.00	1	0	G	122277	                Pectobacterium
  0.00	1	1	S	1905730	                  Pectobacterium parmentieri
  0.02	19	0	O	135624	            Aeromonadales
  0.02	19	0	F	84642	              Aeromonadaceae
  0.02	19	0	G	642	                Aeromonas
  0.02	13	0	G1	257493	                  unclassified Aeromonas
  0.02	13	13	S	2560029	                    Aeromonas sp. 2692-1
  0.01	6	6	S	654	                  Aeromonas veronii
  0.01	8	0	O	135613	            Chromatiales
  0.01	8	0	F	1046	              Chromatiaceae
  0.01	8	0	G	85072	                Allochromatium
  0.01	8	8	S	553982	                  Allochromatium tepidum
  0.01	6	0	O	118969	            Legionellales
  0.01	6	0	F	118968	              Coxiellaceae
  0.01	6	0	G	254245	                Aquicella
  0.01	6	6	S	254247	                  Aquicella siphonis
  0.01	5	0	O	72274	            Pseudomonadales
  0.01	5	0	F	135621	              Pseudomonadaceae
  0.01	5	0	G	286	                Pseudomonas
  0.01	5	0	G1	136841	                  Pseudomonas aeruginosa group
  0.01	5	5	S	287	                    Pseudomonas aeruginosa
  0.00	4	0	O	135622	            Alteromonadales
  0.00	3	0	F	267890	              Shewanellaceae
  0.00	3	0	G	22	                Shewanella
  0.00	2	2	S	62322	                  Shewanella baltica
  0.00	1	1	S	2018305	                  Shewanella bicestrii
  0.00	1	0	F	72275	              Alteromonadaceae
  0.00	1	0	G	2894574	                Saccharobesus
  0.00	1	1	S	2172099	                  Saccharobesus litoralis
  0.00	3	0	O	2887326	            Moraxellales
  0.00	3	0	F	468	              Moraxellaceae
  0.00	3	0	G	469	                Acinetobacter
  0.00	2	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	48296	                    Acinetobacter pittii
  0.00	1	0	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	S	2563897	                    Acinetobacter sp. 10FS3-1
  0.00	3	0	O	135614	            Lysobacterales
  0.00	3	0	F	32033	              Lysobacteraceae
  0.00	3	0	G	338	                Xanthomonas
  0.00	3	0	S	456327	                  Xanthomonas euvesicatoria
  0.00	3	0	S1	359387	                    Xanthomonas euvesicatoria pv. alfalfae
  0.00	3	3	S2	1365647	                      Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	0	O	135623	            Vibrionales
  0.00	3	0	F	641	              Vibrionaceae
  0.00	3	0	G	662	                Vibrio
  0.00	3	0	S	52443	                  Vibrio tapetis
  0.00	3	3	S1	1671868	                    Vibrio tapetis subsp. tapetis
  0.00	2	0	O	72273	            Thiotrichales
  0.00	1	0	F	34064	              Francisellaceae
  0.00	1	0	G	262	                Francisella
  0.00	1	1	S	2249302	                  Francisella marina
  0.00	1	0	F	135616	              Piscirickettsiaceae
  0.00	1	0	G	2781121	                Thiosulfatimonas
  0.00	1	1	S	2675054	                  Thiosulfatimonas sediminis
  0.00	1	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706372	              Halieaceae
  0.00	1	0	G	2847769	                Aequoribacter
  0.00	1	1	S	2518989	                  Aequoribacter fuscus
  0.07	60	0	C	28216	          Betaproteobacteria
  0.07	56	10	O	80840	            Burkholderiales
  0.05	42	42	F	506	              Alcaligenaceae
  0.00	4	4	F	75682	              Oxalobacteraceae
  0.00	4	0	O	206351	            Neisseriales
  0.00	4	4	F	481	              Neisseriaceae
  0.03	23	8	C	28211	          Alphaproteobacteria
  0.01	7	0	O	204455	            Rhodobacterales
  0.01	7	0	F	2854170	              Roseobacteraceae
  0.01	7	0	G	97050	                Ruegeria
  0.01	7	0	G1	2625375	                  unclassified Ruegeria
  0.01	7	7	S	2793010	                    Ruegeria sp. SCSIO 43209
  0.00	4	0	O	3120395	            Acetobacterales
  0.00	4	0	F	2690195	              Elioraeaceae
  0.00	4	0	G	457933	                Elioraea
  0.00	4	4	S	2843330	                  Elioraea tepida
  0.00	2	0	O	204457	            Sphingomonadales
  0.00	2	0	F	335929	              Erythrobacteraceae
  0.00	2	2	G	2800681	                Aurantiacibacter
  0.00	1	0	O	356	            Hyphomicrobiales
  0.00	1	0	F	82115	              Rhizobiaceae
  0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                  Sinorhizobium
  0.00	1	1	S	382	                    Sinorhizobium meliloti
  0.00	1	0	O	1921002	            Holosporales
  0.00	1	0	F	44746	              Holosporaceae
  0.00	1	0	F1	204454	                unclassified Holosporaceae
  0.00	1	1	S	86106	                  endosymbiont of Acanthamoeba sp. UWC8
  0.00	2	0	C	580370	          Zetaproteobacteria
  0.00	2	0	O	580371	            Mariprofundales
  0.00	2	0	F	580372	              Mariprofundaceae
  0.00	2	0	G	377315	                Mariprofundus
  0.00	2	2	S	1921087	                  Mariprofundus ferrinatatus
  0.01	9	0	K1	1783257	        PVC group
  0.01	6	0	P	134625	          Kiritimatiellota
  0.01	5	0	C	1921781	            Kiritimatiellia
  0.01	5	0	O	1921782	              Kiritimatiellales
  0.01	5	0	F	1921783	                Kiritimatiellaceae
  0.01	5	0	G	1921784	                  Kiritimatiella
  0.01	5	5	S	1307763	                    Kiritimatiella glycovorans
  0.00	1	0	C	2907184	            Tichowtungiia
  0.00	1	0	O	2907185	              Tichowtungiales
  0.00	1	0	F	2907186	                Tichowtungiaceae
  0.00	1	0	G	2907187	                  Tichowtungia
  0.00	1	1	S	2697043	                    Tichowtungia aerotolerans
  0.00	3	0	P	203682	          Planctomycetota
  0.00	3	0	C	2897345	            Candidatus Uabimicrobiia
  0.00	3	0	O	2897347	              Candidatus Uabimicrobiales
  0.00	3	0	F	2897348	                Candidatus Uabimicrobiaceae
  0.00	3	3	G	2897349	                  Candidatus Uabimicrobium
  0.01	7	0	P	203691	        Spirochaetota
  0.01	7	0	C	203692	          Spirochaetia
  0.01	6	3	O	136	            Spirochaetales
  0.00	3	0	F	137	              Spirochaetaceae
  0.00	3	0	G	146	                Spirochaeta
  0.00	3	3	S	154	                  Spirochaeta thermophila
  0.00	1	0	O	1643688	            Leptospirales
  0.00	1	0	F	170	              Leptospiraceae
  0.00	1	0	G	171	                Leptospira
  0.00	1	0	G1	2633828	                  unclassified Leptospira
  0.00	1	1	S	1513297	                    Leptospira sp. GIMC2001
  0.01	6	0	P	200940	        Thermodesulfobacteriota
  0.00	2	0	C	3024418	          Desulfobacteria
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2904687	                Desulforapulum
  0.00	2	0	S	2296	                  Desulforapulum autotrophicum
  0.00	2	2	S1	177437	                    Desulforapulum autotrophicum HRM2
  0.00	2	0	C	3031647	          Desulfobaccia
  0.00	2	0	O	3031655	            Desulfobaccales
  0.00	2	0	F	3031656	              Desulfobaccaceae
  0.00	2	0	G	60892	                Desulfobacca
  0.00	2	0	S	60893	                  Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	C	3024408	          Syntrophobacteria
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	1	F	213465	              Syntrophobacteraceae
  0.00	1	0	C	3031449	          Desulfovibrionia
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2794998	                Maridesulfovibrio
  0.00	1	0	S	191026	                  Maridesulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Maridesulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	3	0	P	29547	        Campylobacterota
  0.00	3	0	C	3031852	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	2	0	F	2771471	              Sulfurimonadaceae
  0.00	2	0	G	202746	                Sulfurimonas
  0.00	2	2	S	2672570	                  Sulfurimonas aquatica
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  0.00	2	0	P	2138240	        Coprothermobacterota
  0.00	2	0	C	2138243	          Coprothermobacteria
  0.00	2	0	O	2138246	            Coprothermobacterales
  0.00	2	0	F	2138247	              Coprothermobacteraceae
  0.00	2	0	G	68335	                Coprothermobacter
  0.00	2	0	S	35786	                  Coprothermobacter proteolyticus
  0.00	2	2	S1	309798	                    Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	2818505	        Myxococcota
  0.00	1	0	C	32015	          Myxococcia
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	39	                Archangiaceae
  0.00	1	0	P	57723	        Acidobacteriota
  0.00	1	0	C	533205	          Holophagae
  0.00	1	0	O	574975	            Holophagales
  0.00	1	0	F	574976	              Holophagaceae
  0.00	1	1	G	44675	                Geothrix
  0.11	96	0	K	3384189	      Fusobacteriati
  0.11	96	0	P	32066	        Fusobacteriota
  0.11	96	0	C	203490	          Fusobacteriia
  0.11	96	0	O	203491	            Fusobacteriales
  0.06	51	50	F	203492	              Fusobacteriaceae
  0.00	1	1	G	848	                Fusobacterium
  0.05	45	0	F	1129771	              Leptotrichiaceae
  0.05	40	0	G	32067	                Leptotrichia
  0.05	40	2	G1	2633022	                  unclassified Leptotrichia
  0.04	38	38	S	712361	                    Leptotrichia sp. oral taxon 218
  0.01	5	1	G	168808	                Sneathia
  0.00	3	3	S	187101	                  Sneathia vaginalis
  0.00	1	1	S	40543	                  Sneathia sanguinegens
  0.01	6	0	K	3384194	      Thermotogati
  0.01	6	0	P	1297	        Deinococcota
  0.01	6	0	C	188787	          Deinococci
  0.01	6	0	O	118964	            Deinococcales
  0.01	6	0	F	183710	              Deinococcaceae
  0.01	6	0	G	1298	                Deinococcus
  0.01	6	6	S	317577	                  Deinococcus ficus
  0.16	139	0	D	2759	    Eukaryota
  0.16	139	0	D1	33154	      Opisthokonta
  0.16	139	0	K	33208	        Metazoa
  0.16	139	0	K1	6072	          Eumetazoa
  0.16	139	0	K2	33213	            Bilateria
  0.16	139	0	K3	33511	              Deuterostomia
  0.16	139	0	P	7711	                Chordata
  0.16	139	0	P1	89593	                  Craniata
  0.16	139	0	P2	7742	                    Vertebrata
  0.16	139	0	P3	7776	                      Gnathostomata
  0.16	139	0	P4	117570	                        Teleostomi
  0.16	139	0	P5	117571	                          Euteleostomi
  0.16	139	0	P6	8287	                            Sarcopterygii
  0.16	139	0	P7	1338369	                              Dipnotetrapodomorpha
  0.16	139	0	P8	32523	                                Tetrapoda
  0.16	139	0	P9	32524	                                  Amniota
  0.16	139	0	C	40674	                                    Mammalia
  0.16	139	0	C1	32525	                                      Theria
  0.16	139	0	C2	9347	                                        Eutheria
  0.16	139	0	C3	1437010	                                          Boreoeutheria
  0.16	139	0	C4	314146	                                            Euarchontoglires
  0.16	139	0	O	9443	                                              Primates
  0.16	139	0	O1	376913	                                                Haplorrhini
  0.16	139	0	O2	314293	                                                  Simiiformes
  0.16	139	0	O3	9526	                                                    Catarrhini
  0.16	139	0	O4	314295	                                                      Hominoidea
  0.16	139	0	F	9604	                                                        Hominidae
  0.16	139	0	F1	207598	                                                          Homininae
  0.16	139	0	G	9605	                                                            Homo
  0.16	139	139	S	9606	                                                              Homo sapiens
  0.03	26	0	R1	2787854	  other entries
  0.03	26	26	R2	28384	    other sequences
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	1	G	1910952	                  Gequatrovirus
