PASS	Basic Statistics	ERR9538620_1.fastq.gz
PASS	Per base sequence quality	ERR9538620_1.fastq.gz
WARN	Per tile sequence quality	ERR9538620_1.fastq.gz
PASS	Per sequence quality scores	ERR9538620_1.fastq.gz
WARN	Per base sequence content	ERR9538620_1.fastq.gz
PASS	Per sequence GC content	ERR9538620_1.fastq.gz
PASS	Per base N content	ERR9538620_1.fastq.gz
WARN	Sequence Length Distribution	ERR9538620_1.fastq.gz
PASS	Sequence Duplication Levels	ERR9538620_1.fastq.gz
PASS	Overrepresented sequences	ERR9538620_1.fastq.gz
PASS	Adapter Content	ERR9538620_1.fastq.gz
